Paul Kay, Luisa Maffi. 2013. Green and Blue.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/134, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
abd	Abidji	2	Green/blue	5.66666666667	-4.58333333333	Kwa	Niger-Congo	Lexicon
aga	Agarabi	2	Green/blue	-6.16666666667	146.0	Eastern Highlands	Trans-New Guinea	Lexicon
agc	Agta (Central)	2	Green/blue	17.9666666667	121.833333333	Greater Central Philippine	Austronesian	Lexicon
agu	Aguacatec	2	Green/blue	15.4166666667	-91.3333333333	Mayan	Mayan	Lexicon
amk	Amarakaeri	2	Green/blue	-12.5	-70.5	Harakmbet	Harakmbet	Lexicon
ape	Ampeeli	2	Green/blue	-6.75	146.083333333	Angan	Trans-New Guinea	Lexicon
amz	Amuzgo	1	Green vs. blue	16.8333333333	-98.0	Amuzgoan	Oto-Manguean	Lexicon
ant	Angaatiha	1	Green vs. blue	-7.21666666667	146.25	Angan	Trans-New Guinea	Lexicon
api	Apinayé	2	Green/blue	-5.5	-48.0	Ge-Kaingang	Macro-Ge	Lexicon
arb	Arabela	2	Green/blue	-2.0	-75.1666666667	Zaparoan	Zaparoan	Lexicon
arl	Arabic (Lebanese)	1	Green vs. blue	34.0	36.0	Semitic	Afro-Asiatic	Lexicon
bhn	Bahinemo	2	Green/blue	-4.58333333333	142.833333333	Sepik Hill	Sepik	Lexicon
bzi	Bauzi	2	Green/blue	-2.5	137.5	East Geelvink Bay	East Geelvink Bay	Lexicon
brk	Berik	2	Green/blue	-2.25	138.833333333	Tor	Tor-Orya	Lexicon
bhi	Bhili	2	Green/blue	22.0	73.0	Indic	Indo-European	Lexicon
bgl	Buglere	1	Green vs. blue	8.5	-81.25	Guaymiic	Chibchan	Lexicon
bet	Bété	3	Black/green/blue	6.25	-6.25	Kru	Niger-Congo	Lexicon
cah	Cahuilla	2	Green/blue	33.5	-116.25	California Uto-Aztecan	Uto-Aztecan	Lexicon
cak	Cakchiquel	1	Green vs. blue	14.5	-91.0	Mayan	Mayan	Lexicon
cax	Campa (Axininca)	3	Black/green/blue	-12.0	-74.0	Pre-Andine Arawakan	Arawakan	Lexicon
cam	Camsá	1	Green vs. blue	1.16666666667	-77.0	Camsá	Camsá	Lexicon
can	Candoshi	1	Green vs. blue	-4.16666666667	-77.0	Candoshi	Candoshi	Lexicon
cav	Cavineña	2	Green/blue	-13.3333333333	-66.5	Tacanan	Tacanan	Lexicon
cay	Cayapa	2	Green/blue	0.666666666667	-79.0	Barbacoan	Barbacoan	Lexicon
cvc	Chavacano	1	Green vs. blue	7.0	122.083333333	Creoles and Pidgins	other	Lexicon
chy	Chayahuita	2	Green/blue	-5.5	-77.0	Cahuapanan	Cahuapanan	Lexicon
cle	Chinantec (Lealao)	2	Green/blue	17.3333333333	-95.9166666667	Chinantecan	Oto-Manguean	Lexicon
cqt	Chiquitano	1	Green vs. blue	-17.5	-60.0	Chiquito	Chiquito	Lexicon
cum	Chumburung	1	Green vs. blue	7.75	0.25	Kwa	Niger-Congo	Lexicon
cbo	Chácobo	2	Green/blue	-12.1666666667	-66.75	Panoan	Panoan	Lexicon
cof	Cofán	2	Green/blue	0.166666666667	-77.1666666667	Cofán	Cofán	Lexicon
cea	Cree (Swampy)	6	Yellow/green vs. blue	56.0	-90.0	Algonquian	Algic	Lexicon
cul	Culina	3	Black/green/blue	-6.0	-70.5	Arauan	Arauan	Lexicon
dan	Dan	3	Black/green/blue	7.5	-8.0	Eastern Mande	Mande	Lexicon
did	Didinga	2	Green/blue	4.5	33.5	Surmic	Eastern Sudanic	Lexicon
dym	Dyimini	1	Green vs. blue	8.41666666667	-4.41666666667	Gur	Niger-Congo	Lexicon
eja	Ejagham	3	Black/green/blue	5.41666666667	8.66666666667	Bantoid	Niger-Congo	Lexicon
eng	English	1	Green vs. blue	52.0	0.0	Germanic	Indo-European	Lexicon
ese	Ese Ejja	2	Green/blue	-11.0	-66.0	Tacanan	Tacanan	Lexicon
pdp	Folopa	3	Black/green/blue	-7.0	144.5	Teberan	Teberan-Pawaian	Lexicon
fre	French	1	Green vs. blue	48.0	2.0	Romance	Indo-European	Lexicon
grf	Garífuna	1	Green vs. blue	15.6666666667	-88.0	Caribbean Arawakan	Arawakan	Lexicon
ger	German	1	Green vs. blue	52.0	10.0	Germanic	Indo-European	Lexicon
ghb	Guahibo	2	Green/blue	5.0	-69.0	Guahiban	Guahiban	Lexicon
gmb	Guambiano	2	Green/blue	2.5	-76.6666666667	Barbacoan	Barbacoan	Lexicon
grj	Guarijío	2	Green/blue	27.75	-108.666666667	Tarahumaran	Uto-Aztecan	Lexicon
gun	Gunu	3	Black/green/blue	4.58333333333	11.25	Bantoid	Niger-Congo	Lexicon
hlb	Halbi	2	Green/blue	21.0	81.0	Indic	Indo-European	Lexicon
htc	Huastec	2	Green/blue	22.0833333333	-99.3333333333	Mayan	Mayan	Lexicon
hve	Huave (San Mateo del Mar)	1	Green vs. blue	16.2166666667	-95.0	Huavean	Huavean	Lexicon
idn	Iduna	2	Green/blue	-9.33333333333	150.25	Oceanic	Austronesian	Lexicon
ifu	Ifugao (Batad)	4	Black/blue vs. green	16.8333333333	121.083333333	Northern Luzon	Austronesian	Lexicon
iwm	Iwam	2	Green/blue	-4.33333333333	142.0	Upper Sepik	Sepik	Lexicon
jpn	Japanese	1	Green vs. blue	37.0	140.0	Japanese	Japanese	Lexicon
klq	Kalam	2	Green/blue	-5.25	144.583333333	Madang	Trans-New Guinea	Lexicon
kak	Kamano-Kafe	2	Green/blue	-6.25	145.666666667	Eastern Highlands	Trans-New Guinea	Lexicon
jva	Karajá	5	Yellow/green/blue	-10.0	-50.3333333333	Karajá	Macro-Ge	Lexicon
kmt	Kemtuik	2	Green/blue	-2.66666666667	140.333333333	Nimboran	Nimboran	Lexicon
kkz	Kokni	1	Green vs. blue	20.75	73.5	Indic	Indo-European	Lexicon
kkb	Konkomba	3	Black/green/blue	10.0	0.0833333333333	Gur	Niger-Congo	Lexicon
kor	Korean	1	Green vs. blue	37.5	128.0	Korean	Korean	Lexicon
knq	Kriol (Ngukurr)	1	Green vs. blue	-14.8333333333	135.0	Creoles and Pidgins	other	Lexicon
kya	Kuku-Yalanji	7	None	-16.0	145.0	Northern Pama-Nyungan	Pama-Nyungan	Lexicon
kun	Kuna	2	Green/blue	8.0	-77.3333333333	Kuna	Chibchan	Lexicon
kwb	Kwerba	3	Black/green/blue	-2.25	138.5	Kwerba	Kwerba	Lexicon
lel	Lele	5	Yellow/green/blue	9.08333333333	15.5833333333	East Chadic	Afro-Asiatic	Lexicon
mmp	Mampruli	3	Black/green/blue	10.3333333333	-0.666666666667	Gur	Niger-Congo	Lexicon
mnd	Mandarin	1	Green vs. blue	34.0	110.0	Chinese	Sino-Tibetan	Lexicon
mav	Maring	2	Green/blue	-5.5	144.666666667	Chimbu	Trans-New Guinea	Lexicon
mwa	Martu Wangka	4	Black/blue vs. green	-21.5	126.0	Western Pama-Nyungan	Pama-Nyungan	Lexicon
myr	Matsés	2	Green/blue	-5.41666666667	-73.25	Panoan	Panoan	Lexicon
mwc	Mawchi	2	Green/blue	21.3333333333	73.6666666667	Indic	Indo-European	Lexicon
maz	Mazahua	1	Green vs. blue	19.4166666667	-99.9166666667	Otomian	Oto-Manguean	Lexicon
mzc	Mazatec (Chiquihuitlán)	2	Green/blue	17.75	-96.9166666667	Popolocan	Oto-Manguean	Lexicon
mey	Menya	2	Green/blue	-7.25	146.0	Angan	Trans-New Guinea	Lexicon
mic	Micmac	1	Green vs. blue	45.0	-63.0	Algonquian	Algic	Lexicon
mki	Mikasuki	2	Green/blue	32.0	-85.0	Muskogean	Muskogean	Lexicon
mxp	Mixtec (Peñoles)	2	Green/blue	17.0833333333	-96.9166666667	Mixtecan	Oto-Manguean	Lexicon
mrl	Murle	2	Green/blue	6.5	33.5	Surmic	Eastern Sudanic	Lexicon
mpa	Murrinh-Patha	7	None	-14.6666666667	129.666666667	Murrinh-Patha	Southern Daly	Lexicon
mdu	Mündü	3	Black/green/blue	4.5	30.0	Ubangi	Niger-Congo	Lexicon
naf	Nafaanra	3	Black/green/blue	8.0	-2.58333333333	Gur	Niger-Congo	Lexicon
nhn	Nahuatl (North Puebla)	1	Green vs. blue	20.0	-98.25	Aztecan	Uto-Aztecan	Lexicon
ndy	Ndyuka	1	Green vs. blue	4.5	-54.5	Creoles and Pidgins	other	Lexicon
nbr	Ngäbere	1	Green vs. blue	8.66666666667	-82.0	Guaymiic	Chibchan	Lexicon
ood	O'odham	2	Green/blue	32.0	-112.0	Tepiman	Uto-Aztecan	Lexicon
oca	Ocaina	2	Green/blue	-2.75	-71.75	Huitoto	Huitotoan	Lexicon
pat	Patep	2	Green/blue	-6.91666666667	146.583333333	Oceanic	Austronesian	Lexicon
pec	Pech	2	Green/blue	15.0	-85.5	Paya	Chibchan	Lexicon
prh	Pirahã	2	Green/blue	-7.0	-62.0	Mura	Mura	Lexicon
rus	Russian	1	Green vs. blue	56.0	38.0	Slavic	Indo-European	Lexicon
srm	Saramaccan	2	Green/blue	4.5	-55.5	Creoles and Pidgins	other	Lexicon
ser	Seri	2	Green/blue	29.0	-112.0	Seri	Hokan	Lexicon
shk	Shipibo-Konibo	2	Green/blue	-7.5	-75.0	Panoan	Panoan	Lexicon
srn	Sirionó	2	Green/blue	-15.5833333333	-64.0	Tupi-Guaraní	Tupian	Lexicon
sla	Slave	1	Green vs. blue	67.0	-125.0	Athapaskan	Na-Dene	Lexicon
spa	Spanish	1	Green vs. blue	40.0	-4.0	Romance	Indo-European	Lexicon
sur	Sursurunga	2	Green/blue	-4.0	152.766666667	Oceanic	Austronesian	Lexicon
tbl	Tabla	2	Green/blue	-2.45	140.416666667	Sentani	Sentani	Lexicon
tac	Tacana	2	Green/blue	-13.5	-68.0	Tacanan	Tacanan	Lexicon
tce	Tarahumara (Central)	2	Green/blue	27.5	-107.5	Tarahumaran	Uto-Aztecan	Lexicon
twe	Tarahumara (Western)	2	Green/blue	27.5	-108.0	Tarahumaran	Uto-Aztecan	Lexicon
tbo	Tboli	2	Green/blue	6.16666666667	124.5	Bilic	Austronesian	Lexicon
trb	Teribe	2	Green/blue	9.33333333333	-82.6666666667	Talamanca	Chibchan	Lexicon
tic	Ticuna	2	Green/blue	-4.0	-70.5	Ticuna	Ticuna	Lexicon
tif	Tifal	3	Black/green/blue	-5.0	141.333333333	Ok	Trans-New Guinea	Lexicon
tlp	Tlapanec	2	Green/blue	17.0833333333	-99.0	Subtiaba-Tlapanec	Oto-Manguean	Lexicon
tol	Tol	2	Green/blue	14.6666666667	-87.0	Tol	Tol	Lexicon
tsf	Tsafiki	2	Green/blue	-1.0	-79.3333333333	Barbacoan	Barbacoan	Lexicon
tuc	Tucano	2	Green/blue	0.5	-69.1666666667	Tucanoan	Tucanoan	Lexicon
vag	Vagla	3	Black/green/blue	9.41666666667	-2.41666666667	Gur	Niger-Congo	Lexicon
vas	Vasavi	2	Green/blue	24.5	71.5	Indic	Indo-European	Lexicon
wao	Waorani	2	Green/blue	-1.0	-76.5	Waorani	Waorani	Lexicon
wrl	Warlpiri	2	Green/blue	-20.0	132.333333333	Western Pama-Nyungan	Pama-Nyungan	Lexicon
wob	Wobe	3	Black/green/blue	7.41666666667	-7.33333333333	Kru	Niger-Congo	Lexicon
ykn	Yakan	1	Green vs. blue	6.5	122.0	Sama-Bajaw	Austronesian	Lexicon
yam	Yaminahua	2	Green/blue	-8.0	-73.0	Panoan	Panoan	Lexicon
ycn	Yucuna	2	Green/blue	-0.75	-71.0	Inland Northern Arawakan	Arawakan	Lexicon
yus	Yupik (Siberian)	2	Green/blue	65.0	-173.0	Eskimo	Eskimo-Aleut	Lexicon
zte	Zapotec (Texmelucan)	2	Green/blue	16.5	-97.1666666667	Zapotecan	Oto-Manguean	Lexicon
