Matthew S. Dryer. 2013. Order of Negative Morpheme and Verb.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/143, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
ani	//Ani	4	None	-18.9166666667	21.9166666667	Khoe-Kwadi	Khoe-Kwadi	Word Order
xam	/Xam	4	None	-31.0	21.0	Tu	Tu	Word Order
huc	=|Hoan	4	None	-25.5	25.0	=|Hoan	Kxa	Word Order
aar	Aari	4	None	6.0	36.5833333333	South Omotic	Afro-Asiatic	Word Order
aba	Abau	4	None	-4.0	141.25	Upper Sepik	Sepik	Word Order
abi	Abipón	4	None	-29.0	-61.0	South Guaicuruan	Guaicuruan	Word Order
abk	Abkhaz	4	None	43.0833333333	41.0	Northwest Caucasian	Northwest Caucasian	Word Order
abv	Abui	4	None	-8.25	124.666666667	Greater Alor	Timor-Alor-Pantar	Word Order
abu	Abun	4	None	-0.5	132.5	North-Central Bird's Head	West Papuan	Word Order
ace	Acehnese	4	None	5.5	95.5	Malayo-Sumbawan	Austronesian	Word Order
acg	Achagua	4	None	4.41666666667	-72.25	Inland Northern Arawakan	Arawakan	Word Order
acl	Acholi	4	None	3.0	32.6666666667	Nilotic	Eastern Sudanic	Word Order
acu	Achuar	4	None	-2.66667	-76.0	Jivaroan	Jivaroan	Word Order
acm	Achumawi	4	None	41.5	-121.0	Palaihnihan	Hokan	Word Order
aco	Acoma	4	None	34.9166666667	-107.583333333	Keresan	Keresan	Word Order
adg	Adang	4	None	-8.2	124.0	Greater Alor	Timor-Alor-Pantar	Word Order
adi	Adioukrou	4	None	5.41666666667	-4.58333333333	Kwa	Niger-Congo	Word Order
adz	Adzera	4	None	-6.25	146.25	Oceanic	Austronesian	Word Order
agh	Aghem	4	None	6.66666666667	10.0	Bantoid	Niger-Congo	Word Order
agc	Agta (Central)	4	None	17.9666666667	121.833333333	Greater Central Philippine	Austronesian	Word Order
agd	Agta (Dupaningan)	4	None	18.0	122.083333333	Greater Central Philippine	Austronesian	Word Order
ain	Ainu	4	None	43.0	143.0	Ainu	Ainu	Word Order
aja	Aja	4	None	7.33333333333	25.6666666667	Kresh	Central Sudanic	Word Order
ajg	Ajagbe	4	None	7.0	1.75	Kwa	Niger-Congo	Word Order
akn	Akan	4	None	6.5	-1.25	Kwa	Niger-Congo	Word Order
akh	Akha	4	None	21.8333333333	99.8333333333	Burmese-Lolo	Sino-Tibetan	Word Order
all	Ala'ala	4	None	-8.91666666667	146.75	Oceanic	Austronesian	Word Order
ala	Alamblak	4	None	-4.66666666667	143.333333333	Sepik Hill	Sepik	Word Order
alw	Alawa	4	None	-15.1666666667	134.25	Alawa	Mangarrayi-Maran	Word Order
alb	Albanian	4	None	41.0	20.0	Albanian	Indo-European	Word Order
als	Alsea	4	None	44.6666666667	-123.916666667	Alsea	Oregon Coast	Word Order
aln	Alune	4	None	-3.0	128.333333333	Central Malayo-Polynesian	Austronesian	Word Order
aly	Alyawarra	4	None	-22.5	135.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
amc	Amahuaca	4	None	-10.5	-72.5	Panoan	Panoan	Word Order
amn	Amanab	4	None	-3.58333333333	141.25	Border	Border	Word Order
aml	Ambae (Lolovoli Northeast)	4	None	-15.4166666667	167.883333333	Oceanic	Austronesian	Word Order
amq	Ambai	4	None	-1.83333333333	136.5	South Halmahera - West New Guinea	Austronesian	Word Order
amb	Ambulas	4	None	-3.83333333333	143.0	Middle Sepik	Sepik	Word Order
amt	Amdo (Themchen)	4	None	38.0	98.0	Bodic	Sino-Tibetan	Word Order
ame	Amele	4	None	-5.25	145.583333333	Madang	Trans-New Guinea	Word Order
amh	Amharic	4	None	10.0	38.0	Semitic	Afro-Asiatic	Word Order
amo	Amo	4	None	10.3333333333	8.66666666667	Kainji	Niger-Congo	Word Order
amx	Anamuxra	4	None	-4.66666666667	145.0	Madang	Trans-New Guinea	Word Order
anj	Anejom	4	None	-20.2	169.8	Oceanic	Austronesian	Word Order
agm	Angami	4	None	25.6666666667	94.5	Kuki-Chin	Sino-Tibetan	Word Order
anc	Angas	4	None	9.5	9.5	West Chadic	Afro-Asiatic	Word Order
ang	Anggor	4	None	-3.75	141.166666667	Senagi	Senagi	Word Order
ann	Anindilyakwa	4	None	-14.0	136.5	Anindilyakwa	Gunwinyguan	Word Order
anu	Anufo	4	None	10.0833333333	0.25	Kwa	Niger-Congo	Word Order
any	Anywa	4	None	8.0	33.5	Nilotic	Eastern Sudanic	Word Order
ane	Anêm	4	None	-5.58333333333	149.083333333	Anêm	Anêm	Word Order
ao	Ao	4	None	26.5833333333	94.6666666667	Kuki-Chin	Sino-Tibetan	Word Order
apw	Apache (Western)	4	None	33.75	-110.0	Athapaskan	Na-Dene	Word Order
apl	Apalaí	4	None	0.0	-54.0	Cariban	Cariban	Word Order
apt	Apatani	4	None	27.5	93.75	Tani	Sino-Tibetan	Word Order
apu	Apurinã	4	None	-9.0	-67.0	Purus	Arawakan	Word Order
abn	Arabana	4	None	-28.25	136.25	Central Pama-Nyungan	Pama-Nyungan	Word Order
aeg	Arabic (Egyptian)	4	None	30.0	31.0	Semitic	Afro-Asiatic	Word Order
arg	Arabic (Gulf)	4	None	26.0	49.0	Semitic	Afro-Asiatic	Word Order
arq	Arabic (Iraqi)	4	None	33.0	44.0	Semitic	Afro-Asiatic	Word Order
arj	Arabic (Kuwaiti)	4	None	29.5	47.5	Semitic	Afro-Asiatic	Word Order
ams	Arabic (Modern Standard)	4	None	25.0	42.0	Semitic	Afro-Asiatic	Word Order
amr	Arabic (Moroccan)	4	None	34.0	-6.0	Semitic	Afro-Asiatic	Word Order
asy	Arabic (Syrian)	4	None	34.0	38.0	Semitic	Afro-Asiatic	Word Order
ana	Araona	4	None	-12.3333333333	-67.75	Tacanan	Tacanan	Word Order
aab	Arapesh (Abu)	4	None	-3.45	142.95	Kombio-Arapesh	Torricelli	Word Order
arp	Arapesh (Mountain)	4	None	-3.46666666667	143.166666667	Kombio-Arapesh	Torricelli	Word Order
ara	Arawak	4	None	5.5	-55.1666666667	Caribbean Arawakan	Arawakan	Word Order
arc	Archi	4	None	42.0	46.8333333333	Lezgic	Nakh-Daghestanian	Word Order
arm	Armenian (Eastern)	4	None	40.0	45.0	Armenian	Indo-European	Word Order
arw	Armenian (Western)	4	None	38.5	43.5	Armenian	Indo-European	Word Order
alk	Arop-Lokep	4	None	-5.38333333333	147.05	Oceanic	Austronesian	Word Order
aro	Arosi	4	None	-10.25	161.333333333	Oceanic	Austronesian	Word Order
amp	Arrernte (Mparntwe)	4	None	-24.0	136.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
awe	Arrernte (Western)	4	None	-24.0	132.5	Central Pama-Nyungan	Pama-Nyungan	Word Order
asm	Asmat	4	None	-5.5	138.5	Asmat-Kamoro	Trans-New Guinea	Word Order
ass	Assamese	4	None	26.0	93.0	Indic	Indo-European	Word Order
asu	Asuriní	4	None	-3.5	-49.5	Tupi-Guaraní	Tupian	Word Order
ata	Atayal	4	None	24.5	121.333333333	Atayalic	Austronesian	Word Order
ath	Athpare	4	None	27.0	87.3333333333	Mahakiranti	Sino-Tibetan	Word Order
au	Au	4	None	-3.58333333333	142.083333333	Wapei-Palei	Torricelli	Word Order
ava	Avar	4	None	42.5	46.5	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
awa	Awa	4	None	-6.66666666667	145.75	Eastern Highlands	Trans-New Guinea	Word Order
awp	Awa Pit	4	None	1.5	-78.25	Barbacoan	Barbacoan	Word Order
awt	Awtuw	4	None	-3.58333333333	142.0	Ram	Sepik	Word Order
aym	Aymara (Central)	4	None	-17.0	-69.0	Aymaran	Aymaran	Word Order
azi	Azari (Iranian)	4	None	37.5	47.0	Turkic	Altaic	Word Order
aze	Azerbaijani	4	None	40.5	48.5	Turkic	Altaic	Word Order
bbl	Babole	4	None	1.08333333333	17.25	Bantoid	Niger-Congo	Word Order
bab	Babungo	4	None	6.11666666667	10.4166666667	Bantoid	Niger-Congo	Word Order
bac	Bachamal	4	None	-13.1666666667	130.166666667	Anson Bay	Anson Bay	Word Order
bdm	Badimaya	4	None	-27.6666666667	118.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
baf	Bafut	4	None	6.25	9.91666666667	Bantoid	Niger-Congo	Word Order
bag	Bagirmi	4	None	11.6666666667	16.0	Bongo-Bagirmi	Central Sudanic	Word Order
bgr	Bagiro	4	None	4.33333333333	20.5833333333	Bongo-Bagirmi	Central Sudanic	Word Order
bai	Bai	4	None	26.0	100.0	Bai	Sino-Tibetan	Word Order
baj	Bajau (Sama)	4	None	-4.33333333333	123.0	Sama-Bajaw	Austronesian	Word Order
bwc	Bajau (West Coast)	4	None	6.33333333333	116.333333333	Sama-Bajaw	Austronesian	Word Order
bak	Baka (in Cameroon)	4	None	2.58333333333	13.5833333333	Ubangi	Niger-Congo	Word Order
bka	Baka (in Sudan)	4	None	4.83333333333	29.25	Bongo-Bagirmi	Central Sudanic	Word Order
bku	Bakueri	4	None	4.25	9.25	Bantoid	Niger-Congo	Word Order
blz	Balanta	4	None	12.25	-15.3333333333	Northern Atlantic	Niger-Congo	Word Order
bvi	Bali-Vitu	4	None	-4.9	149.116666667	Oceanic	Austronesian	Word Order
blt	Balti	4	None	35.0	76.0	Bodic	Sino-Tibetan	Word Order
bam	Bambara	4	None	12.5	-7.5	Western Mande	Mande	Word Order
bnn	Banoni	4	None	-6.41666666667	155.25	Oceanic	Austronesian	Word Order
bao	Bao'an	4	None	35.75	102.833333333	Mongolic	Altaic	Word Order
brl	Baragaunle	4	None	28.8333333333	83.8333333333	Bodic	Sino-Tibetan	Word Order
baa	Barai	4	None	-9.33333333333	148.083333333	Koiarian	Trans-New Guinea	Word Order
bbu	Barambu	4	None	3.5	27.0	Ubangi	Niger-Congo	Word Order
brs	Barasano	4	None	-0.166666666667	-70.6666666667	Tucanoan	Tucanoan	Word Order
bar	Bari	4	None	5.0	31.6666666667	Nilotic	Eastern Sudanic	Word Order
brp	Barupu	4	None	-3.08333333333	142.083333333	Warapu	Skou	Word Order
bae	Baré	4	None	1.0	-67.0	Inland Northern Arawakan	Arawakan	Word Order
bas	Basaá	4	None	3.91666666667	10.5	Bantoid	Niger-Congo	Word Order
bsk	Bashkir	4	None	53.0	58.0	Turkic	Altaic	Word Order
bsq	Basque	4	None	43.0	-3.0	Basque	Basque	Word Order
bkr	Batak (Karo)	4	None	3.25	98.25	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
bto	Batak (Toba)	4	None	2.5	99.0	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
ble	Baule	1	NegTone	7.0	-5.0	Kwa	Niger-Congo	Word Order
baq	Baure	4	None	-13.0833333333	-64.1666666667	Bolivia-Parana	Arawakan	Word Order
bzi	Bauzi	4	None	-2.5	137.5	East Geelvink Bay	East Geelvink Bay	Word Order
baw	Bawm	4	None	22.5	92.25	Kuki-Chin	Sino-Tibetan	Word Order
bej	Beja	4	None	18.0	36.0	Beja	Afro-Asiatic	Word Order
bel	Belhare	4	None	26.9666666667	87.3	Mahakiranti	Sino-Tibetan	Word Order
bco	Bella Coola	4	None	52.5	-126.666666667	Bella Coola	Salishan	Word Order
blr	Belorussian	4	None	54.0	28.0	Slavic	Indo-European	Word Order
ben	Bengali	4	None	24.0	90.0	Indic	Indo-European	Word Order
bch	Berber (Chaouia)	4	None	35.0	7.0	Berber	Afro-Asiatic	Word Order
bfg	Berber (Figuig)	4	None	32.5	-1.5	Berber	Afro-Asiatic	Word Order
bmz	Berber (Mzab)	4	None	32.5	3.5	Berber	Afro-Asiatic	Word Order
brf	Berber (Rif)	4	None	34.5	-4.0	Berber	Afro-Asiatic	Word Order
zag	Beria	4	None	16.0	23.0	Eastern Saharan	Saharan	Word Order
ber	Berta	4	None	10.3333333333	34.6666666667	Berta	Berta	Word Order
bti	Betoi	4	None	7.16666666667	-71.25	Betoi	Betoi	Word Order
bho	Bhojpuri	4	None	26.0	84.0	Indic	Indo-European	Word Order
bik	Biak	4	None	-1.0	136.0	South Halmahera - West New Guinea	Austronesian	Word Order
bid	Bidiya	4	None	11.9166666667	18.75	East Chadic	Afro-Asiatic	Word Order
bln	Bilin	4	None	15.75	38.5	Central Cushitic	Afro-Asiatic	Word Order
blx	Biloxi	4	None	30.5	-88.6666666667	Core Siouan	Siouan	Word Order
bil	Bilua	4	None	-7.75	156.666666667	Bilua	Solomons East Papuan	Word Order
bmb	Bimoba	4	None	10.5	0.0	Gur	Niger-Congo	Word Order
big	Binga	4	None	8.0	25.0	Bongo-Bagirmi	Central Sudanic	Word Order
bni	Bini	4	None	6.41666666667	5.83333333333	Edoid	Niger-Congo	Word Order
bbw	Bininj Gun-Wok	4	None	-12.5	133.75	Gunwinygic	Gunwinyguan	Word Order
bia	Bira	4	None	1.0	28.75	Bantoid	Niger-Congo	Word Order
bii	Biri	4	None	-20.5	146.5	Northern Pama-Nyungan	Pama-Nyungan	Word Order
bir	Birom	4	None	9.66666666667	8.83333333333	Platoid	Niger-Congo	Word Order
biu	Bisu	4	None	19.75	100.0	Burmese-Lolo	Sino-Tibetan	Word Order
bla	Blackfoot	4	None	50.0	-112.666666667	Algonquian	Algic	Word Order
boa	Boazi	4	None	-7.0	141.333333333	Marind Proper	Marind	Word Order
bob	Bobangi	4	None	-1.33333333333	17.3333333333	Bantoid	Niger-Congo	Word Order
bbf	Bobo Madaré (Northern)	4	None	12.4166666667	-4.33333333333	Western Mande	Mande	Word Order
bod	Bodo	4	None	26.8333333333	92.0	Bodo-Garo	Sino-Tibetan	Word Order
boi	Boiken	4	None	-3.5	143.5	Middle Sepik	Sepik	Word Order
bok	Boko	4	None	10.5	3.5	Eastern Mande	Mande	Word Order
bol	Bolia	4	None	-1.25	18.3333333333	Bantoid	Niger-Congo	Word Order
bgo	Bongo	4	None	7.5	28.5	Bongo-Bagirmi	Central Sudanic	Word Order
btk	Bontok	4	None	17.0833333333	120.916666667	Northern Luzon	Austronesian	Word Order
boj	Bori	4	None	28.3333333333	94.75	Tani	Sino-Tibetan	Word Order
brr	Bororo	4	None	-16.0	-57.0	Bororoan	Bororoan	Word Order
brh	Brahui	4	None	28.5	67.0	Northern Dravidian	Dravidian	Word Order
bra	Brao	4	None	14.1666666667	107.5	Bahnaric	Austro-Asiatic	Word Order
bre	Breton	4	None	48.0	-3.0	Celtic	Indo-European	Word Order
bri	Bribri	4	None	9.41666666667	-83.0	Talamanca	Chibchan	Word Order
bud	Buduma	4	None	13.5	14.5	Biu-Mandara	Afro-Asiatic	Word Order
bug	Bugis	4	None	-4.0	120.0	South Sulawesi	Austronesian	Word Order
bgn	Bugun	4	None	27.5	92.5833333333	Western Arunachal	Sino-Tibetan	Word Order
bun	Buin	4	None	-6.75	155.75	East Bougainville	East Bougainville	Word Order
bnu	Bularnu	4	None	-21.0	138.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
bul	Bulgarian	4	None	42.5	25.0	Slavic	Indo-European	Word Order
buy	Buli (in Ghana)	4	None	10.5	-1.25	Gur	Niger-Congo	Word Order
buw	Bulu	4	None	3.0	11.0	Bantoid	Niger-Congo	Word Order
bum	Buma	4	None	-11.6333333333	166.833333333	Oceanic	Austronesian	Word Order
ghr	Bunan	4	None	32.5	77.0	Bodic	Sino-Tibetan	Word Order
pnu	Bunu (Younuo)	4	None	24.0	107.0	Hmong-Mien	Hmong-Mien	Word Order
bua	Burarra	4	None	-12.25	134.583333333	Burarran	Mangrida	Word Order
but	Buriat	4	None	52.0	108.0	Mongolic	Altaic	Word Order
brm	Burmese	4	None	21.0	96.0	Burmese-Lolo	Sino-Tibetan	Word Order
brn	Burunge	4	None	-5.33333333333	36.0	Southern Cushitic	Afro-Asiatic	Word Order
bur	Burushaski	4	None	36.5	74.5	Burushaski	Burushaski	Word Order
bus	Busa	4	None	9.66666666667	4.0	Eastern Mande	Mande	Word Order
bsh	Bushoong	4	None	-4.5	21.5	Bantoid	Niger-Congo	Word Order
bya	Byansi	4	None	30.1666666667	80.5	Bodic	Sino-Tibetan	Word Order
cah	Cahuilla	4	None	33.5	-116.25	California Uto-Aztecan	Uto-Aztecan	Word Order
cak	Cakchiquel	4	None	14.5	-91.0	Mayan	Mayan	Word Order
cml	Camling	4	None	27.0	86.6666666667	Mahakiranti	Sino-Tibetan	Word Order
cax	Campa (Axininca)	4	None	-12.0	-74.0	Pre-Andine Arawakan	Arawakan	Word Order
cam	Camsá	4	None	1.16666666667	-77.0	Camsá	Camsá	Word Order
cnm	Canamarí	4	None	-6.5	-68.5	Katukinan	Katukinan	Word Order
can	Candoshi	4	None	-4.16666666667	-77.0	Candoshi	Candoshi	Word Order
ckr	Canela-Krahô	4	None	-6.0	-46.0	Ge-Kaingang	Macro-Ge	Word Order
cnt	Cantonese	4	None	23.0	113.0	Chinese	Sino-Tibetan	Word Order
crp	Carapana	4	None	0.833333333333	-70.75	Tucanoan	Tucanoan	Word Order
car	Carib	4	None	5.5	-56.0	Cariban	Cariban	Word Order
cde	Carib (De'kwana)	4	None	5.5	-65.0	Cariban	Cariban	Word Order
cas	Cashibo	4	None	-8.5	-75.5	Panoan	Panoan	Word Order
ctl	Catalan	4	None	41.75	2.0	Romance	Indo-European	Word Order
cay	Cayapa	4	None	0.666666666667	-79.0	Barbacoan	Barbacoan	Word Order
cyv	Cayuvava	4	None	-13.5	-65.5	Cayuvava	Cayuvava	Word Order
cga	Chaga	4	None	-3.0	37.0	Bantoid	Niger-Congo	Word Order
chh	Chaha	4	None	8.112935	37.93267	Semitic	Afro-Asiatic	Word Order
cai	Chai	4	None	5.33333333333	35.3333333333	Surmic	Eastern Sudanic	Word Order
chw	Cham (Western)	4	None	12.0	105.5	Malayo-Sumbawan	Austronesian	Word Order
chb	Chambri	4	None	-4.16666666667	143.083333333	Lower Sepik	Lower Sepik-Ramu	Word Order
cha	Chamorro	4	None	13.45	144.75	Chamorro	Austronesian	Word Order
chg	Chang	4	None	26.3333333333	94.75	Northern Naga	Sino-Tibetan	Word Order
chn	Chantyal	4	None	28.5833333333	83.4166666667	Bodic	Sino-Tibetan	Word Order
cso	Chatino (Sierra Occidental)	4	None	16.25	-97.3333333333	Zapotecan	Oto-Manguean	Word Order
cya	Chatino (Yaitepec)	4	None	16.25	-97.25	Zapotecan	Oto-Manguean	Word Order
chd	Chaudangsi	4	None	30.0	80.25	Bodic	Sino-Tibetan	Word Order
chc	Chechen	4	None	43.25	45.8333333333	Nakh	Nakh-Daghestanian	Word Order
cmh	Chemehuevi	4	None	34.3333333333	-115.166666667	Numic	Uto-Aztecan	Word Order
cpn	Chepang	4	None	27.6666666667	84.75	Mahakiranti	Sino-Tibetan	Word Order
che	Cherokee	4	None	35.5	-83.5	Southern Iroquoian	Iroquoian	Word Order
cic	Chichewa	4	None	-14.0	34.0	Bantoid	Niger-Congo	Word Order
chi	Chimariko	4	None	41.0	-123.0	Chimariko	Hokan	Word Order
cmr	Chin (Mara)	4	None	23.0	93.1666666667	Kuki-Chin	Sino-Tibetan	Word Order
chs	Chin (Siyin)	4	None	23.8333333333	94.0	Kuki-Chin	Sino-Tibetan	Word Order
cti	Chin (Tiddim)	4	None	23.3333333333	93.6666666667	Kuki-Chin	Sino-Tibetan	Word Order
ccm	Chinantec (Comaltepec)	4	None	17.5833333333	-96.4166666667	Chinantecan	Oto-Manguean	Word Order
cle	Chinantec (Lealao)	4	None	17.3333333333	-95.9166666667	Chinantecan	Oto-Manguean	Word Order
cpl	Chinantec (Palantla)	4	None	18.8333333333	-96.75	Chinantecan	Oto-Manguean	Word Order
chq	Chinantec (Quiotepec)	4	None	17.5833333333	-96.6666666667	Chinantecan	Oto-Manguean	Word Order
ckl	Chinook (Lower)	4	None	46.25	-123.5	Chinookan	Penutian	Word Order
cpy	Chipaya	4	None	-18.75	-67.8333333333	Uru-Chipaya	Uru-Chipaya	Word Order
chp	Chipewyan	4	None	59.0	-106.0	Athapaskan	Na-Dene	Word Order
cqt	Chiquitano	4	None	-17.5	-60.0	Chiquito	Chiquito	Word Order
ctm	Chitimacha	4	None	29.6666666667	-91.0	Chitimacha	Chitimacha	Word Order
cct	Choctaw	4	None	32.25	-88.5	Muskogean	Muskogean	Word Order
cln	Cholón	4	None	-8.0	-77.5	Cholon	Cholon	Word Order
chx	Chontal (Huamelultec Oaxaca)	4	None	16.0	-95.75	Tequistlatecan	Tequistlatecan	Word Order
cmy	Chontal Maya	4	None	18.1666666667	-92.5833333333	Mayan	Mayan	Word Order
crt	Chorote	4	None	-22.5	-62.5	Matacoan	Matacoan	Word Order
chr	Chrau	4	None	10.75	107.5	Bahnaric	Austro-Asiatic	Word Order
chj	Chuj	4	None	15.9166666667	-91.5833333333	Mayan	Mayan	Word Order
chk	Chukchi	4	None	67.0	-173.0	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
cba	Chumash (Barbareño)	4	None	34.5	-120.25	Chumash	Chumash	Word Order
chv	Chuvash	4	None	55.5	47.5	Turkic	Altaic	Word Order
cbo	Chácobo	4	None	-12.1666666667	-66.75	Panoan	Panoan	Word Order
coa	Coahuilteco	4	None	28.0	-100.0	Coahuiltecan	Coahuiltecan	Word Order
coc	Cocama	4	None	-5.0	-74.5	Tupi-Guaraní	Tupian	Word Order
cmn	Comanche	4	None	33.5	-101.5	Numic	Uto-Aztecan	Word Order
coo	Coos (Hanis)	4	None	43.5	-124.166666667	Coosan	Oregon Coast	Word Order
cop	Coptic	4	None	26.0	32.0	Egyptian-Coptic	Afro-Asiatic	Word Order
crn	Cornish	4	None	50.3333333333	-5.0	Celtic	Indo-European	Word Order
cre	Cree (Plains)	4	None	54.0	-110.0	Algonquian	Algic	Word Order
cea	Cree (Swampy)	4	None	56.0	-90.0	Algonquian	Algic	Word Order
cub	Cubeo	4	None	1.33333333333	-70.5	Tucanoan	Tucanoan	Word Order
cui	Cuiba	4	None	6.5	-70.0	Guahiban	Guahiban	Word Order
cup	Cupeño	4	None	33.1666666667	-116.5	California Uto-Aztecan	Uto-Aztecan	Word Order
cze	Czech	4	None	50.0	15.0	Slavic	Indo-European	Word Order
cem	Cèmuhî	4	None	-20.8333333333	165.166666667	Oceanic	Austronesian	Word Order
dag	Daga	4	None	-10.0	149.333333333	Dagan	Dagan	Word Order
dga	Dagaare	4	None	10.5	-2.66666666667	Gur	Niger-Congo	Word Order
dgb	Dagbani	4	None	9.58333333333	-0.5	Gur	Niger-Congo	Word Order
dgr	Dagur	4	None	48.0	124.0	Mongolic	Altaic	Word Order
dan	Dan	4	None	7.5	-8.0	Eastern Mande	Mande	Word Order
dni	Dani (Lower Grand Valley)	4	None	-4.33333333333	138.833333333	Dani	Trans-New Guinea	Word Order
dsh	Danish	4	None	56.0	10.0	Germanic	Indo-European	Word Order
drm	Darma	4	None	30.0	79.75	Bodic	Sino-Tibetan	Word Order
deg	Degema	1	NegTone	4.75	6.75	Edoid	Niger-Congo	Word Order
des	Desano	4	None	0.833333333333	-69.8333333333	Tucanoan	Tucanoan	Word Order
deu	Deuri	4	None	26.0	90.25	Bodo-Garo	Sino-Tibetan	Word Order
dha	Dhaasanac	4	None	4.66666666667	36.3333333333	Lowland East Cushitic	Afro-Asiatic	Word Order
dhw	Dharawal	4	None	-34.5	150.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
dhm	Dhimal	4	None	26.6666666667	87.75	Dhimalic	Sino-Tibetan	Word Order
dhi	Dhivehi	4	None	4.16666666667	73.5	Indic	Indo-European	Word Order
did	Didinga	4	None	4.5	33.5	Surmic	Eastern Sudanic	Word Order
die	Diegueño (Mesa Grande)	4	None	32.6666666667	-116.166666667	Yuman	Hokan	Word Order
dig	Digaro	4	None	28.4166666667	96.0	Digaroan	Sino-Tibetan	Word Order
dms	Dimasa	4	None	25.5	93.0	Bodo-Garo	Sino-Tibetan	Word Order
dim	Dime	4	None	6.16666666667	36.25	South Omotic	Afro-Asiatic	Word Order
din	Dinka	4	None	8.5	28.0	Nilotic	Eastern Sudanic	Word Order
dio	Diola-Fogny	4	None	13.0	-16.25	Northern Atlantic	Niger-Congo	Word Order
diy	Diyari	4	None	-28.0	139.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
dja	Djabugay	4	None	-16.75	145.583333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
djm	Djambarrpuyngu	4	None	-12.1666666667	135.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
djp	Djapu	4	None	-12.6666666667	136.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
djn	Djinang	4	None	-12.3333333333	134.833333333	Western Pama-Nyungan	Pama-Nyungan	Word Order
dji	Djingili	4	None	-17.75	134.0	Djingili	Mirndi	Word Order
dom	Domari	4	None	32.0	35.0	Indic	Indo-European	Word Order
dgo	Dongo	4	None	3.0	30.0	Ubangi	Niger-Congo	Word Order
dds	Donno So	4	None	14.3333333333	-3.58333333333	Dogon	Dogon	Word Order
doy	Doyayo	1	NegTone	8.66666666667	13.0833333333	Adamawa	Niger-Congo	Word Order
dre	Drehu	4	None	-21.0	167.25	Oceanic	Austronesian	Word Order
dua	Duala	4	None	4.0	9.41666666667	Bantoid	Niger-Congo	Word Order
duk	Duka	4	None	11.1666666667	5.08333333333	Kainji	Niger-Congo	Word Order
dul	Dulong	4	None	28.0	98.3333333333	Nungish	Sino-Tibetan	Word Order
dma	Duma	4	None	-0.95	13.0	Bantoid	Niger-Congo	Word Order
dmk	Dumaki	4	None	36.1666666667	74.0	Indic	Indo-European	Word Order
dmi	Dumi	4	None	27.25	86.6666666667	Mahakiranti	Sino-Tibetan	Word Order
dum	Dumo	4	None	-2.68333333333	141.3	Western Skou	Skou	Word Order
dun	Duna	4	None	-5.5	142.5	Duna	Trans-New Guinea	Word Order
dut	Dutch	4	None	52.5	6.0	Germanic	Indo-European	Word Order
dyi	Dyirbal	4	None	-17.8333333333	145.583333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
ebi	Ebira	4	None	8.16666666667	7.0	Nupoid	Niger-Congo	Word Order
erk	Efate (South)	4	None	-17.75	168.416666667	Oceanic	Austronesian	Word Order
efi	Efik	4	None	4.91666666667	8.5	Cross River	Niger-Congo	Word Order
ega	Ega	4	None	5.5	-5.5	Kwa	Niger-Congo	Word Order
eip	Eipo	4	None	-4.33333333333	140.083333333	Mek	Trans-New Guinea	Word Order
eka	Ekari	4	None	-3.83333333333	135.5	Wissel Lakes-Kemandoga	Trans-New Guinea	Word Order
eko	Ekoti	4	None	-16.5	39.5	Bantoid	Niger-Congo	Word Order
emb	Emberá (Northern)	4	None	6.83333333333	-77.1666666667	Choco	Choco	Word Order
ene	Enets	4	None	67.5	86.5	Samoyedic	Uralic	Word Order
egn	Engenni	1	NegTone	5.16666666667	6.38333333333	Edoid	Niger-Congo	Word Order
eno	Enggano	4	None	-5.41666666667	102.25	Enggano	Austronesian	Word Order
eng	English	4	None	52.0	0.0	Germanic	Indo-European	Word Order
eny	Enya	4	None	-0.5	25.25	Bantoid	Niger-Congo	Word Order
epe	Epena Pedee	4	None	3.0	-77.0	Choco	Choco	Word Order
err	Erromangan	4	None	-18.8333333333	169.166666667	Oceanic	Austronesian	Word Order
ese	Ese Ejja	4	None	-11.0	-66.0	Tacanan	Tacanan	Word Order
est	Estonian	4	None	59.0	26.0	Finnic	Uralic	Word Order
eud	Eudeve	4	None	29.1666666667	-109.666666667	Cahita	Uto-Aztecan	Word Order
evn	Even	4	None	68.0	130.0	Tungusic	Altaic	Word Order
eve	Evenki	4	None	56.0	125.0	Tungusic	Altaic	Word Order
ewe	Ewe	4	None	6.33333333333	0.416666666667	Kwa	Niger-Congo	Word Order
ewo	Ewondo	1	NegTone	4.0	12.0	Bantoid	Niger-Congo	Word Order
fij	Fijian	4	None	-17.8333333333	178.0	Oceanic	Austronesian	Word Order
fin	Finnish	4	None	62.0	25.0	Finnic	Uralic	Word Order
fon	Fongbe	4	None	6.41666666667	2.16666666667	Kwa	Niger-Congo	Word Order
fre	French	4	None	48.0	2.0	Romance	Indo-European	Word Order
fua	Fula (Cameroonian)	4	None	9.16666666667	13.5	Northern Atlantic	Niger-Congo	Word Order
ful	Fulniô	4	None	-8.0	-37.5	Yatê	Yatê	Word Order
fur	Fur	4	None	13.5	25.0	Fur	Fur	Word Order
fut	Futuna-Aniwa	4	None	-19.5333333333	170.216666667	Oceanic	Austronesian	Word Order
fye	Fyem	4	None	9.58333333333	9.33333333333	Platoid	Niger-Congo	Word Order
gaa	Gaagudju	4	None	-12.5833333333	132.833333333	Gaagudju	Gaagudju	Word Order
gds	Gadsup	4	None	-6.25	146.0	Eastern Highlands	Trans-New Guinea	Word Order
gae	Gaelic (Scots)	4	None	57.0	-4.0	Celtic	Indo-European	Word Order
gah	Gahuku	4	None	-6.0	145.416666667	Eastern Highlands	Trans-New Guinea	Word Order
gal	Galo	4	None	28.1666666667	94.6666666667	Tani	Sino-Tibetan	Word Order
gap	Gapapaiwa	4	None	-9.75	149.833333333	Oceanic	Austronesian	Word Order
gar	Garo	4	None	25.6666666667	90.5	Bodo-Garo	Sino-Tibetan	Word Order
grr	Garrwa	4	None	-17.0833333333	137.166666667	Garrwan	Garrwan	Word Order
grs	Garus	4	None	-4.95	145.666666667	Madang	Trans-New Guinea	Word Order
grf	Garífuna	4	None	15.6666666667	-88.0	Caribbean Arawakan	Arawakan	Word Order
gav	Gavião	4	None	-10.6666666667	-62.0	Monde	Tupian	Word Order
gbk	Gbaya Kara	4	None	6.0	15.0	Gbaya-Manza-Ngbaka	Niger-Congo	Word Order
gbb	Gbeya Bossangoa	4	None	6.66666666667	17.5	Gbaya-Manza-Ngbaka	Niger-Congo	Word Order
gel	Gela	4	None	-9.08333333333	160.25	Oceanic	Austronesian	Word Order
gla	Gelao	4	None	22.9166666667	105.5	Kadai	Tai-Kadai	Word Order
geo	Georgian	4	None	42.0	44.0	Kartvelian	Kartvelian	Word Order
ger	German	4	None	52.0	10.0	Germanic	Indo-European	Word Order
gim	Gimira	4	None	7.0	35.75	North Omotic	Afro-Asiatic	Word Order
giz	Giziga	4	None	10.3333333333	14.1666666667	Biu-Mandara	Afro-Asiatic	Word Order
goa	Goajiro	4	None	12.0	-72.0	Caribbean Arawakan	Arawakan	Word Order
god	Godoberi	4	None	42.6666666667	46.0833333333	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
goe	Goemai	4	None	8.66666666667	9.75	West Chadic	Afro-Asiatic	Word Order
gok	Gokana	4	None	4.58333333333	7.33333333333	Cross River	Niger-Congo	Word Order
gln	Golin	4	None	-6.33333333333	144.75	Chimbu	Trans-New Guinea	Word Order
gon	Gondi	4	None	19.0	81.0	South-Central Dravidian	Dravidian	Word Order
goo	Gooniyandi	4	None	-18.3333333333	126.333333333	Bunuban	Bunuban	Word Order
grb	Grebo	4	None	5.0	-8.0	Kru	Niger-Congo	Word Order
grk	Greek (Modern)	4	None	39.0	22.0	Greek	Indo-European	Word Order
grw	Greenlandic (West)	4	None	64.0	-51.0	Eskimo	Eskimo-Aleut	Word Order
gjj	Guajajara	4	None	-5.0	-46.0	Tupi-Guaraní	Tupian	Word Order
gua	Guaraní	4	None	-26.0	-56.0	Tupi-Guaraní	Tupian	Word Order
grj	Guarijío	4	None	27.75	-108.666666667	Tarahumaran	Uto-Aztecan	Word Order
gud	Gude	4	None	10.4166666667	13.4166666667	Biu-Mandara	Afro-Asiatic	Word Order
gug	Gugada	4	None	-30.0	134.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
guh	Guhu-Samane	4	None	-8.0	147.333333333	Binanderean	Trans-New Guinea	Word Order
guj	Gujarati	4	None	23.0	72.0	Indic	Indo-European	Word Order
gul	Gula (in Central African Republic)	4	None	9.5	22.5	Bongo-Bagirmi	Central Sudanic	Word Order
gir	Gula Iro	4	None	10.25	19.4166666667	Adamawa	Niger-Congo	Word Order
gmw	Gumawana	4	None	-9.25	150.833333333	Oceanic	Austronesian	Word Order
gmz	Gumuz	4	None	12.5	35.8333333333	Gumuz	Gumuz	Word Order
gnb	Gunbalang	4	None	-12.0	134.0	Gunwinygic	Gunwinyguan	Word Order
ggu	Gureng Gureng	4	None	-25.25	151.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
gur	Gurung	4	None	28.3333333333	84.3333333333	Bodic	Sino-Tibetan	Word Order
guu	Guugu Yimidhirr	4	None	-15.0	144.833333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
gwa	Gwari	4	None	9.5	7.0	Nupoid	Niger-Congo	Word Order
gwo	Gworok	4	None	9.91666666667	8.16666666667	Platoid	Niger-Congo	Word Order
gyc	Gyarong (Cogtse)	4	None	31.5	102.0	rGyalrong	Sino-Tibetan	Word Order
ga	Gã	4	None	5.66666666667	-0.166666666667	Kwa	Niger-Congo	Word Order
gku	Gününa Küne	4	None	-41.0	-67.0	Puelche	Chon	Word Order
hai	Haida	4	None	53.0	-132.0	Haida	Haida	Word Order
hak	Hakka	4	None	25.0	116.0	Chinese	Sino-Tibetan	Word Order
hal	Halia	4	None	-5.25	154.666666667	Oceanic	Austronesian	Word Order
hlu	Halkomelem (Upriver)	4	None	49.25	-121.916666667	Central Salish	Salishan	Word Order
ham	Hamtai	4	None	-7.5	146.25	Angan	Trans-New Guinea	Word Order
han	Hani	4	None	23.0	103.0	Burmese-Lolo	Sino-Tibetan	Word Order
har	Haruai	4	None	-5.08333333333	144.166666667	Piawi	Piawi	Word Order
hat	Hatam	4	None	-1.0	134.0	Hatam	West Papuan	Word Order
hau	Hausa	4	None	12.0	7.0	West Chadic	Afro-Asiatic	Word Order
haw	Hawaiian	4	None	19.5833333333	-155.5	Oceanic	Austronesian	Word Order
hya	Haya	4	None	-2.0	31.5	Bantoid	Niger-Congo	Word Order
hay	Hayu	4	None	27.25	86.0	Mahakiranti	Sino-Tibetan	Word Order
hdi	Hdi	4	None	11.8666666667	13.7166666667	Biu-Mandara	Afro-Asiatic	Word Order
heb	Hebrew (Modern)	4	None	31.5	34.8333333333	Semitic	Afro-Asiatic	Word Order
heh	Hehe	4	None	-8.0	36.0	Bantoid	Niger-Congo	Word Order
hei	Heiltsuk	4	None	52.0	-127.5	Northern Wakashan	Wakashan	Word Order
hid	Hidatsa	4	None	47.0	-102.5	Core Siouan	Siouan	Word Order
hil	Hiligaynon	4	None	10.25	123.0	Greater Central Philippine	Austronesian	Word Order
hin	Hindi	4	None	25.0	77.0	Indic	Indo-European	Word Order
hix	Hixkaryana	4	None	-1.0	-59.0	Cariban	Cariban	Word Order
lic	Hlai (Baoding)	4	None	19.0	109.5	Hlai	Tai-Kadai	Word Order
hma	Hmar	4	None	24.1666666667	93.0	Kuki-Chin	Sino-Tibetan	Word Order
hmo	Hmong Njua	4	None	28.0	105.0	Hmong-Mien	Hmong-Mien	Word Order
hoa	Hoava	4	None	-8.08333333333	157.5	Oceanic	Austronesian	Word Order
hol	Holoholo	4	None	-5.16666666667	29.9166666667	Bantoid	Niger-Congo	Word Order
hop	Hopi	4	None	36.0	-110.0	Hopi	Uto-Aztecan	Word Order
hua	Hua	4	None	-6.33333333333	145.333333333	Eastern Highlands	Trans-New Guinea	Word Order
hlp	Hualapai	4	None	35.5	-113.75	Yuman	Hokan	Word Order
htc	Huastec	4	None	22.0833333333	-99.3333333333	Mayan	Mayan	Word Order
hve	Huave (San Mateo del Mar)	4	None	16.2166666667	-95.0	Huavean	Huavean	Word Order
hui	Huichol	4	None	22.0	-104.0	Corachol	Uto-Aztecan	Word Order
hmi	Huitoto (Minica)	4	None	-0.333333333333	-74.0	Huitoto	Huitotoan	Word Order
hum	Huitoto (Murui)	4	None	-1.0	-73.5	Huitoto	Huitotoan	Word Order
hnd	Hunde	4	None	-1.16666666667	28.8333333333	Bantoid	Niger-Congo	Word Order
hun	Hungarian	4	None	47.0	20.0	Ugric	Uralic	Word Order
hzb	Hunzib	4	None	42.1666666667	46.25	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
hpd	Hup	4	None	0.166666666667	-69.25	Nadahup	Nadahup	Word Order
hup	Hupa	4	None	41.0833333333	-123.666666667	Athapaskan	Na-Dene	Word Order
isa	I'saka	4	None	-2.83333333333	141.283333333	Krisa	Skou	Word Order
iaa	Iaai	4	None	-20.4166666667	166.583333333	Oceanic	Austronesian	Word Order
iau	Iau	4	None	-3.16666666667	137.5	Lakes Plain	Lakes Plain	Word Order
iba	Iban	4	None	2.0	112.0	Malayo-Sumbawan	Austronesian	Word Order
ice	Icelandic	4	None	65.0	-17.0	Germanic	Indo-European	Word Order
ido	Idoma	4	None	6.91666666667	7.5	Idomoid	Niger-Congo	Word Order
idu	Idu	4	None	29.3333333333	95.8333333333	Digaroan	Sino-Tibetan	Word Order
idn	Iduna	4	None	-9.33333333333	150.25	Oceanic	Austronesian	Word Order
mxe	Ifira-Mele	4	None	-17.75	168.25	Oceanic	Austronesian	Word Order
ifu	Ifugao (Batad)	4	None	16.8333333333	121.083333333	Northern Luzon	Austronesian	Word Order
ifm	Ifumu	4	None	-3.66666666667	15.3333333333	Bantoid	Niger-Congo	Word Order
ige	Igede	4	None	7.0	8.16666666667	Idomoid	Niger-Congo	Word Order
ign	Ignaciano	4	None	-15.1666666667	-65.4166666667	Bolivia-Parana	Arawakan	Word Order
ijo	Ijo (Kolokuma)	4	None	4.91666666667	5.66666666667	Ijoid	Ijoid	Word Order
ik	Ik	4	None	3.75	34.1666666667	Kuliak	Eastern Sudanic	Word Order
ika	Ika	4	None	10.6666666667	-73.75	Arhuacic	Chibchan	Word Order
ila	Ila	4	None	-15.5833333333	26.5	Bantoid	Niger-Congo	Word Order
imo	Imonda	4	None	-3.33333333333	141.166666667	Border	Border	Word Order
ina	Inanwatan	4	None	-2.08333333333	132.083333333	South Bird's Head	Marind	Word Order
ind	Indonesian	4	None	0.0	106.0	Malayo-Sumbawan	Austronesian	Word Order
igs	Ingessana	4	None	11.5	34.0	Eastern Jebel	Eastern Sudanic	Word Order
ing	Ingush	4	None	43.1666666667	45.0833333333	Nakh	Nakh-Daghestanian	Word Order
inn	Innamincka	4	None	-27.75	140.75	Central Pama-Nyungan	Pama-Nyungan	Word Order
iqu	Iquito	4	None	-3.25	-74.0	Zaparoan	Zaparoan	Word Order
irx	Iranxe	4	None	-13.0	-58.0	Iranxe	Iranxe	Word Order
irq	Iraqw	4	None	-4.0	35.5	Southern Cushitic	Afro-Asiatic	Word Order
irr	Irarutu	4	None	-3.0	133.5	South Halmahera - West New Guinea	Austronesian	Word Order
iri	Irish	4	None	53.0	-8.0	Celtic	Indo-European	Word Order
ita	Italian	4	None	43.0	12.0	Romance	Indo-European	Word Order
ite	Itelmen	4	None	57.0	157.5	Southern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
iwm	Iwam	4	None	-4.33333333333	142.0	Upper Sepik	Sepik	Word Order
kwy	Iwoyo	4	None	-5.5	12.25	Bantoid	Niger-Congo	Word Order
izi	Izi	4	None	6.33333333333	8.0	Igboid	Niger-Congo	Word Order
jab	Jabêm	4	None	-6.58333333333	147.783333333	Oceanic	Austronesian	Word Order
jak	Jakaltek	4	None	15.6666666667	-91.6666666667	Mayan	Mayan	Word Order
jms	Jamsay	4	None	14.4166666667	-2.5	Dogon	Dogon	Word Order
jpn	Japanese	4	None	37.0	140.0	Japanese	Japanese	Word Order
jaq	Jaqaru	4	None	-13.0	-76.0	Aymaran	Aymaran	Word Order
jar	Jarawa (in Nigeria)	4	None	9.5	10.5	Bantoid	Niger-Congo	Word Order
jeb	Jebero	4	None	-5.41666666667	-76.5	Cahuapanan	Cahuapanan	Word Order
jng	Jingpho	4	None	25.4166666667	97.0	Jingpho	Sino-Tibetan	Word Order
jiv	Jivaro	4	None	-2.5	-78.0	Jivaroan	Jivaroan	Word Order
joh	Johari	4	None	30.6666666667	80.0	Bodic	Sino-Tibetan	Word Order
juk	Jukun	4	None	6.91666666667	10.4166666667	Platoid	Niger-Congo	Word Order
jmo	Jur Mödö	4	None	6.0	30.0	Bongo-Bagirmi	Central Sudanic	Word Order
juh	Ju|'hoan	4	None	-19.0	21.0	Ju-Kung	Kxa	Word Order
kab	Kabardian	4	None	43.5	43.5	Northwest Caucasian	Northwest Caucasian	Word Order
kby	Kabiyé	4	None	9.66666666667	1.16666666667	Gur	Niger-Congo	Word Order
kbl	Kabyle	4	None	36.5	5.0	Berber	Afro-Asiatic	Word Order
kac	Kachari	4	None	26.5	91.0	Bodo-Garo	Sino-Tibetan	Word Order
kdz	Kadazan	4	None	5.91666666667	117.166666667	North Borneo	Austronesian	Word Order
kdw	Kadiwéu	4	None	-20.0	-57.0	Kadiwéu	Guaicuruan	Word Order
kad	Kadugli	4	None	11.0	29.6666666667	Kadugli	Kadu	Word Order
kgr	Kagulu	4	None	-6.33333333333	37.0	Bantoid	Niger-Congo	Word Order
kng	Kaingang	4	None	-26.0	-52.0	Ge-Kaingang	Macro-Ge	Word Order
krr	Kairiru	4	None	-3.33333333333	143.583333333	Oceanic	Austronesian	Word Order
kae	Kaki Ae	4	None	-8.0	145.833333333	Tate	Eleman	Word Order
kls	Kalispel	4	None	48.0	-117.0	Interior Salish	Salishan	Word Order
kmk	Kalmyk	4	None	44.0	83.0	Mongolic	Altaic	Word Order
kll	Kaluli	4	None	-6.5	142.75	Bosavi	Bosavi	Word Order
kma	Kamaiurá	4	None	-12.0833333333	-52.5833333333	Tupi-Guaraní	Tupian	Word Order
kmz	Kamasau	4	None	-3.91666666667	143.666666667	Marienberg	Torricelli	Word Order
kms	Kamass	4	None	52.0	92.0	Samoyedic	Uralic	Word Order
kba	Kamba	4	None	-1.5	38.0	Bantoid	Niger-Congo	Word Order
kbo	Kambot	4	None	-4.25	144.133333333	Botin	Lower Sepik-Ramu	Word Order
kmi	Kami	4	None	-6.75	38.0	Bantoid	Niger-Congo	Word Order
kmr	Kamoro	4	None	-4.33333333333	136.0	Asmat-Kamoro	Trans-New Guinea	Word Order
kmw	Kamu	4	None	-13.5833333333	130.833333333	Eastern Daly	Eastern Daly	Word Order
kan	Kana	4	None	4.75	7.41666666667	Cross River	Niger-Congo	Word Order
knk	Kanakuru	4	None	10.0	12.0	West Chadic	Afro-Asiatic	Word Order
xns	Kanashi	4	None	32.0833333333	77.25	Bodic	Sino-Tibetan	Word Order
knd	Kannada	4	None	14.0	76.0	Southern Dravidian	Dravidian	Word Order
knb	Kanum (Bädi)	4	None	-8.83333333333	140.75	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
knr	Kanuri	4	None	12.0	13.0	Western Saharan	Saharan	Word Order
kar	Kara (in Central African Republic)	4	None	10.0	23.0	Bongo-Bagirmi	Central Sudanic	Word Order
krc	Karachay-Balkar	4	None	43.5	42.0	Turkic	Altaic	Word Order
krj	Karadjeri	4	None	-19.0	122.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
kkp	Karakalpak	4	None	43.0	60.0	Turkic	Altaic	Word Order
kbw	Karen (Bwe)	4	None	19.5	97.0	Karen	Sino-Tibetan	Word Order
kpw	Karen (Pwo)	4	None	13.0	99.1666666667	Karen	Sino-Tibetan	Word Order
ksg	Karen (Sgaw)	4	None	18.0	97.0	Karen	Sino-Tibetan	Word Order
kmj	Karimojong	4	None	3.0	34.1666666667	Nilotic	Eastern Sudanic	Word Order
kyr	Karkar-Yuri	4	None	-3.75	141.083333333	Karkar-Yuri	Karkar-Yuri	Word Order
krk	Karok	4	None	41.6666666667	-123.0	Karok	Karok	Word Order
kaa	Karó (Arára)	4	None	-10.3333333333	-62.0	Ramarama	Tupian	Word Order
kas	Kashmiri	4	None	34.0	76.0	Indic	Indo-European	Word Order
ksn	Kasong	4	None	12.75	102.116666667	Pearic	Austro-Asiatic	Word Order
ktc	Katcha	4	None	10.8333333333	29.6666666667	Kadugli	Kadu	Word Order
kti	Kati (in West Papua, Indonesia)	4	None	-5.75	140.916666667	Ok	Trans-New Guinea	Word Order
ktl	Katla	4	None	11.8333333333	29.3333333333	Katla-Tima	Kordofanian	Word Order
kau	Kaulong	4	None	-6.16666666667	149.666666667	Oceanic	Austronesian	Word Order
kws	Kawaiisu	4	None	36.0	-117.5	Numic	Uto-Aztecan	Word Order
kyz	Kayabí	4	None	-11.0	-55.5	Tupi-Guaraní	Tupian	Word Order
kyl	Kayah Li (Eastern)	4	None	19.0	97.5	Karen	Sino-Tibetan	Word Order
kyp	Kayapó	4	None	-9.0	-52.0	Ge-Kaingang	Macro-Ge	Word Order
kay	Kayardild	4	None	-17.05	139.5	Tangkic	Tangkic	Word Order
kel	Kele	4	None	-2.08333333333	147.083333333	Oceanic	Austronesian	Word Order
kem	Kemant	4	None	12.6666666667	37.4166666667	Central Cushitic	Afro-Asiatic	Word Order
ken	Kenga	4	None	12.0	18.0	Bongo-Bagirmi	Central Sudanic	Word Order
ker	Kera	4	None	9.83333333333	15.0833333333	East Chadic	Afro-Asiatic	Word Order
ksa	Keresan (Santa Ana)	4	None	35.4166666667	-106.666666667	Keresan	Keresan	Word Order
ket	Ket	4	None	64.0	87.0	Yeniseian	Yeniseian	Word Order
kew	Kewa	4	None	-6.5	143.833333333	Engan	Trans-New Guinea	Word Order
khl	Khalaj	4	None	35.0	50.0	Turkic	Altaic	Word Order
khg	Khaling	4	None	27.5	86.6666666667	Mahakiranti	Sino-Tibetan	Word Order
kha	Khalkha	4	None	47.0	105.0	Mongolic	Altaic	Word Order
kmh	Kham	4	None	28.5	82.75	Mahakiranti	Sino-Tibetan	Word Order
khd	Kham (Dege)	4	None	31.8333333333	98.5833333333	Bodic	Sino-Tibetan	Word Order
knz	Kham (Tibetan) (Nangchen)	4	None	32.5	96.5	Bodic	Sino-Tibetan	Word Order
kty	Khanty	4	None	65.0	65.0	Ugric	Uralic	Word Order
khr	Kharia	4	None	22.5	84.3333333333	Munda	Austro-Asiatic	Word Order
khs	Khasi	4	None	25.5	92.0	Khasian	Austro-Asiatic	Word Order
khm	Khmer	4	None	12.5	105.0	Khmer	Austro-Asiatic	Word Order
kmu	Khmu'	4	None	21.0	102.0	Palaung-Khmuic	Austro-Asiatic	Word Order
kho	Khoekhoe	4	None	-25.5	18.0	Khoe-Kwadi	Khoe-Kwadi	Word Order
khn	Khün	4	None	21.0	100.0	Kam-Tai	Tai-Kadai	Word Order
kik	Kikuyu	4	None	-0.75	36.75	Bantoid	Niger-Congo	Word Order
klv	Kilivila	4	None	-8.5	151.083333333	Oceanic	Austronesian	Word Order
klw	Kiliwa	4	None	31.3333333333	-115.666666667	Yuman	Hokan	Word Order
kil	Kiluba	4	None	-8.0	26.0	Bantoid	Niger-Congo	Word Order
kim	Kimaghama	4	None	-8.0	138.5	Kolopom	Kolopom	Word Order
kga	Kinga	4	None	-9.0	34.0	Bantoid	Niger-Congo	Word Order
knn	Kinnauri	4	None	31.5	78.0	Bodic	Sino-Tibetan	Word Order
kin	Kinyarwanda	4	None	-2.0	30.0	Bantoid	Niger-Congo	Word Order
kio	Kiowa	4	None	37.0	-99.0	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
kri	Kipea	4	None	-10.0	-37.0	Kariri	Kariri	Word Order
kie	Kire	4	None	-4.25	144.75	Mikarew	Lower Sepik-Ramu	Word Order
krb	Kiribati	4	None	1.33333333333	173.0	Oceanic	Austronesian	Word Order
kir	Kirma	4	None	10.25	-4.83333333333	Gur	Niger-Congo	Word Order
kis	Kisi	1	NegTone	8.83333333333	-10.1666666667	Mel	Niger-Congo	Word Order
kiw	Kiwai	4	None	-8.0	143.5	Kiwaian	Kiwaian	Word Order
klm	Klamath	4	None	42.5	-121.5	Klamath-Modoc	Penutian	Word Order
kla	Klao	4	None	4.75	-8.75	Kru	Niger-Congo	Word Order
koa	Koasati	4	None	34.8333333333	-85.1666666667	Muskogean	Muskogean	Word Order
kob	Kobon	4	None	-5.16666666667	144.333333333	Madang	Trans-New Guinea	Word Order
koe	Koegu	4	None	7.0	36.0833333333	Surmic	Eastern Sudanic	Word Order
kmo	Koiali (Mountain)	4	None	-9.0	147.5	Koiarian	Trans-New Guinea	Word Order
koi	Koiari	4	None	-9.5	147.333333333	Koiarian	Trans-New Guinea	Word Order
kta	Koita	4	None	-9.33333333333	147.083333333	Koiarian	Trans-New Guinea	Word Order
kok	Kokborok	4	None	24.3333333333	92.5	Bodo-Garo	Sino-Tibetan	Word Order
kkt	Kokota	4	None	-8.0	159.133333333	Oceanic	Austronesian	Word Order
kol	Kolami	4	None	20.0	78.5	Central Dravidian	Dravidian	Word Order
kmb	Kombai	4	None	-5.58333333333	140.0	Awju-Dumut	Trans-New Guinea	Word Order
xbi	Kombio	4	None	-3.5	142.75	Kombio-Arapesh	Torricelli	Word Order
kop	Komi-Permyak	4	None	59.5	54.5	Permic	Uralic	Word Order
kzy	Komi-Zyrian	4	None	65.0	55.0	Permic	Uralic	Word Order
kom	Komo	4	None	8.75	33.75	Koman	Koman	Word Order
kon	Kongo	4	None	-5.0	15.0	Bantoid	Niger-Congo	Word Order
knw	Konkow	4	None	39.5	-121.5	Maiduan	Penutian	Word Order
kni	Konni	4	None	10.25	-1.58333333333	Gur	Niger-Congo	Word Order
krn	Korana	4	None	-29.5	20.5	Khoe-Kwadi	Khoe-Kwadi	Word Order
kor	Korean	4	None	37.5	128.0	Korean	Korean	Word Order
kfe	Koromfe	4	None	14.25	-0.916666666667	Gur	Niger-Congo	Word Order
krw	Korowai	4	None	-5.25	140.0	Awju-Dumut	Trans-New Guinea	Word Order
kry	Koryak	4	None	61.0	167.0	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
kos	Kosraean	4	None	5.3	163.0	Oceanic	Austronesian	Word Order
koy	Koya	4	None	17.5	81.3333333333	South-Central Dravidian	Dravidian	Word Order
kch	Koyra Chiini	4	None	17.0	-3.0	Songhay	Songhay	Word Order
kse	Koyraboro Senni	4	None	16.0	0.0	Songhay	Songhay	Word Order
krh	Krahô	4	None	-8.0	-48.0	Ge-Kaingang	Macro-Ge	Word Order
kre	Kresh	4	None	8.5	24.5	Kresh	Central Sudanic	Word Order
kro	Krongo	4	None	10.5	30.0	Kadugli	Kadu	Word Order
knc	Kugu Nganhcara	4	None	-14.4166666667	142.0	Northern Pama-Nyungan	Pama-Nyungan	Word Order
kya	Kuku-Yalanji	4	None	-16.0	145.0	Northern Pama-Nyungan	Pama-Nyungan	Word Order
klg	Kulung	4	None	27.5	87.0	Mahakiranti	Sino-Tibetan	Word Order
kmn	Kuman	4	None	-5.91666666667	145.0	Chimbu	Trans-New Guinea	Word Order
kum	Kumauni	4	None	30.0	80.0	Indic	Indo-European	Word Order
kun	Kuna	4	None	8.0	-77.3333333333	Kuna	Chibchan	Word Order
knm	Kunama	4	None	14.5	37.0	Kunama	Kunama	Word Order
kmp	Kunimaipa	4	None	-8.0	146.833333333	Goilalan	Trans-New Guinea	Word Order
kuo	Kuot	4	None	-3.05	151.5	Kuot	Kuot	Word Order
krd	Kurdish (Central)	4	None	36.0	44.0	Iranian	Indo-European	Word Order
kus	Kusunda	4	None	28.0	84.6666666667	Kusunda	Kusunda	Word Order
kut	Kutenai	4	None	49.5	-116.0	Kutenai	Kutenai	Word Order
thy	Kuuk Thaayorre	4	None	-14.5833333333	141.833333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
kuv	Kuvi	4	None	18.75	82.6666666667	South-Central Dravidian	Dravidian	Word Order
kwa	Kwaio	4	None	-8.95	161.0	Oceanic	Austronesian	Word Order
kwn	Kwangali	4	None	-18.0	19.5	Bantoid	Niger-Congo	Word Order
kwz	Kwaza	4	None	-12.5833333333	-60.6666666667	Kwaza	Kwaza	Word Order
kwb	Kwerba	4	None	-2.25	138.5	Kwerba	Kwerba	Word Order
kwo	Kwoma	4	None	-4.16666666667	142.75	Middle Sepik	Sepik	Word Order
kwt	Kwomtari	4	None	-3.5	141.5	Kwomtari	Kwomtari-Baibai	Word Order
kxo	Kxoe	4	None	-17.5	22.5	Khoe-Kwadi	Khoe-Kwadi	Word Order
kgy	Kyirong	4	None	28.4166666667	85.3333333333	Bodic	Sino-Tibetan	Word Order
kyq	Kyuquot	4	None	50.1666666667	-127.166666667	Southern Wakashan	Wakashan	Word Order
laa	Laal	4	None	10.0	17.6666666667	Laal	Laal	Word Order
lab	Labu	4	None	-6.75	146.916666667	Oceanic	Austronesian	Word Order
lac	Lacandón	4	None	17.0	-91.5	Mayan	Mayan	Word Order
lad	Ladakhi	4	None	34.0	78.0	Bodic	Sino-Tibetan	Word Order
lag	Lagwan	4	None	11.5	14.8333333333	Biu-Mandara	Afro-Asiatic	Word Order
lah	Lahu	4	None	20.0	98.1666666667	Burmese-Lolo	Sino-Tibetan	Word Order
lai	Lai	4	None	22.6666666667	93.6666666667	Kuki-Chin	Sino-Tibetan	Word Order
lkt	Lakhota	4	None	43.8333333333	-101.833333333	Core Siouan	Siouan	Word Order
lal	Lalo	4	None	25.0	100.25	Burmese-Lolo	Sino-Tibetan	Word Order
lmh	Lamaholot	4	None	-8.25	122.916666667	Central Malayo-Polynesian	Austronesian	Word Order
lmg	Lamang	4	None	11.25	13.5833333333	Biu-Mandara	Afro-Asiatic	Word Order
lmn	Lamani	4	None	17.0	77.0	Indic	Indo-European	Word Order
lmu	Lamen	4	None	-16.5833333333	168.166666667	Oceanic	Austronesian	Word Order
lmp	Lampung	4	None	-5.0	105.0	Lampungic	Austronesian	Word Order
lgi	Langi	4	None	-4.5	36.0	Bantoid	Niger-Congo	Word Order
lan	Lango	4	None	2.16666666667	33.0	Nilotic	Eastern Sudanic	Word Order
lao	Lao	4	None	18.0	103.0	Kam-Tai	Tai-Kadai	Word Order
lar	Laragia	4	None	-12.6666666667	130.833333333	Laragia	Darwin Region	Word Order
lat	Latvian	4	None	57.0	24.0	Baltic	Indo-European	Word Order
lav	Lavukaleve	4	None	-9.08333333333	159.2	Lavukaleve	Solomons East Papuan	Word Order
leb	Lebeo	4	None	1.75	25.0	Bantoid	Niger-Congo	Word Order
leg	Lega	4	None	-2.83333333333	27.1666666667	Bantoid	Niger-Congo	Word Order
agb	Leggbó	4	None	6.0	8.0	Cross River	Niger-Congo	Word Order
lec	Leko	4	None	-15.0	-67.9166666667	Leko	Leko	Word Order
lel	Lele	4	None	9.08333333333	15.5833333333	East Chadic	Afro-Asiatic	Word Order
llm	Lelemi	4	None	7.33333333333	0.5	Kwa	Niger-Congo	Word Order
len	Lenakel	4	None	-19.45	169.25	Oceanic	Austronesian	Word Order
ldu	Lendu	4	None	2.0	30.5	Lendu	Central Sudanic	Word Order
lng	Lengua	4	None	-22.5	-59.0	Mascoian	Mascoian	Word Order
lep	Lepcha	4	None	27.1666666667	88.5	Lepcha	Sino-Tibetan	Word Order
les	Lese	4	None	2.0	29.0	Mangbutu-Efe	Central Sudanic	Word Order
let	Leti	4	None	-8.2	127.666666667	Central Malayo-Polynesian	Austronesian	Word Order
lew	Lewo	4	None	-16.75	168.333333333	Oceanic	Austronesian	Word Order
lez	Lezgian	4	None	41.6666666667	47.8333333333	Lezgic	Nakh-Daghestanian	Word Order
lho	Lhomi	4	None	27.6666666667	87.4166666667	Bodic	Sino-Tibetan	Word Order
lim	Limbu	4	None	27.1666666667	87.75	Mahakiranti	Sino-Tibetan	Word Order
lnd	Linda	4	None	6.5	20.75	Ubangi	Niger-Congo	Word Order
lin	Lingala	4	None	2.0	18.5	Bantoid	Niger-Congo	Word Order
lis	Lisu	4	None	26.0	98.0	Burmese-Lolo	Sino-Tibetan	Word Order
lit	Lithuanian	4	None	55.0	24.0	Baltic	Indo-European	Word Order
lgt	Logoti	4	None	3.5	30.0	Moru-Ma'di	Central Sudanic	Word Order
ldo	Londo	4	None	5.0	9.16666666667	Bantoid	Niger-Congo	Word Order
lgu	Longgu	4	None	-9.75	160.666666667	Oceanic	Austronesian	Word Order
lon	Loniu	4	None	-2.06666666667	147.333333333	Oceanic	Austronesian	Word Order
lot	Lotha	4	None	26.5	94.25	Kuki-Chin	Sino-Tibetan	Word Order
lou	Lou	4	None	-2.38333333333	147.316666667	Oceanic	Austronesian	Word Order
luc	Lucazi	4	None	-14.0	20.0	Bantoid	Niger-Congo	Word Order
lda	Luganda	4	None	0.5	32.1666666667	Bantoid	Niger-Congo	Word Order
lug	Lugbara	4	None	3.08333333333	30.9166666667	Moru-Ma'di	Central Sudanic	Word Order
lui	Luiseño	4	None	33.3333333333	-117.166666667	California Uto-Aztecan	Uto-Aztecan	Word Order
lbu	Lunda	4	None	-10.6666666667	24.0	Bantoid	Niger-Congo	Word Order
luo	Luo	4	None	-0.5	34.75	Nilotic	Eastern Sudanic	Word Order
kkv	Lusi	4	None	-5.58333333333	149.666666667	Oceanic	Austronesian	Word Order
luv	Luvale	4	None	-12.0	22.0	Bantoid	Niger-Congo	Word Order
jlu	Luwo	4	None	8.0	28.0	Nilotic	Eastern Sudanic	Word Order
ma	Ma	4	None	3.5	28.0	Ubangi	Niger-Congo	Word Order
mad	Ma'di	4	None	3.25	31.5	Moru-Ma'di	Central Sudanic	Word Order
maa	Maasai	4	None	-3.0	36.0	Nilotic	Eastern Sudanic	Word Order
mab	Maba	4	None	13.75	20.8333333333	Maban	Maban	Word Order
mcd	Macedonian	4	None	41.6666666667	21.75	Slavic	Indo-European	Word Order
mch	Machiguenga	4	None	-12.0	-72.6666666667	Pre-Andine Arawakan	Arawakan	Word Order
mac	Macushi	4	None	4.0	-60.0	Cariban	Cariban	Word Order
mda	Mada (in Cameroon)	4	None	10.8333333333	14.1666666667	Biu-Mandara	Afro-Asiatic	Word Order
mdm	Madimadi	4	None	-34.5	143.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
mae	Mae	4	None	-16.0	167.25	Oceanic	Austronesian	Word Order
mag	Magar	4	None	28.0	83.0	Mahakiranti	Sino-Tibetan	Word Order
mgi	Magi	4	None	-10.3333333333	149.333333333	Mailuan	Trans-New Guinea	Word Order
mne	Maidu (Northeast)	4	None	40.0	-120.666666667	Maiduan	Penutian	Word Order
mrs	Mairasi	4	None	-3.5	134.0	Mairasi-Tanahmerah	Trans-New Guinea	Word Order
msn	Maisin	4	None	-9.5	149.166666667	Oceanic	Austronesian	Word Order
mai	Maithili	4	None	26.0	86.0	Indic	Indo-European	Word Order
maj	Majang	4	None	6.75	35.0	Surmic	Eastern Sudanic	Word Order
mkz	Makaa	4	None	3.41666666667	12.25	Bantoid	Niger-Congo	Word Order
mak	Makah	4	None	48.3333333333	-124.666666667	Southern Wakashan	Wakashan	Word Order
mkj	Makasae	4	None	-8.66666666667	126.5	Makasae-Fataluku-Oirata	Timor-Alor-Pantar	Word Order
mkl	Maklew	4	None	-7.66666666667	139.416666667	Bulaka River	Bulaka River	Word Order
mkd	Makonde	4	None	-11.0	40.0	Bantoid	Niger-Congo	Word Order
mua	Makua	4	None	-15.0	38.6666666667	Bantoid	Niger-Congo	Word Order
mal	Malagasy	4	None	-20.0	47.0	Barito	Austronesian	Word Order
mlk	Malakmalak	4	None	-13.4166666667	130.416666667	Northern Daly	Northern Daly	Word Order
mym	Malayalam	4	None	10.0	76.5	Southern Dravidian	Dravidian	Word Order
mlu	Maleu	4	None	-5.71666666667	148.416666667	Oceanic	Austronesian	Word Order
mlg	Malgwa	4	None	11.5	13.75	Biu-Mandara	Afro-Asiatic	Word Order
mam	Mam	4	None	15.0	-91.8333333333	Mayan	Mayan	Word Order
mmn	Mamanwa	4	None	9.41666666667	125.5	Greater Central Philippine	Austronesian	Word Order
mmw	Mambwe	4	None	-9.08333333333	31.1666666667	Bantoid	Niger-Congo	Word Order
mmv	Mamvu	4	None	3.25	29.0	Mangbutu-Efe	Central Sudanic	Word Order
mnm	Manam	4	None	-4.0	145.0	Oceanic	Austronesian	Word Order
nmm	Manange	4	None	28.5833333333	84.0	Bodic	Sino-Tibetan	Word Order
mnc	Manchu	4	None	49.5	127.5	Tungusic	Altaic	Word Order
mdn	Mandan	4	None	46.5	-102.5	Core Siouan	Siouan	Word Order
mnd	Mandarin	4	None	34.0	110.0	Chinese	Sino-Tibetan	Word Order
mkg	Mandinka (Gambian)	4	None	13.4166666667	-16.0	Western Mande	Mande	Word Order
mmb	Mangap-Mbula	4	None	-5.66666666667	148.083333333	Oceanic	Austronesian	Word Order
myi	Mangarrayi	4	None	-14.6666666667	133.5	Mangarrayi	Mangarrayi-Maran	Word Order
mbt	Mangbetu	4	None	2.5	26.5	Mangbetu	Central Sudanic	Word Order
mgg	Mangghuer	4	None	36.0	102.0	Mongolic	Altaic	Word Order
maw	Maninka (Western)	4	None	13.0	-11.0	Western Mande	Mande	Word Order
man	Mano	4	None	7.0	-9.0	Eastern Mande	Mande	Word Order
mwb	Manobo (Western Bukidnon)	4	None	7.66666666667	124.75	Greater Central Philippine	Austronesian	Word Order
mns	Mansi	4	None	62.0	62.0	Ugric	Uralic	Word Order
mao	Maori	4	None	-40.0	176.0	Oceanic	Austronesian	Word Order
map	Mapudungun	4	None	-38.0	-72.0	Araucanian	Araucanian	Word Order
mra	Mara	4	None	-15.0	135.166666667	Mara	Mangarrayi-Maran	Word Order
mku	Maranungku	4	None	-13.6666666667	130.0	Wagaydy	Western Daly	Word Order
mhi	Marathi	4	None	19.0	76.0	Indic	Indo-European	Word Order
mny	Margany	4	None	-27.0	144.5	Northern Pama-Nyungan	Pama-Nyungan	Word Order
mrg	Margi	4	None	11.0	13.0	Biu-Mandara	Afro-Asiatic	Word Order
mme	Mari (Meadow)	4	None	57.0	48.0	Mari	Uralic	Word Order
mar	Maricopa	4	None	33.1666666667	-113.166666667	Yuman	Hokan	Word Order
mrd	Marind	4	None	-7.83333333333	140.166666667	Marind Proper	Marind	Word Order
mrr	Maringarr	4	None	-14.25	130.0	Bringen	Western Daly	Word Order
mrq	Marquesan	4	None	-8.91666666667	-140.083333333	Oceanic	Austronesian	Word Order
mrh	Marrithiyel	4	None	-13.8333333333	130.0	Bringen	Western Daly	Word Order
mrt	Martuthunira	4	None	-20.8333333333	116.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
mru	Maru	4	None	23.5	98.5	Burmese-Lolo	Sino-Tibetan	Word Order
mas	Masa	4	None	10.5	15.5	Masa	Afro-Asiatic	Word Order
msk	Masakin	4	None	10.6666666667	30.0	Talodi	Kordofanian	Word Order
msl	Masalit	4	None	13.3333333333	22.0	Maban	Maban	Word Order
mts	Matis	4	None	-4.41666666667	-70.25	Panoan	Panoan	Word Order
mdl	Matngele	4	None	-13.8333333333	130.416666667	Eastern Daly	Eastern Daly	Word Order
mtb	Matuumbi	4	None	-8.5	39.0	Bantoid	Niger-Congo	Word Order
mka	Mauka	4	None	8.33333333333	-7.5	Western Mande	Mande	Word Order
mau	Maung	4	None	-11.9166666667	133.5	Iwaidjan	Iwaidjan	Word Order
may	Maybrat	4	None	-1.33333333333	132.5	North-Central Bird's Head	West Papuan	Word Order
myg	Mayogo	4	None	3.0	29.0	Ubangi	Niger-Congo	Word Order
mzc	Mazatec (Chiquihuitlán)	4	None	17.75	-96.9166666667	Popolocan	Oto-Manguean	Word Order
mba	Mba	4	None	1.0	25.0	Ubangi	Niger-Congo	Word Order
mhu	Mbalanhu	4	None	-17.5	15.0	Bantoid	Niger-Congo	Word Order
mbr	Mbara	4	None	11.0	15.4166666667	Biu-Mandara	Afro-Asiatic	Word Order
mby	Mbay	4	None	8.25	17.5	Bongo-Bagirmi	Central Sudanic	Word Order
mbe	Mbere	4	None	-0.5	14.0	Bantoid	Niger-Congo	Word Order
mbi	Mbili	4	None	6.11666666667	10.2	Bantoid	Niger-Congo	Word Order
mdo	Mbodomo	4	None	4.5	15.5	Gbaya-Manza-Ngbaka	Niger-Congo	Word Order
mbl	Mbole	4	None	-0.666666666667	24.6666666667	Bantoid	Niger-Congo	Word Order
mdw	Mbosi	4	None	-1.25	15.5	Bantoid	Niger-Congo	Word Order
mbm	Mbum	4	None	7.75	13.1666666667	Adamawa	Niger-Congo	Word Order
mee	Me'en	4	None	5.0	37.0	Surmic	Eastern Sudanic	Word Order
meh	Mehri	4	None	17.0	51.5	Semitic	Afro-Asiatic	Word Order
mei	Meithei	4	None	24.75	94.0	Kuki-Chin	Sino-Tibetan	Word Order
mek	Mekens	4	None	-12.5	-61.5	Tupari	Tupian	Word Order
mke	Mekeo	4	None	-8.33333333333	146.5	Oceanic	Austronesian	Word Order
mde	Mende	4	None	7.83333333333	-11.5	Western Mande	Mande	Word Order
men	Menomini	4	None	45.5	-88.3333333333	Algonquian	Algic	Word Order
mnt	Mentawai	4	None	-1.5	99.0	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
mer	Meryam Mir	4	None	-9.91666666667	144.083333333	Western Fly	Western Fly	Word Order
mea	Meyah	4	None	-1.16666666667	133.5	East Bird's Head	East Bird's Head	Word Order
mpt	Mian	4	None	-4.75	141.5	Ok	Trans-New Guinea	Word Order
mie	Mien	4	None	25.0	111.0	Hmong-Mien	Hmong-Mien	Word Order
mig	Migama	4	None	12.1666666667	19.8333333333	East Chadic	Afro-Asiatic	Word Order
mii	Miisiirii	4	None	13.5	22.0	Taman	Eastern Sudanic	Word Order
mki	Mikasuki	4	None	32.0	-85.0	Muskogean	Muskogean	Word Order
mik	Mikir	4	None	26.3333333333	93.5	Kuki-Chin	Sino-Tibetan	Word Order
hna	Mina	4	None	10.3333333333	13.8333333333	Biu-Mandara	Afro-Asiatic	Word Order
min	Minangkabau	4	None	-1.0	101.0	Malayo-Sumbawan	Austronesian	Word Order
mhl	Miri (Hill):	4	None	27.9166666667	93.8333333333	Tani	Sino-Tibetan	Word Order
mir	Miriwung	4	None	-15.6666666667	129.0	Jarrakan	Jarrakan	Word Order
msg	Mising	4	None	28.5	94.8333333333	Tani	Sino-Tibetan	Word Order
mis	Miskito	4	None	14.0	-83.6666666667	Misumalpan	Misumalpan	Word Order
mss	Miwok (Southern Sierra)	4	None	37.5	-120.0	Miwok	Penutian	Word Order
mxx	Mixe (Ayutla)	4	None	17.0833333333	-96.0833333333	Mixe-Zoque	Mixe-Zoque	Word Order
mco	Mixe (Coatlán)	4	None	16.9166666667	-95.6666666667	Mixe-Zoque	Mixe-Zoque	Word Order
mxc	Mixtec (Chalcatongo)	4	None	17.05	-97.5833333333	Mixtecan	Oto-Manguean	Word Order
mxj	Mixtec (Jicaltepec)	4	None	16.3333333333	-98.0	Mixtecan	Oto-Manguean	Word Order
mxo	Mixtec (Ocotepec)	4	None	17.1666666667	-97.75	Mixtecan	Oto-Manguean	Word Order
mxp	Mixtec (Peñoles)	4	None	17.0833333333	-96.9166666667	Mixtecan	Oto-Manguean	Word Order
miy	Miya	4	None	10.9166666667	9.66666666667	West Chadic	Afro-Asiatic	Word Order
miz	Mizo	4	None	23.1666666667	92.8333333333	Kuki-Chin	Sino-Tibetan	Word Order
mcv	Mocoví	4	None	-28.0	-60.5	South Guaicuruan	Guaicuruan	Word Order
mog	Moghol	4	None	35.0	62.0	Mongolic	Altaic	Word Order
moh	Mohawk	4	None	43.5	-74.25	Northern Iroquoian	Iroquoian	Word Order
mok	Mokilese	4	None	6.66666666667	159.75	Oceanic	Austronesian	Word Order
mom	Mombum	4	None	-8.25	138.75	Mombum	Mombum	Word Order
mon	Mon	4	None	14.8333333333	100.5	Monic	Austro-Asiatic	Word Order
mga	Mondunga	4	None	2.25	21.5	Ubangi	Niger-Congo	Word Order
mkh	Mongol (Khamnigan)	4	None	49.0	117.0	Mongolic	Altaic	Word Order
mni	Moni	4	None	-3.66666666667	137.0	Wissel Lakes-Kemandoga	Trans-New Guinea	Word Order
mno	Mono (in United States)	4	None	38.0	-119.0	Numic	Uto-Aztecan	Word Order
moo	Mooré	4	None	12.8333333333	-1.25	Gur	Niger-Congo	Word Order
mor	Mor	4	None	-2.95	135.75	South Halmahera - West New Guinea	Austronesian	Word Order
mri	Moraori	4	None	-8.58333333333	140.666666667	Moraori	Moraori	Word Order
moe	Mordvin (Erzya)	4	None	53.0	45.5	Mordvin	Uralic	Word Order
mro	Moro	4	None	11.0	30.1666666667	Heiban	Kordofanian	Word Order
mou	Moru	4	None	4.75	29.75	Moru-Ma'di	Central Sudanic	Word Order
mos	Mosetén	4	None	-14.75	-67.8333333333	Mosetenan	Mosetenan	Word Order
mtu	Motu	4	None	-9.33333333333	147.0	Oceanic	Austronesian	Word Order
mot	Motuna	4	None	-6.61666666667	155.416666667	East Bougainville	East Bougainville	Word Order
mov	Movima	4	None	-13.8333333333	-65.6666666667	Movima	Movima	Word Order
mpo	Mpongwe	4	None	-1.25	9.5	Bantoid	Niger-Congo	Word Order
mpu	Mpur	4	None	-0.75	133.25	Kebar	West Papuan	Word Order
aoj	Mufian	4	None	-3.5	143.0	Kombio-Arapesh	Torricelli	Word Order
mug	Mugil	4	None	-4.88333333333	145.75	Madang	Trans-New Guinea	Word Order
mui	Muinane	4	None	-1.0	-72.5	Boran	Huitotoan	Word Order
msc	Muisca	4	None	5.0	-74.0	Chibcha-Duit	Chibchan	Word Order
mum	Mumuye	4	None	9.0	11.6666666667	Adamawa	Niger-Congo	Word Order
mna	Muna	4	None	-5.0	122.5	Celebic	Austronesian	Word Order
mdg	Mundang	4	None	9.66666666667	14.5	Adamawa	Niger-Congo	Word Order
mun	Mundari	4	None	23.0	84.6666666667	Munda	Austro-Asiatic	Word Order
mgk	Mungaka	4	None	5.91666666667	10.0	Bantoid	Niger-Congo	Word Order
mup	Mupun	4	None	9.5	8.83333333333	West Chadic	Afro-Asiatic	Word Order
mrl	Murle	4	None	6.5	33.5	Surmic	Eastern Sudanic	Word Order
mpa	Murrinh-Patha	4	None	-14.6666666667	129.666666667	Murrinh-Patha	Southern Daly	Word Order
mur	Mursi	4	None	5.58333333333	36.0833333333	Surmic	Eastern Sudanic	Word Order
mrw	Muruwari	4	None	-28.75	147.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
mgu	Musgu	4	None	10.8333333333	14.9166666667	Biu-Mandara	Afro-Asiatic	Word Order
msm	Musom	4	None	-6.58333333333	147.0	Oceanic	Austronesian	Word Order
msq	Musqueam	4	None	49.1666666667	-123.0	Central Salish	Salishan	Word Order
mus	Mussau	4	None	-1.45	149.616666667	Oceanic	Austronesian	Word Order
mut	Mutsun	4	None	36.8333333333	-121.5	Costanoan	Penutian	Word Order
mwe	Mwera	4	None	-9.0	39.0	Bantoid	Niger-Congo	Word Order
mwo	Mwotlap	4	None	-13.5833333333	167.583333333	Oceanic	Austronesian	Word Order
nab	Nabak	4	None	-6.41666666667	147.0	Finisterre-Huon	Trans-New Guinea	Word Order
ndr	Nadroga	4	None	-18.0833333333	177.416666667	Oceanic	Austronesian	Word Order
nad	Nadëb	4	None	-1.0	-66.5	Nadahup	Nadahup	Word Order
nma	Naga (Mao)	4	None	25.5	94.3333333333	Kuki-Chin	Sino-Tibetan	Word Order
ngt	Naga (Tangkhul)	4	None	25.0	94.5	Kuki-Chin	Sino-Tibetan	Word Order
nze	Naga (Zeme)	4	None	25.1666666667	93.5	Kuki-Chin	Sino-Tibetan	Word Order
nag	Nagatman	4	None	-3.75	141.5	Yale	Yale	Word Order
nah	Nahali	4	None	19.75	77.8333333333	Nahali	Nahali	Word Order
nhh	Nahuatl (Huasteca)	4	None	22.0	-99.0	Aztecan	Uto-Aztecan	Word Order
nhm	Nahuatl (Michoacán)	4	None	18.5	-103.0	Aztecan	Uto-Aztecan	Word Order
nht	Nahuatl (Tetelcingo)	4	None	19.6666666667	-99.0	Aztecan	Uto-Aztecan	Word Order
bio	Nai	4	None	-3.71666666667	141.266666667	Kwomtari	Kwomtari-Baibai	Word Order
nak	Nakanai	4	None	-5.58333333333	150.583333333	Oceanic	Austronesian	Word Order
nkk	Nakkara	4	None	-12.1166666667	134.416666667	Nakkara	Mangrida	Word Order
nal	Nalik	4	None	-2.95	151.333333333	Oceanic	Austronesian	Word Order
nmb	Nambikuára (Southern)	4	None	-14.0	-59.5	Nambikuaran	Nambikuaran	Word Order
nam	Namia	4	None	-3.83333333333	141.75	Yellow River	Sepik	Word Order
nde	Nande	4	None	-0.0833333333333	29.1666666667	Bantoid	Niger-Congo	Word Order
nan	Nandi	4	None	0.25	35.0	Nilotic	Eastern Sudanic	Word Order
nrg	Nanerge	4	None	11.75	-5.0	Gur	Niger-Congo	Word Order
nnk	Nankina	4	None	-5.78333333333	146.45	Finisterre-Huon	Trans-New Guinea	Word Order
nph	Nar-Phu	4	None	28.6666666667	84.25	Bodic	Sino-Tibetan	Word Order
nar	Nara (in Ethiopia)	4	None	15.0833333333	37.5833333333	Nara	Eastern Sudanic	Word Order
nas	Nasioi	4	None	-6.33333333333	155.583333333	East Bougainville	East Bougainville	Word Order
nav	Navajo	4	None	36.1666666667	-108.0	Athapaskan	Na-Dene	Word Order
nax	Naxi	4	None	27.5	100.0	Naxi	Sino-Tibetan	Word Order
ncm	Ncàm	4	None	9.33333333333	0.666666666667	Gur	Niger-Congo	Word Order
ndb	Ndebele (in South Africa)	4	None	-25.3333333333	29.0	Bantoid	Niger-Congo	Word Order
ndj	Ndjébbana	4	None	-12.1666666667	134.116666667	Ndjébbana	Mangrida	Word Order
ndo	Ndonga	4	None	-18.0	17.0	Bantoid	Niger-Congo	Word Order
ndu	Ndumu	4	None	-1.66666666667	13.5833333333	Bantoid	Niger-Congo	Word Order
ndt	Ndut	4	None	14.9166666667	-16.9166666667	Northern Atlantic	Niger-Congo	Word Order
ndy	Ndyuka	4	None	4.5	-54.5	Creoles and Pidgins	other	Word Order
neh	Nehan	4	None	-4.5	154.2	Oceanic	Austronesian	Word Order
nen	Nenets	4	None	69.0	72.0	Samoyedic	Uralic	Word Order
nne	Nengone	4	None	-21.5	168.0	Oceanic	Austronesian	Word Order
naj	Neo-Aramaic (Arbel Jewish)	4	None	31.75	35.0	Semitic	Afro-Asiatic	Word Order
nep	Nepali	4	None	28.0	85.0	Indic	Indo-European	Word Order
nev	Nevome	4	None	31.0	-112.5	Tepiman	Uto-Aztecan	Word Order
nwd	Newar (Dolakha)	2	NegInfix	27.3333333333	86.0	Mahakiranti	Sino-Tibetan	Word Order
new	Newari (Kathmandu)	4	None	27.6666666667	85.5	Mahakiranti	Sino-Tibetan	Word Order
nez	Nez Perce	4	None	46.0	-116.0	Sahaptian	Penutian	Word Order
ntj	Ngaanyatjarra	4	None	-26.0	126.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
ngd	Ngad'a	4	None	-8.83333333333	121.0	Central Malayo-Polynesian	Austronesian	Word Order
ngj	Ngadjumaja	4	None	-32.3333333333	123.833333333	Western Pama-Nyungan	Pama-Nyungan	Word Order
ngl	Ngalakan	4	None	-14.25	134.0	Ngalakan	Gunwinyguan	Word Order
ngm	Ngambay	4	None	8.66666666667	16.0	Bongo-Bagirmi	Central Sudanic	Word Order
nga	Nganasan	4	None	71.0	93.0	Samoyedic	Uralic	Word Order
ngn	Ngandi	4	None	-13.8333333333	135.0	Ngandi	Gunwinyguan	Word Order
ngk	Ngankikurungkurr	4	None	-14.0	130.5	Ngankikurungkurr	Southern Daly	Word Order
ngw	Ngawun	4	None	-19.0	141.5	Northern Pama-Nyungan	Pama-Nyungan	Word Order
nbm	Ngbaka (Ma'bo)	4	None	3.56	18.36	Ubangi	Niger-Congo	Word Order
nti	Ngiti	4	None	1.33333333333	30.25	Lendu	Central Sudanic	Word Order
ngi	Ngiyambaa	4	None	-31.75	145.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
ngz	Ngizim	4	None	12.0833333333	10.9166666667	West Chadic	Afro-Asiatic	Word Order
ngo	Ngoni	4	None	-11.0	36.0	Bantoid	Niger-Congo	Word Order
ngu	Nguna	4	None	-16.9166666667	168.5	Oceanic	Austronesian	Word Order
nbr	Ngäbere	4	None	8.66666666667	-82.0	Guaymiic	Chibchan	Word Order
nha	Nhanda	4	None	-27.0	114.166666667	Western Pama-Nyungan	Pama-Nyungan	Word Order
nia	Nias	4	None	1.0	97.75	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
nca	Nicobarese (Car)	4	None	9.0	93.0	Nicobarese	Austro-Asiatic	Word Order
nsn	Nisenan	4	None	39.0	-121.0	Maiduan	Penutian	Word Order
nsg	Nisgha	4	None	55.0	-130.0	Tsimshianic	Penutian	Word Order
nif	Niuafo'ou	4	None	-15.5666666667	-175.616666667	Oceanic	Austronesian	Word Order
niu	Niuean	4	None	-19.05	-170.116666667	Oceanic	Austronesian	Word Order
niv	Nivkh	4	None	53.3333333333	142.0	Nivkh	Nivkh	Word Order
nke	Nkem	4	None	6.58333333333	8.58333333333	Bantoid	Niger-Congo	Word Order
nkn	Nkonya	4	None	7.16666666667	0.25	Kwa	Niger-Congo	Word Order
nko	Nkore-Kiga	4	None	-0.916666666667	29.8333333333	Bantoid	Niger-Congo	Word Order
noc	Nocte	4	None	27.0	95.5	Northern Naga	Sino-Tibetan	Word Order
non	Noni	4	None	6.41666666667	10.5833333333	Bantoid	Niger-Congo	Word Order
noo	Noon	4	None	14.8333333333	-16.8333333333	Northern Atlantic	Niger-Congo	Word Order
nor	Norwegian	4	None	61.0	8.0	Germanic	Indo-European	Word Order
nse	Nsenga	4	None	-14.5	30.8333333333	Bantoid	Niger-Congo	Word Order
nto	Ntomba	4	None	-2.0	18.3333333333	Bantoid	Niger-Congo	Word Order
nua	Nuaulu	4	None	-3.25	129.166666667	Central Malayo-Polynesian	Austronesian	Word Order
nbd	Nubian (Dongolese)	4	None	18.25	30.75	Nubian	Eastern Sudanic	Word Order
nku	Nubian (Kunuz)	4	None	23.0	33.0	Nubian	Eastern Sudanic	Word Order
nue	Nuer	4	None	8.33333333333	32.0	Nilotic	Eastern Sudanic	Word Order
nun	Nung (in Vietnam)	4	None	21.9166666667	106.416666667	Kam-Tai	Tai-Kadai	Word Order
nug	Nunggubuyu	4	None	-13.75	135.666666667	Nunggubuyu	Gunwinyguan	Word Order
nup	Nupe	4	None	9.16666666667	5.41666666667	Nupoid	Niger-Congo	Word Order
nyk	Nyamkad	4	None	32.0	78.5	Bodic	Sino-Tibetan	Word Order
nym	Nyamwezi	4	None	-5.0	33.0	Bantoid	Niger-Congo	Word Order
nyr	Nyangumarda	4	None	-20.0	121.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
nyn	Nyigina	4	None	-18.0	124.333333333	Nyulnyulan	Nyulnyulan	Word Order
nyh	Nyiha	4	None	-10.0	33.0	Bantoid	Niger-Congo	Word Order
nyi	Nyimang	4	None	12.1666666667	29.3333333333	Nyimang	Eastern Sudanic	Word Order
nis	Nyishi	4	None	27.5	93.5	Tani	Sino-Tibetan	Word Order
nyu	Nyulnyul	4	None	-17.0	122.833333333	Nyulnyulan	Nyulnyulan	Word Order
nza	Nzakara	4	None	5.0	23.0	Ubangi	Niger-Congo	Word Order
ood	O'odham	4	None	32.0	-112.0	Tepiman	Uto-Aztecan	Word Order
obo	Obolo	4	None	4.58333333333	7.83333333333	Cross River	Niger-Congo	Word Order
ocu	Ocuilteco	4	None	18.9166666667	-99.6666666667	Matlatzincan	Oto-Manguean	Word Order
obg	Ogbronuagum	4	None	4.75	6.86666666667	Cross River	Niger-Congo	Word Order
oir	Oirat	4	None	37.5	93.0	Mongolic	Altaic	Word Order
oji	Ojibwa (Eastern)	4	None	46.0	-80.0	Algonquian	Algic	Word Order
oks	Oksapmin	4	None	-5.16666666667	142.166666667	Oksapmin	Oksapmin	Word Order
olo	Olo	4	None	-3.41666666667	142.0	Wapei-Palei	Torricelli	Word Order
omh	Omaha	4	None	42.0	-97.25	Core Siouan	Siouan	Word Order
one	One	4	None	-3.25	141.916666667	West Wapei	Torricelli	Word Order
ond	Oneida	4	None	43.0	-75.6666666667	Northern Iroquoian	Iroquoian	Word Order
ong	Onge	4	None	10.75	92.4166666667	South Andamanese	South Andamanese	Word Order
ono	Ono	4	None	-6.16666666667	147.583333333	Finisterre-Huon	Trans-New Guinea	Word Order
ori	Orig	4	None	12.1666666667	30.8333333333	Rashad	Kordofanian	Word Order
oya	Oriya	4	None	21.0	85.0	Indic	Indo-European	Word Order
ork	Orok	4	None	49.5	143.5	Tungusic	Altaic	Word Order
oro	Orokaiva	4	None	-8.83333333333	148.25	Binanderean	Trans-New Guinea	Word Order
orh	Oromo (Harar)	1	NegTone	9.0	42.0	Lowland East Cushitic	Afro-Asiatic	Word Order
orw	Oromo (Waata)	4	None	-3.33333333333	39.8333333333	Lowland East Cushitic	Afro-Asiatic	Word Order
osa	Osage	4	None	37.0	-94.0	Core Siouan	Siouan	Word Order
oss	Ossetic	4	None	43.0	44.0	Iranian	Indo-European	Word Order
otm	Otomí (Mezquital)	4	None	20.1666666667	-99.1666666667	Otomian	Oto-Manguean	Word Order
otr	Otoro	4	None	11.1666666667	30.5	Heiban	Kordofanian	Word Order
paa	Pa'a	4	None	11.0	9.25	West Chadic	Afro-Asiatic	Word Order
pkn	Paakantyi	4	None	-32.5	142.5	Central Pama-Nyungan	Pama-Nyungan	Word Order
pms	Paamese	4	None	-16.5	168.25	Oceanic	Austronesian	Word Order
pno	Paiute (Northern)	4	None	42.0	-118.0	Numic	Uto-Aztecan	Word Order
pai	Paiwan	4	None	22.5	120.833333333	Paiwan	Austronesian	Word Order
pal	Palauan	4	None	7.5	134.583333333	Palauan	Austronesian	Word Order
plg	Palaung	4	None	22.6666666667	96.6666666667	Palaung-Khmuic	Austro-Asiatic	Word Order
pnn	Pangasinan	4	None	15.9166666667	120.333333333	Northern Luzon	Austronesian	Word Order
png	Pangwa	4	None	-10.0	34.75	Bantoid	Niger-Congo	Word Order
pan	Panjabi	4	None	31.0	74.0	Indic	Indo-European	Word Order
pre	Pare	4	None	-4.0	36.5	Bantoid	Niger-Congo	Word Order
psh	Pashto	4	None	33.0	67.0	Iranian	Indo-European	Word Order
psm	Passamaquoddy-Maliseet	4	None	45.0	-67.0	Algonquian	Algic	Word Order
pat	Patep	4	None	-6.91666666667	146.583333333	Oceanic	Austronesian	Word Order
ptt	Pattani	4	None	32.75	76.75	Bodic	Sino-Tibetan	Word Order
ptw	Patwin	4	None	39.0	-122.333333333	Wintuan	Penutian	Word Order
plh	Paulohi	4	None	-3.25	128.75	Central Malayo-Polynesian	Austronesian	Word Order
pau	Paumarí	4	None	-6.0	-64.0	Arauan	Arauan	Word Order
paw	Pawaian	4	None	-7.0	145.083333333	Pawaian	Teberan-Pawaian	Word Order
pwn	Pawnee	4	None	41.0	-98.6666666667	Caddoan	Caddoan	Word Order
pec	Pech	4	None	15.0	-85.5	Paya	Chibchan	Word Order
per	Pero	4	None	9.58333333333	11.0	West Chadic	Afro-Asiatic	Word Order
prs	Persian	4	None	32.0	54.0	Iranian	Indo-European	Word Order
pia	Piaroa	4	None	5.0	-67.0	Piaroa	Sáliban	Word Order
pga	Pilagá	4	None	-25.0	-60.0	South Guaicuruan	Guaicuruan	Word Order
pba	Pima Bajo	4	None	29.0	-111.0	Tepiman	Uto-Aztecan	Word Order
pip	Pipil	4	None	13.8333333333	-89.5833333333	Aztecan	Uto-Aztecan	Word Order
prh	Pirahã	4	None	-7.0	-62.0	Mura	Mura	Word Order
pis	Pisa	4	None	-5.16666666667	139.166666667	Awju-Dumut	Trans-New Guinea	Word Order
pit	Pitjantjatjara	4	None	-26.0	130.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
ppi	Pitta Pitta	4	None	-22.8333333333	140.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
pod	Podoko	4	None	11.0	14.0833333333	Biu-Mandara	Afro-Asiatic	Word Order
pog	Pogoro	4	None	-8.75	36.5	Bantoid	Niger-Congo	Word Order
poh	Pohnpeian	4	None	6.88333333333	158.25	Oceanic	Austronesian	Word Order
pkt	Pokot	4	None	1.5	35.5	Nilotic	Eastern Sudanic	Word Order
pol	Polish	4	None	52.0	20.0	Slavic	Indo-European	Word Order
pme	Pomo (Eastern)	4	None	39.0	-122.666666667	Pomoan	Hokan	Word Order
pso	Pomo (Southeastern)	4	None	39.0	-122.5	Pomoan	Hokan	Word Order
psj	Popoloca (San Juan Atzingo)	4	None	18.1666666667	-96.4166666667	Popolocan	Oto-Manguean	Word Order
psw	Port Sandwich	4	None	-16.5	167.75	Oceanic	Austronesian	Word Order
por	Portuguese	4	None	39.0	-8.0	Romance	Indo-European	Word Order
pra	Prasuni	4	None	35.5	71.0	Nuristani	Indo-European	Word Order
pul	Puluwat	4	None	7.33333333333	149.333333333	Oceanic	Austronesian	Word Order
pum	Pumi	4	None	28.0	101.0	Qiangic	Sino-Tibetan	Word Order
pun	Pungupungu	4	None	-13.5	130.416666667	Anson Bay	Anson Bay	Word Order
prk	Purki	4	None	34.6666666667	76.0	Bodic	Sino-Tibetan	Word Order
pur	Purépecha	4	None	19.5	-101.666666667	Tarascan	Tarascan	Word Order
pae	Páez	4	None	2.66666666667	-76.0	Páezan	Páezan	Word Order
par	Päri	4	None	5.0	32.5	Nilotic	Eastern Sudanic	Word Order
qaw	Qawasqar	4	None	-49.0	-75.0	Alacalufan	Alacalufan	Word Order
qia	Qiang	4	None	32.0	102.666666667	Qiangic	Sino-Tibetan	Word Order
qhu	Quechua (Huallaga)	4	None	-9.5	-75.5	Quechuan	Quechuan	Word Order
qim	Quechua (Imbabura)	4	None	0.333333333333	-78.0	Quechuan	Quechuan	Word Order
qui	Quileute	4	None	47.9166666667	-124.25	Chimakuan	Chimakuan	Word Order
rag	Raga	4	None	-15.5	168.166666667	Oceanic	Austronesian	Word Order
ram	Rama	4	None	11.75	-83.75	Rama	Chibchan	Word Order
rpa	Rang Pas	4	None	30.3333333333	79.3333333333	Bodic	Sino-Tibetan	Word Order
rao	Rao	4	None	-4.75	144.5	Annaberg	Lower Sepik-Ramu	Word Order
rap	Rapanui	4	None	-27.1166666667	-109.366666667	Oceanic	Austronesian	Word Order
ras	Rashad	4	None	11.8333333333	31.05	Rashad	Kordofanian	Word Order
rwa	Rawa	4	None	-5.83333333333	146.0	Finisterre-Huon	Trans-New Guinea	Word Order
raw	Rawang	4	None	27.5	97.5	Nungish	Sino-Tibetan	Word Order
rem	Remo	4	None	18.0	82.0	Munda	Austro-Asiatic	Word Order
res	Resígaro	4	None	-2.41666666667	-71.5	Inland Northern Arawakan	Arawakan	Word Order
ret	Retuarã	4	None	-0.5	-70.6666666667	Tucanoan	Tucanoan	Word Order
rik	Rikbaktsa	4	None	-11.8333333333	-57.5	Rikbaktsa	Macro-Ge	Word Order
rim	Rimi	4	None	-5.0	34.6666666667	Bantoid	Niger-Congo	Word Order
rit	Ritharngu	4	None	-12.8333333333	135.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
rwe	Romani (Welsh)	4	None	52.0	-4.0	Indic	Indo-European	Word Order
rom	Romanian	4	None	46.0	25.0	Romance	Indo-European	Word Order
rsu	Romansch (Sursilvan)	4	None	46.6666666667	8.83333333333	Romance	Indo-European	Word Order
ron	Ron	4	None	9.0	8.75	West Chadic	Afro-Asiatic	Word Order
rot	Rotuman	4	None	-12.5	177.066666667	Oceanic	Austronesian	Word Order
rov	Roviana	4	None	-8.25	157.333333333	Oceanic	Austronesian	Word Order
ruk	Rukai (Tanan)	4	None	22.8333333333	120.833333333	Rukai	Austronesian	Word Order
cos	Rumsien	4	None	37.0	-122.0	Costanoan	Penutian	Word Order
rum	Rumu	4	None	-7.16666666667	144.25	Turama-Kikorian	Turama-Kikorian	Word Order
rnd	Rundi	4	None	-3.5	30.0	Bantoid	Niger-Congo	Word Order
run	Runga	4	None	10.3333333333	21.0	Maban	Maban	Word Order
rny	Runyankore	4	None	-0.5	30.5	Bantoid	Niger-Congo	Word Order
rru	Runyoro-Rutooro	4	None	1.5	31.3333333333	Bantoid	Niger-Congo	Word Order
rus	Russian	4	None	56.0	38.0	Slavic	Indo-European	Word Order
sno	Saami (Northern)	4	None	69.0	24.0	Saami	Uralic	Word Order
shp	Sahaptin (Northern)	4	None	46.5	-120.0	Sahaptian	Penutian	Word Order
sah	Sahu	4	None	1.16666666667	127.5	North Halmaheran	West Papuan	Word Order
sak	Sakao	4	None	-15.1666666667	167.083333333	Oceanic	Austronesian	Word Order
slb	Saliba (in Papua New Guinea)	4	None	-10.5833333333	150.716666667	Oceanic	Austronesian	Word Order
sal	Salinan	4	None	36.0	-121.0	Salinan	Salinan	Word Order
syu	Salt-Yui	4	None	-6.28333333333	145.033333333	Chimbu	Trans-New Guinea	Word Order
sam	Samoan	4	None	-13.9166666667	-171.833333333	Oceanic	Austronesian	Word Order
sdw	Sandawe	4	None	-5.0	35.0	Sandawe	Sandawe	Word Order
san	Sango	4	None	5.0	18.0	Ubangi	Niger-Congo	Word Order
sgu	Sangu	4	None	-1.5	11.8333333333	Bantoid	Niger-Congo	Word Order
sta	Santa	4	None	31.5	107.5	Mongolic	Altaic	Word Order
stl	Santali	4	None	24.5	87.0	Munda	Austro-Asiatic	Word Order
snm	Sanuma	4	None	4.5	-64.6666666667	Yanomam	Yanomam	Word Order
sap	Sapuan	4	None	15.1666666667	106.833333333	Bahnaric	Austro-Asiatic	Word Order
src	Sarcee	4	None	52.5	-116.0	Athapaskan	Na-Dene	Word Order
srd	Sardinian	4	None	40.0	9.0	Romance	Indo-European	Word Order
sar	Sare	4	None	-4.5	143.166666667	Sepik Hill	Sepik	Word Order
svs	Savosavo	4	None	-9.13333333333	159.8	Savosavo	Solomons East Papuan	Word Order
saw	Sawu	4	None	-11.5	121.916666667	Central Malayo-Polynesian	Austronesian	Word Order
sed	Sedang	4	None	14.8333333333	108.0	Bahnaric	Austro-Asiatic	Word Order
see	Seediq	4	None	24.1666666667	121.416666667	Atayalic	Austronesian	Word Order
sel	Selknam	4	None	-53.0	-70.0	Chon Proper	Chon	Word Order
sem	Sema	4	None	26.0	94.5	Kuki-Chin	Sino-Tibetan	Word Order
sme	Seme	4	None	11.0	-4.91666666667	Kru	Niger-Congo	Word Order
sml	Semelai	4	None	3.0	103.0	Aslian	Austro-Asiatic	Word Order
smn	Seminole	4	None	33.0	-84.0	Muskogean	Muskogean	Word Order
sgl	Sengele	4	None	-1.83333333333	17.3333333333	Bantoid	Niger-Congo	Word Order
snt	Sentani	4	None	-2.58333333333	140.583333333	Sentani	Sentani	Word Order
scr	Serbian-Croatian	4	None	44.0	19.0	Slavic	Indo-European	Word Order
ser	Seri	4	None	29.0	-112.0	Seri	Hokan	Word Order
ses	Sesotho	4	None	-28.0	27.0	Bantoid	Niger-Congo	Word Order
shb	Shabo	4	None	7.58333333333	35.4166666667	Shabo	Shabo	Word Order
shm	Shambala	4	None	-4.25	38.25	Bantoid	Niger-Congo	Word Order
shh	Sharanahua	4	None	-11.0	-70.0	Panoan	Panoan	Word Order
sht	Shatt	4	None	10.8333333333	30.0	Daju	Eastern Sudanic	Word Order
skw	Shekhawati	4	None	28.0	75.5	Indic	Indo-European	Word Order
she	Sherpa	4	None	27.75	86.8333333333	Bodic	Sino-Tibetan	Word Order
shg	Shigatse	4	None	29.0	89.0	Bodic	Sino-Tibetan	Word Order
shl	Shilluk	4	None	9.66666666667	31.75	Nilotic	Eastern Sudanic	Word Order
sna	Shina	4	None	36.0	74.0	Indic	Indo-European	Word Order
shk	Shipibo-Konibo	4	None	-7.5	-75.0	Panoan	Panoan	Word Order
shy	Shira Yughur	4	None	38.0	99.0	Mongolic	Altaic	Word Order
shi	Shiriana	4	None	3.5	-62.8333333333	Yanomam	Yanomam	Word Order
shn	Shona	4	None	-18.0	31.0	Bantoid	Niger-Congo	Word Order
shu	Shuswap	4	None	52.0	-120.0	Interior Salish	Salishan	Word Order
sia	Siane	4	None	-6.08333333333	145.2	Eastern Highlands	Trans-New Guinea	Word Order
sir	Siar	4	None	-4.66666666667	152.916666667	Oceanic	Austronesian	Word Order
sid	Sidaama	4	None	6.66666666667	38.5	Highland East Cushitic	Afro-Asiatic	Word Order
skk	Sikkimese	4	None	27.8333333333	88.5	Bodic	Sino-Tibetan	Word Order
sil	Sila	4	None	12.3333333333	21.75	Daju	Eastern Sudanic	Word Order
sng	Sinaugoro	4	None	-9.83333333333	147.833333333	Oceanic	Austronesian	Word Order
sio	Sio	4	None	-5.95	147.333333333	Oceanic	Austronesian	Word Order
sin	Siona	4	None	0.333333333333	-76.25	Tucanoan	Tucanoan	Word Order
qum	Sipakapense	4	None	15.25	-91.75	Mayan	Mayan	Word Order
sro	Siroi	4	None	-5.5	146.0	Madang	Trans-New Guinea	Word Order
ssa	Sisaala	4	None	10.8333333333	-2.66666666667	Gur	Niger-Congo	Word Order
sis	Sisiqa	4	None	-7.0	156.833333333	Oceanic	Austronesian	Word Order
siu	Siuslaw	4	None	44.0	-124.0	Siuslawan	Oregon Coast	Word Order
sla	Slave	4	None	67.0	-125.0	Athapaskan	Na-Dene	Word Order
slo	Slovene	4	None	46.0	15.0	Slavic	Indo-European	Word Order
so	So	4	None	2.58333333333	34.75	Kuliak	Eastern Sudanic	Word Order
sob	Sobei	4	None	-1.91666666667	138.75	Oceanic	Austronesian	Word Order
sod	Soddo	4	None	8.5	38.5	Semitic	Afro-Asiatic	Word Order
som	Somali	4	None	3.0	45.0	Lowland East Cushitic	Afro-Asiatic	Word Order
snn	Soninke	4	None	15.0	-10.5	Western Mande	Mande	Word Order
son	Sonsorol-Tobi	4	None	5.33333333333	132.25	Oceanic	Austronesian	Word Order
sor	Sora	4	None	20.0	84.3333333333	Munda	Austro-Asiatic	Word Order
srb	Sorbian	4	None	51.5	14.0	Slavic	Indo-European	Word Order
stn	Sotho (Northern)	4	None	-24.0	29.0	Bantoid	Niger-Congo	Word Order
sgb	Sougb	4	None	-1.5	134.0	East Bird's Head	East Bird's Head	Word Order
spa	Spanish	4	None	40.0	-4.0	Romance	Indo-European	Word Order
squ	Squamish	4	None	49.6666666667	-123.166666667	Central Salish	Salishan	Word Order
sre	Sre	4	None	11.5	108.0	Bahnaric	Austro-Asiatic	Word Order
sti	Stieng	4	None	11.8333333333	106.75	Bahnaric	Austro-Asiatic	Word Order
sub	Subiya	4	None	-17.75	24.9166666667	Bantoid	Niger-Congo	Word Order
sud	Sudest	4	None	-11.5	153.45	Oceanic	Austronesian	Word Order
sue	Suena	4	None	-7.75	147.55	Binanderean	Trans-New Guinea	Word Order
skm	Sukuma	4	None	-2.83333333333	32.0	Bantoid	Niger-Congo	Word Order
sul	Sulka	4	None	-5.08333333333	151.916666667	Sulka	Sulka	Word Order
sun	Sundanese	4	None	-7.0	107.0	Malayo-Sumbawan	Austronesian	Word Order
sug	Sungor	4	None	13.75	21.5	Taman	Eastern Sudanic	Word Order
sup	Supyire	4	None	11.5	-5.58333333333	Gur	Niger-Congo	Word Order
swa	Swahili	4	None	-6.5	39.0	Bantoid	Niger-Congo	Word Order
swt	Swati	4	None	-26.5	31.0	Bantoid	Niger-Congo	Word Order
swe	Swedish	4	None	60.0	15.0	Germanic	Indo-European	Word Order
sba	Sáliba (in Colombia)	4	None	6.0	-70.0	Sáliba	Sáliban	Word Order
tab	Taba	4	None	0.0	127.5	South Halmahera - West New Guinea	Austronesian	Word Order
tba	Tabare	4	None	-6.08333333333	145.0	Chimbu	Trans-New Guinea	Word Order
tbl	Tabla	2	NegInfix	-2.45	140.416666667	Sentani	Sentani	Word Order
tbw	Tabwa	4	None	-8.0	29.5	Bantoid	Niger-Congo	Word Order
tac	Tacana	4	None	-13.5	-68.0	Tacanan	Tacanan	Word Order
tag	Tagalog	4	None	15.0	121.0	Greater Central Philippine	Austronesian	Word Order
tah	Tahitian	4	None	-17.6666666667	-149.583333333	Oceanic	Austronesian	Word Order
taf	Taiof	4	None	-5.53333333333	154.633333333	Oceanic	Austronesian	Word Order
trr	Tairora	4	None	-6.5	146.0	Eastern Highlands	Trans-New Guinea	Word Order
taj	Tajik	4	None	38.6666666667	70.0	Iranian	Indo-European	Word Order
tkl	Takelma	4	None	42.5	-123.0	Takelma	Takelma	Word Order
tak	Takia	4	None	-4.66666666667	146.0	Oceanic	Austronesian	Word Order
tal	Talinga	4	None	0.416666666667	29.6666666667	Bantoid	Niger-Congo	Word Order
tma	Tama	4	None	14.5	22.0	Taman	Eastern Sudanic	Word Order
tmm	Tamabo	4	None	-15.6666666667	167.166666667	Oceanic	Austronesian	Word Order
tam	Tamang (Eastern)	4	None	27.5	85.6666666667	Bodic	Sino-Tibetan	Word Order
tsk	Tamashek	3	NegStemChange	20.0	-2.0	Berber	Afro-Asiatic	Word Order
tml	Tamil	4	None	11.0	78.5	Southern Dravidian	Dravidian	Word Order
tnc	Tanacross	4	None	63.5	-143.5	Athapaskan	Na-Dene	Word Order
tan	Tangale	4	None	9.75	11.3333333333	West Chadic	Afro-Asiatic	Word Order
tbx	Tangbe	4	None	28.9166666667	83.75	Bodic	Sino-Tibetan	Word Order
tpt	Tapieté	4	None	-19.75	-61.6666666667	Tupi-Guaraní	Tupian	Word Order
tce	Tarahumara (Central)	4	None	27.5	-107.5	Tarahumaran	Uto-Aztecan	Word Order
twe	Tarahumara (Western)	4	None	27.5	-108.0	Tarahumaran	Uto-Aztecan	Word Order
tao	Tarao	4	None	24.25	94.1666666667	Kuki-Chin	Sino-Tibetan	Word Order
tar	Tariana	4	None	1.0	-69.1666666667	Inland Northern Arawakan	Arawakan	Word Order
tas	Tashlhiyt	4	None	31.0	-5.0	Berber	Afro-Asiatic	Word Order
tts	Tati (Southern)	4	None	36.0	49.6666666667	Iranian	Indo-European	Word Order
tsg	Tausug	4	None	6.0	121.0	Greater Central Philippine	Austronesian	Word Order
tau	Tauya	4	None	-5.75	145.333333333	Madang	Trans-New Guinea	Word Order
taw	Tawala	4	None	-10.3333333333	150.666666667	Oceanic	Austronesian	Word Order
tbo	Tboli	4	None	6.16666666667	124.5	Bilic	Austronesian	Word Order
tel	Telugu	4	None	16.0	79.0	South-Central Dravidian	Dravidian	Word Order
tmn	Temein	4	None	11.9166666667	29.4166666667	Temein	Eastern Sudanic	Word Order
tmr	Temiar	4	None	5.0	101.5	Aslian	Austro-Asiatic	Word Order
tne	Temne	4	None	8.66666666667	-13.0833333333	Mel	Niger-Congo	Word Order
ten	Tennet	4	None	4.41666666667	32.5	Surmic	Eastern Sudanic	Word Order
tny	Tenyer	4	None	10.6666666667	-4.5	Gur	Niger-Congo	Word Order
teo	Teop	4	None	-5.66666666667	155.0	Oceanic	Austronesian	Word Order
tee	Tepehua (Huehuetla)	4	None	20.5	-98.0	Totonacan	Totonacan	Word Order
tep	Tepehua (Tlachichilco)	4	None	20.5833333333	-98.25	Totonacan	Totonacan	Word Order
tpn	Tepehuan (Northern)	4	None	26.3333333333	-107.0	Tepiman	Uto-Aztecan	Word Order
ter	Tera	4	None	11.0	11.8333333333	Biu-Mandara	Afro-Asiatic	Word Order
trb	Teribe	4	None	9.33333333333	-82.6666666667	Talamanca	Chibchan	Word Order
tes	Teso	4	None	1.83333333333	33.8333333333	Nilotic	Eastern Sudanic	Word Order
tet	Tetela	4	None	-4.0	24.0	Bantoid	Niger-Congo	Word Order
ttn	Tetun	4	None	-9.0	126.0	Central Malayo-Polynesian	Austronesian	Word Order
tha	Thai	4	None	16.0	101.0	Kam-Tai	Tai-Kadai	Word Order
thn	Thangmi	4	None	27.75	86.0	Mahakiranti	Sino-Tibetan	Word Order
tho	Thompson	4	None	49.75	-121.75	Interior Salish	Salishan	Word Order
thu	Thulung	4	None	27.4166666667	86.5	Mahakiranti	Sino-Tibetan	Word Order
tdr	Tibetan (Drokpa)	4	None	32.25	81.25	Bodic	Sino-Tibetan	Word Order
tmo	Tibetan (Modern Literary)	4	None	29.8333333333	91.5	Bodic	Sino-Tibetan	Word Order
tib	Tibetan (Standard Spoken)	4	None	30.0	91.0	Bodic	Sino-Tibetan	Word Order
tid	Tidore	4	None	0.75	127.5	North Halmaheran	West Papuan	Word Order
tgk	Tigak	4	None	-2.71666666667	150.8	Oceanic	Austronesian	Word Order
tig	Tigrinya	4	None	14.5	38.5	Semitic	Afro-Asiatic	Word Order
tgr	Tigré	4	None	16.5	38.5	Semitic	Afro-Asiatic	Word Order
tja	Tiipay (Jamul)	4	None	32.1666666667	-116.5	Yuman	Hokan	Word Order
tim	Timugon	4	None	5.0	116.0	North Borneo	Austronesian	Word Order
tin	Tinrin	4	None	-21.6666666667	165.75	Oceanic	Austronesian	Word Order
tir	Tiriyo	4	None	3.25	-55.75	Cariban	Cariban	Word Order
trm	Tirmaga	4	None	5.75	35.25	Surmic	Eastern Sudanic	Word Order
tiv	Tiv	4	None	7.5	9.0	Bantoid	Niger-Congo	Word Order
twn	Tiwa (Northern)	4	None	36.5	-105.5	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
tiw	Tiwi	4	None	-11.5	131.0	Tiwian	Tiwian	Word Order
tlp	Tlapanec	4	None	17.0833333333	-99.0	Subtiaba-Tlapanec	Oto-Manguean	Word Order
tli	Tlingit	4	None	59.0	-135.0	Tlingit	Na-Dene	Word Order
tob	Toba	4	None	-26.5	-59.0	South Guaicuruan	Guaicuruan	Word Order
tbt	Tobati	4	None	-2.58333333333	140.666666667	Oceanic	Austronesian	Word Order
tlo	Tobelo	4	None	1.5	128.5	North Halmaheran	West Papuan	Word Order
tod	Tod	4	None	32.4166666667	77.25	Bodic	Sino-Tibetan	Word Order
tke	Tokelauan	4	None	-9.0	-172.0	Oceanic	Austronesian	Word Order
tol	Tol	4	None	14.6666666667	-87.0	Tol	Tol	Word Order
tla	Tolai	4	None	-4.25	152.083333333	Oceanic	Austronesian	Word Order
tno	Tondano	4	None	1.25	125.0	Minahasan	Austronesian	Word Order
toz	Tonga (in Zambia)	4	None	-17.0	27.0	Bantoid	Niger-Congo	Word Order
tng	Tongan	4	None	-21.1666666667	-175.166666667	Oceanic	Austronesian	Word Order
ton	Tonkawa	4	None	30.25	-96.75	Tonkawa	Tonkawa	Word Order
tpa	Totonac (Papantla)	4	None	20.3333333333	-97.3333333333	Totonacan	Totonacan	Word Order
tou	Toussian	4	None	11.0	-4.66666666667	Gur	Niger-Congo	Word Order
tri	Trique (Copala)	4	None	17.1666666667	-97.9166666667	Mixtecan	Oto-Manguean	Word Order
tru	Trumai	4	None	-11.9166666667	-53.5833333333	Trumai	Trumai	Word Order
tsf	Tsafiki	4	None	-1.0	-79.3333333333	Barbacoan	Barbacoan	Word Order
tsz	Tsez	4	None	42.25	45.75	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
tgl	Tshangla	4	None	27.8333333333	92.1666666667	Bodic	Sino-Tibetan	Word Order
tsi	Tsimshian (Coast)	4	None	52.5	-129.0	Tsimshianic	Penutian	Word Order
tgo	Tsogo	4	None	-1.5	11.3333333333	Bantoid	Niger-Congo	Word Order
tsn	Tsonga	4	None	-24.0	32.0	Bantoid	Niger-Congo	Word Order
ttu	Tsova-Tush	4	None	42.5	45.5	Nakh	Nakh-Daghestanian	Word Order
tgh	Tuareg (Ghat)	4	None	25.0	10.1666666667	Berber	Afro-Asiatic	Word Order
tbu	Tubu	4	None	16.0	15.0	Western Saharan	Saharan	Word Order
tuc	Tucano	4	None	0.5	-69.1666666667	Tucanoan	Tucanoan	Word Order
tuk	Tukang Besi	4	None	-5.5	123.5	Celebic	Austronesian	Word Order
tki	Tuki	4	None	4.58333333333	11.5	Bantoid	Niger-Congo	Word Order
tul	Tulu	4	None	12.75	75.3333333333	Southern Dravidian	Dravidian	Word Order
tnn	Tunen	4	None	4.75	10.6666666667	Bantoid	Niger-Congo	Word Order
tun	Tunica	4	None	32.6666666667	-91.0	Tunica	Tunica	Word Order
tpr	Tupuri	4	None	10.1666666667	14.75	Adamawa	Niger-Congo	Word Order
tna	Turkana	4	None	3.0	35.5	Nilotic	Eastern Sudanic	Word Order
tur	Turkish	4	None	39.0	35.0	Turkic	Altaic	Word Order
tus	Tuscarora	4	None	36.0	-77.5	Northern Iroquoian	Iroquoian	Word Order
tte	Tutelo	4	None	37.6666666667	-78.75	Core Siouan	Siouan	Word Order
tvl	Tuvaluan	4	None	-8.5	179.166666667	Oceanic	Austronesian	Word Order
tuv	Tuvan	4	None	52.0	95.0	Turkic	Altaic	Word Order
tuy	Tuyuca	4	None	0.5	-70.0833333333	Tucanoan	Tucanoan	Word Order
tye	Tyeraity	4	None	-13.0	130.333333333	Northern Daly	Northern Daly	Word Order
tzo	Tzotzil	4	None	16.5	-92.6666666667	Mayan	Mayan	Word Order
tzu	Tzutujil	4	None	14.6666666667	-91.3333333333	Mayan	Mayan	Word Order
tsh	Tümpisa Shoshone	4	None	37.0	-117.0	Numic	Uto-Aztecan	Word Order
uby	Ubykh	4	None	43.6666666667	39.6666666667	Northwest Caucasian	Northwest Caucasian	Word Order
udi	Udi	4	None	41.0	48.0	Lezgic	Nakh-Daghestanian	Word Order
udh	Udihe	4	None	47.6666666667	136.25	Tungusic	Altaic	Word Order
udm	Udmurt	4	None	57.5	52.5	Permic	Uralic	Word Order
ukr	Ukrainian	4	None	49.0	33.0	Slavic	Indo-European	Word Order
uld	Uldeme	4	None	10.95	14.1166666667	Biu-Mandara	Afro-Asiatic	Word Order
uli	Ulithian	4	None	9.91666666667	139.583333333	Oceanic	Austronesian	Word Order
una	Una	4	None	-4.66666666667	140.0	Mek	Trans-New Guinea	Word Order
ung	Ungarinjin	4	None	-16.3333333333	126.0	Worrorran	Worrorran	Word Order
url	Urak Lawoi'	4	None	8.0	98.3333333333	Malayo-Sumbawan	Austronesian	Word Order
urn	Urarina	4	None	-4.5	-75.5	Urarina	Urarina	Word Order
urt	Urat	4	None	-3.66666666667	142.833333333	Wapei-Palei	Torricelli	Word Order
urd	Urdu	4	None	25.0	67.0	Indic	Indo-European	Word Order
uru	Uru	4	None	-16.75	-69.0	Uru-Chipaya	Uru-Chipaya	Word Order
urk	Urubú-Kaapor	4	None	-2.33333333333	-46.5	Tupi-Guaraní	Tupian	Word Order
usa	Usan	4	None	-4.83333333333	145.166666667	Madang	Trans-New Guinea	Word Order
usr	Usarufa	4	None	-6.41666666667	145.583333333	Eastern Highlands	Trans-New Guinea	Word Order
ute	Ute	4	None	39.0	-109.0	Numic	Uto-Aztecan	Word Order
uyg	Uyghur	4	None	40.0	80.0	Turkic	Altaic	Word Order
uzb	Uzbek	4	None	39.0	66.0	Turkic	Altaic	Word Order
vai	Vai	4	None	6.91666666667	-11.25	Western Mande	Mande	Word Order
ven	Venda	4	None	-22.0	30.0	Bantoid	Niger-Congo	Word Order
vie	Vietnamese	4	None	10.5	106.5	Viet-Muong	Austro-Asiatic	Word Order
vnm	Vinmavis	4	None	-16.1666666667	167.416666667	Oceanic	Austronesian	Word Order
wag	Wagiman	4	None	-14.0	131.25	Wagiman	Wagiman	Word Order
wah	Wahgi	4	None	-5.83333333333	144.716666667	Chimbu	Trans-New Guinea	Word Order
wai	Wai Wai	4	None	1.0	-59.0	Cariban	Cariban	Word Order
wak	Wakhi	4	None	36.5	72.0	Iranian	Indo-European	Word Order
wal	Walman	4	None	-3.21666666667	142.5	Wapei-Palei	Torricelli	Word Order
wlm	Walmatjari	4	None	-19.5	125.75	Western Pama-Nyungan	Pama-Nyungan	Word Order
wam	Wambaya	4	None	-18.6666666667	135.75	Wambayan	Mirndi	Word Order
wbn	Wambon	4	None	-5.5	140.416666667	Awju-Dumut	Trans-New Guinea	Word Order
wme	Wambule	4	None	29.25	85.9166666667	Mahakiranti	Sino-Tibetan	Word Order
wna	Wan	4	None	7.83333333333	-5.86666666667	Eastern Mande	Mande	Word Order
wao	Waorani	4	None	-1.0	-76.5	Waorani	Waorani	Word Order
wap	Wappo	4	None	38.5	-122.5	Wappo	Wappo-Yukian	Word Order
wra	Warao	4	None	9.33333333333	-61.6666666667	Warao	Warao	Word Order
wrd	Wardaman	4	None	-15.5	131.0	Yangmanic	Yangmanic	Word Order
wrk	Warekena	4	None	1.5	-67.5	Inland Northern Arawakan	Arawakan	Word Order
wrm	Warembori	4	None	-1.66666666667	137.583333333	South Halmahera - West New Guinea	Austronesian	Word Order
war	Wari'	4	None	-11.3333333333	-65.0	Chapacura-Wanham	Chapacura-Wanham	Word Order
wrl	Warlpiri	4	None	-20.0	132.333333333	Western Pama-Nyungan	Pama-Nyungan	Word Order
wlw	Warluwara	4	None	-22.0	138.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
wrn	Warndarang	4	None	-14.4166666667	135.583333333	Warndarang	Mangarrayi-Maran	Word Order
wrg	Warrgamay	4	None	-18.5833333333	146.083333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
wrb	Warrnambool	4	None	-38.25	142.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
was	Washo	4	None	39.25	-120.0	Washo	Washo	Word Order
wsk	Waskia	4	None	-4.5	146.0	Madang	Trans-New Guinea	Word Order
wtm	Watam	4	None	-3.91666666667	144.5	Lower Ramu	Lower Sepik-Ramu	Word Order
wat	Watjarri	4	None	-26.0	117.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
wau	Waunana	4	None	4.0	-77.0	Choco	Choco	Word Order
way	Wayampi	4	None	1.0	-52.0	Tupi-Guaraní	Tupian	Word Order
wed	Wedau	4	None	-10.1666666667	150.166666667	Oceanic	Austronesian	Word Order
wel	Welsh	4	None	52.0	-3.0	Celtic	Indo-European	Word Order
wec	Welsh (Colloquial)	4	None	52.75	-3.5833	Celtic	Indo-European	Word Order
wem	Wembawemba	4	None	-35.3333333333	144.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
wma	West Makian	4	None	0.5	127.583333333	North Halmaheran	West Papuan	Word Order
wic	Wichita	4	None	33.3333333333	-97.3333333333	Caddoan	Caddoan	Word Order
wch	Wichí	4	None	-22.5	-62.5833333333	Matacoan	Matacoan	Word Order
wmu	Wik Munkan	4	None	-13.9166666667	141.75	Northern Pama-Nyungan	Pama-Nyungan	Word Order
wik	Wikchamni	4	None	36.4166666667	-119.083333333	Yokuts	Penutian	Word Order
win	Wintu	4	None	41.0	-122.5	Wintuan	Penutian	Word Order
wiy	Wiyot	4	None	40.8333333333	-124.166666667	Wiyot	Algic	Word Order
woi	Woisika	4	None	-8.25	124.833333333	Greater Alor	Timor-Alor-Pantar	Word Order
wly	Wolaytta	4	None	6.83333333333	37.75	North Omotic	Afro-Asiatic	Word Order
wol	Woleaian	4	None	7.33333333333	143.833333333	Oceanic	Austronesian	Word Order
wlf	Wolof	4	None	15.25	-16.0	Northern Atlantic	Niger-Congo	Word Order
wom	Womo	4	None	-2.91666666667	141.833333333	Serra Hills	Skou	Word Order
wor	Worora	4	None	-15.6666666667	124.666666667	Worrorran	Worrorran	Word Order
wya	Wyandot	4	None	44.3333333333	-77.5	Northern Iroquoian	Iroquoian	Word Order
xav	Xavánte	4	None	-15.0	-52.5	Ge-Kaingang	Macro-Ge	Word Order
xho	Xhosa	4	None	-32.0	27.0	Bantoid	Niger-Congo	Word Order
xar	Xârâcùù	4	None	-21.6666666667	166.0	Oceanic	Austronesian	Word Order
ygr	Yagaria	4	None	-6.33333333333	145.416666667	Eastern Highlands	Trans-New Guinea	Word Order
yag	Yagua	4	None	-3.5	-72.0	Peba-Yaguan	Peba-Yaguan	Word Order
ykt	Yakut	4	None	62.0	130.0	Turkic	Altaic	Word Order
yam	Yaminahua	4	None	-8.0	-73.0	Panoan	Panoan	Word Order
ybi	Yamphu	4	None	27.5833333333	87.3333333333	Mahakiranti	Sino-Tibetan	Word Order
yao	Yao (in Malawi)	4	None	-14.5	35.5	Bantoid	Niger-Congo	Word Order
yap	Yapese	4	None	9.58333333333	138.166666667	Yapese	Austronesian	Word Order
yqy	Yaqay	4	None	-6.58333333333	139.25	Marind Proper	Marind	Word Order
yaq	Yaqui	4	None	27.5	-110.25	Cahita	Uto-Aztecan	Word Order
yar	Yareba	4	None	-9.5	148.5	Yareban	Yareban	Word Order
yrr	Yaruro	4	None	7.0	-68.0	Yaruro	Yaruro	Word Order
ywl	Yawelmani	4	None	35.4166666667	-119.0	Yokuts	Penutian	Word Order
ywr	Yawuru	4	None	-18.0	122.5	Nyulnyulan	Nyulnyulan	Word Order
yei	Yei	4	None	-7.91666666667	140.916666667	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
ylm	Yelmek	4	None	-7.66666666667	139.166666667	Bulaka River	Bulaka River	Word Order
yi	Yi	4	None	24.0	104.0	Burmese-Lolo	Sino-Tibetan	Word Order
yid	Yidiny	4	None	-17.0	145.75	Northern Pama-Nyungan	Pama-Nyungan	Word Order
yim	Yimas	4	None	-4.66666666667	143.55	Lower Sepik	Lower Sepik-Ramu	Word Order
yin	Yindjibarndi	4	None	-21.75	117.916666667	Western Pama-Nyungan	Pama-Nyungan	Word Order
yng	Yingkarta	4	None	-25.1666666667	114.833333333	Western Pama-Nyungan	Pama-Nyungan	Word Order
yok	Yokuts (Yaudanchi)	4	None	36.0833333333	-119.083333333	Yokuts	Penutian	Word Order
yor	Yoruba	4	None	8.0	4.33333333333	Defoid	Niger-Congo	Word Order
yuc	Yuchi	4	None	35.75	-86.75	Yuchi	Yuchi	Word Order
yko	Yukaghir (Kolyma)	4	None	65.75	150.833333333	Yukaghir	Yukaghir	Word Order
ytu	Yukaghir (Tundra)	4	None	69.0	155.0	Yukaghir	Yukaghir	Word Order
yuk	Yukulta	4	None	-17.3333333333	138.833333333	Tangkic	Tangkic	Word Order
yul	Yulu	4	None	8.5	25.25	Bongo-Bagirmi	Central Sudanic	Word Order
ypk	Yup'ik (Central)	4	None	59.5	-160.0	Eskimo	Eskimo-Aleut	Word Order
yrm	Yurimangí	4	None	3.83333333333	-77.0	Yurimangí	Yurimangí	Word Order
yur	Yurok	4	None	41.3333333333	-124.0	Yurok	Algic	Word Order
yuw	Yuwaalaraay	4	None	-29.5	148.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
zan	Zande	4	None	4.0	26.0	Ubangi	Niger-Congo	Word Order
zpr	Zaparo	4	None	-2.0	-76.3333333333	Zaparoan	Zaparoan	Word Order
zai	Zapotec (Isthmus)	4	None	16.416667	-95.0	Zapotecan	Oto-Manguean	Word Order
zap	Zapotec (Mitla)	4	None	16.8	-96.25	Zapotecan	Oto-Manguean	Word Order
zzo	Zapotec (Zoogocho)	4	None	17.25	-96.25	Zapotecan	Oto-Manguean	Word Order
zar	Zarma	4	None	13.8333333333	2.16666666667	Songhay	Songhay	Word Order
zay	Zayse	4	None	5.91666666667	37.3333333333	North Omotic	Afro-Asiatic	Word Order
zaz	Zazaki	4	None	39.0	41.0	Iranian	Indo-European	Word Order
zch	Zoque (Chimalapa)	4	None	16.75	-94.75	Mixe-Zoque	Mixe-Zoque	Word Order
zqc	Zoque (Copainalá)	4	None	17.0	-93.25	Mixe-Zoque	Mixe-Zoque	Word Order
zqo	Zoque (Ostuacan)	4	None	17.4166666667	-93.3	Mixe-Zoque	Mixe-Zoque	Word Order
zqs	Zoque (Soteapan)	4	None	18.3333333333	-95.1666666667	Mixe-Zoque	Mixe-Zoque	Word Order
zul	Zulu	4	None	-30.0	30.0	Bantoid	Niger-Congo	Word Order
zun	Zuni	4	None	35.0833333333	-108.833333333	Zuni	Zuni	Word Order
rgc	rGyalrong (Caodeng)	4	None	31.6666666667	101.75	rGyalrong	Sino-Tibetan	Word Order
eme	Émérillon	4	None	3.16666666667	-52.4166666667	Tupi-Guaraní	Tupian	Word Order
omi	Ömie	4	None	-9.05	148.083333333	Koiarian	Trans-New Guinea	Word Order
