Matthew S. Dryer. 2013. Position of Negative Morpheme With Respect to Subject, Object, and Verb.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/144, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
abu	Abun	1	SNegVONeg	-0.5	132.5	North-Central Bird's Head	West Papuan	Word Order
aml	Ambae (Lolovoli Northeast)	13	SNegVNegO/SNegVONeg	-15.4166666667	167.883333333	Oceanic	Austronesian	Word Order
bab	Babungo	1	SNegVONeg	6.11666666667	10.4166666667	Bantoid	Niger-Congo	Word Order
ble	Baule	10	SVNegO&NegTone	7.0	-5.0	Kwa	Niger-Congo	Word Order
bid	Bidiya	22	SVO & NegVNeg	11.9166666667	18.75	East Chadic	Afro-Asiatic	Word Order
bob	Bobangi	1	SNegVONeg	-1.33333333333	17.3333333333	Bantoid	Niger-Congo	Word Order
bre	Breton	12	SNegNegVO/SNegVNegO	48.0	-3.0	Celtic	Indo-European	Word Order
buy	Buli (in Ghana)	1	SNegVONeg	10.5	-1.25	Gur	Niger-Congo	Word Order
deg	Degema	11	S[Neg-V]O&NegTone	4.75	6.75	Edoid	Niger-Congo	Word Order
doy	Doyayo	16	SNeg[V-Neg]O&NegTone/SNegVNegO	8.66666666667	13.0833333333	Adamawa	Niger-Congo	Word Order
erk	Efate (South)	1	SNegVONeg	-17.75	168.416666667	Oceanic	Austronesian	Word Order
eko	Ekoti	9	S[Neg-V-Neg]O	-16.5	39.5	Bantoid	Niger-Congo	Word Order
ewe	Ewe	1	SNegVONeg	6.33333333333	0.416666666667	Kwa	Niger-Congo	Word Order
gua	Guaraní	2	SNegVNegO	-26.0	-56.0	Tupi-Guaraní	Tupian	Word Order
gnb	Gunbalang	17	S(Neg)[Neg-V-Neg]O	-12.0	134.0	Gunwinygic	Gunwinyguan	Word Order
gwa	Gwari	19	SNegVONeg/SNegOVNeg	9.5	7.0	Nupoid	Niger-Congo	Word Order
hal	Halia	2	SNegVNegO	-5.25	154.666666667	Oceanic	Austronesian	Word Order
ifm	Ifumu	22	SVO & NegVNeg	-3.66666666667	15.3333333333	Bantoid	Niger-Congo	Word Order
kwy	Iwoyo	5	S[Neg-V]ONeg	-5.5	12.25	Bantoid	Niger-Congo	Word Order
izi	Izi	6	SNeg[V-Neg]O	6.33333333333	8.0	Igboid	Niger-Congo	Word Order
knk	Kanakuru	1	SNegVONeg	10.0	12.0	West Chadic	Afro-Asiatic	Word Order
kbw	Karen (Bwe)	5	S[Neg-V]ONeg	19.5	97.0	Karen	Sino-Tibetan	Word Order
ksg	Karen (Sgaw)	1	SNegVONeg	18.0	97.0	Karen	Sino-Tibetan	Word Order
ktl	Katla	2	SNegVNegO	11.8333333333	29.3333333333	Katla-Tima	Kordofanian	Word Order
kis	Kisi	20	SVONeg&NegTone/SNegOVNeg	8.83333333333	-10.1666666667	Mel	Niger-Congo	Word Order
kon	Kongo	18	SNeg[V(-Neg)]ONeg/S[Neg-V(-Neg)]ONeg	-5.0	15.0	Bantoid	Niger-Congo	Word Order
lmu	Lamen	2	SNegVNegO	-16.5833333333	168.166666667	Oceanic	Austronesian	Word Order
len	Lenakel	7	S[Neg-V]NegO	-19.45	169.25	Oceanic	Austronesian	Word Order
lnd	Linda	5	S[Neg-V]ONeg	6.5	20.75	Ubangi	Niger-Congo	Word Order
lou	Lou	1	SNegVONeg	-2.38333333333	147.316666667	Oceanic	Austronesian	Word Order
lbu	Lunda	5	S[Neg-V]ONeg	-10.6666666667	24.0	Bantoid	Niger-Congo	Word Order
luv	Luvale	14	SNegVONeg/S[Neg-V]ONeg	-12.0	22.0	Bantoid	Niger-Congo	Word Order
ma	Ma	5	S[Neg-V]ONeg	3.5	28.0	Ubangi	Niger-Congo	Word Order
mkz	Makaa	9	S[Neg-V-Neg]O	3.41666666667	12.25	Bantoid	Niger-Congo	Word Order
msk	Masakin	4	SVO/VSO but NegSVONeg	10.6666666667	30.0	Talodi	Kordofanian	Word Order
miy	Miya	21	SNegVONeg/SVNegONeg/NegVOSNeg/VNegOSNeg	10.9166666667	9.66666666667	West Chadic	Afro-Asiatic	Word Order
moo	Mooré	1	SNegVONeg	12.8333333333	-1.25	Gur	Niger-Congo	Word Order
aoj	Mufian	22	SVO & NegVNeg	-3.5	143.0	Kombio-Arapesh	Torricelli	Word Order
mwo	Mwotlap	6	SNeg[V-Neg]O	-13.5833333333	167.583333333	Oceanic	Austronesian	Word Order
ndb	Ndebele (in South Africa)	9	S[Neg-V-Neg]O	-25.3333333333	29.0	Bantoid	Niger-Congo	Word Order
ndu	Ndumu	5	S[Neg-V]ONeg	-1.66666666667	13.5833333333	Bantoid	Niger-Congo	Word Order
non	Noni	15	(Neg)S(Neg)VONeg	6.41666666667	10.5833333333	Bantoid	Niger-Congo	Word Order
otr	Otoro	22	SVO & NegVNeg	11.1666666667	30.5	Heiban	Kordofanian	Word Order
per	Pero	1	SNegVONeg	9.58333333333	11.0	West Chadic	Afro-Asiatic	Word Order
rag	Raga	22	SVO & NegVNeg	-15.5	168.166666667	Oceanic	Austronesian	Word Order
rot	Rotuman	2	SNegVNegO	-12.5	177.066666667	Oceanic	Austronesian	Word Order
sal	Salinan	23	S[Neg-V]O & NegV	36.0	-121.0	Salinan	Salinan	Word Order
sgl	Sengele	5	S[Neg-V]ONeg	-1.83333333333	17.3333333333	Bantoid	Niger-Congo	Word Order
stn	Sotho (Northern)	6	SNeg[V-Neg]O	-24.0	29.0	Bantoid	Niger-Congo	Word Order
skm	Sukuma	9	S[Neg-V-Neg]O	-2.83333333333	32.0	Bantoid	Niger-Congo	Word Order
teo	Teop	2	SNegVNegO	-5.66666666667	155.0	Oceanic	Austronesian	Word Order
vnm	Vinmavis	9	S[Neg-V-Neg]O	-16.1666666667	167.416666667	Oceanic	Austronesian	Word Order
wrk	Warekena	6	SNeg[V-Neg]O	1.5	-67.5	Inland Northern Arawakan	Arawakan	Word Order
yuk	Yukulta	8	NegS[V-Neg]O	-17.3333333333	138.833333333	Tangkic	Tangkic	Word Order
zan	Zande	3	SVNegONeg	4.0	26.0	Ubangi	Niger-Congo	Word Order
zpr	Zaparo	8	NegS[V-Neg]O	-2.0	-76.3333333333	Zaparoan	Zaparoan	Word Order
