Matthew S. Dryer. 2013. Position of Negative Morpheme With Respect to Subject, Object, and Verb.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/144, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
amn	Amanab	15	SOV & Neg[V-Neg]	-3.58333333333	141.25	Border	Border	Word Order
amh	Amharic	6	SO[Neg-V-Neg]	10.0	38.0	Semitic	Afro-Asiatic	Word Order
amx	Anamuxra	17	SV & OV & Neg[V-Neg]	-4.66666666667	145.0	Madang	Trans-New Guinea	Word Order
apw	Apache (Western)	10	SNegO[V-Neg]/SONeg[V-Neg]	33.75	-110.0	Athapaskan	Na-Dene	Word Order
ana	Araona	18	SV & OV & [Neg-V-Neg]	-12.3333333333	-67.75	Tacanan	Tacanan	Word Order
awp	Awa Pit	8	SONegVNeg/SONeg[V-Neg]	1.5	-78.25	Barbacoan	Barbacoan	Word Order
baf	Bafut	2	SVO but NegSNegOV	6.25	9.91666666667	Bantoid	Niger-Congo	Word Order
brm	Burmese	5	SO[Neg-V]Neg	21.0	96.0	Burmese-Lolo	Sino-Tibetan	Word Order
cml	Camling	6	SO[Neg-V-Neg]	27.0	86.6666666667	Mahakiranti	Sino-Tibetan	Word Order
chb	Chambri	16	SOV & Neg[Neg-V]	-4.16666666667	143.083333333	Lower Sepik	Lower Sepik-Ramu	Word Order
cui	Cuiba	3	NegSO[V-Neg]	6.5	-70.0	Guahiban	Guahiban	Word Order
dha	Dhaasanac	15	SOV & Neg[V-Neg]	4.66666666667	36.3333333333	Lowland East Cushitic	Afro-Asiatic	Word Order
evn	Even	15	SOV & Neg[V-Neg]	68.0	130.0	Tungusic	Altaic	Word Order
eve	Evenki	4	SONeg[V-Neg]	56.0	125.0	Tungusic	Altaic	Word Order
fur	Fur	6	SO[Neg-V-Neg]	13.5	25.0	Fur	Fur	Word Order
gwa	Gwari	12	SNegOVNeg/SNegVONeg	9.5	7.0	Nupoid	Niger-Congo	Word Order
hai	Haida	3	NegSO[V-Neg]	53.0	-132.0	Haida	Haida	Word Order
ite	Itelmen	15	SOV & Neg[V-Neg]	57.0	157.5	Southern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
kio	Kiowa	3	NegSO[V-Neg]	37.0	-99.0	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
kis	Kisi	13	SNegOVNeg/SVONeg&NegTone	8.83333333333	-10.1666666667	Mel	Niger-Congo	Word Order
kiw	Kiwai	10	SNegO[V-Neg]/SONeg[V-Neg]	-8.0	143.5	Kiwaian	Kiwaian	Word Order
krw	Korowai	6	SO[Neg-V-Neg]	-5.25	140.0	Awju-Dumut	Trans-New Guinea	Word Order
kry	Koryak	6	SO[Neg-V-Neg]	61.0	167.0	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
lep	Lepcha	6	SO[Neg-V-Neg]	27.1666666667	88.5	Lepcha	Sino-Tibetan	Word Order
lim	Limbu	18	SV & OV & [Neg-V-Neg]	27.1666666667	87.75	Mahakiranti	Sino-Tibetan	Word Order
msn	Maisin	14	SOV & NegVNeg	-9.5	149.166666667	Oceanic	Austronesian	Word Order
mdn	Mandan	6	SO[Neg-V-Neg]	46.5	-102.5	Core Siouan	Siouan	Word Order
mar	Maricopa	6	SO[Neg-V-Neg]	33.1666666667	-113.166666667	Yuman	Hokan	Word Order
mom	Mombum	15	SOV & Neg[V-Neg]	-8.25	138.75	Mombum	Mombum	Word Order
orh	Oromo (Harar)	7	SO[Neg-V] with negative tone on verb	SO[Neg-V]&NegTone	9.0	42.0	Lowland East Cushitic	Afro-Asiatic	Word Order
orw	Oromo (Waata)	15	SOV & Neg[V-Neg]	-3.33333333333	39.8333333333	Lowland East Cushitic	Afro-Asiatic	Word Order
pis	Pisa	14	SOV & NegVNeg	-5.16666666667	139.166666667	Awju-Dumut	Trans-New Guinea	Word Order
pso	Pomo (Southeastern)	15	SOV & Neg[V-Neg]	39.0	-122.5	Pomoan	Hokan	Word Order
qhu	Quechua (Huallaga)	14	SOV & NegVNeg	-9.5	-75.5	Quechuan	Quechuan	Word Order
tbl	Tabla	11	SO[V-Neg]Neg & OptNegPref/Infix	-2.45	140.416666667	Sentani	Sentani	Word Order
tnc	Tanacross	17	SV & OV & Neg[V-Neg]	63.5	-143.5	Athapaskan	Na-Dene	Word Order
thu	Thulung	4	SONeg[V-Neg]	27.4166666667	86.5	Mahakiranti	Sino-Tibetan	Word Order
tig	Tigrinya	6	SO[Neg-V-Neg]	14.5	38.5	Semitic	Afro-Asiatic	Word Order
trm	Tirmaga	9	SVO but SONeg[V-Neg]/SO[Neg-V-Neg]	5.75	35.25	Surmic	Eastern Sudanic	Word Order
tte	Tutelo	6	SO[Neg-V-Neg]	37.6666666667	-78.75	Core Siouan	Siouan	Word Order
tye	Tyeraity	1	SONegVNeg	-13.0	130.333333333	Northern Daly	Northern Daly	Word Order
way	Wayampi	6	SO[Neg-V-Neg]	1.0	-52.0	Tupi-Guaraní	Tupian	Word Order
yqy	Yaqay	6	SO[Neg-V-Neg]	-6.58333333333	139.25	Marind Proper	Marind	Word Order
zun	Zuni	3	NegSO[V-Neg]	35.0833333333	-108.833333333	Zuni	Zuni	Word Order
eme	Émérillon	6	SO[Neg-V-Neg]	3.16666666667	-52.4166666667	Tupi-Guaraní	Tupian	Word Order
