Matthew S. Dryer. 2013. Position of Negative Morpheme With Respect to Subject, Object, and Verb.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/144, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
agc	Agta (Central)	1	NegVSO	17.9666666667	121.833333333	Greater Central Philippine	Austronesian	Word Order
agd	Agta (Dupaningan)	1	NegVSO	18.0	122.083333333	Greater Central Philippine	Austronesian	Word Order
als	Alsea	6	NegV & VS & VO	44.6666666667	-123.916666667	Alsea	Oregon Coast	Word Order
anj	Anejom	4	NegVOS	-20.2	169.8	Oceanic	Austronesian	Word Order
ann	Anindilyakwa	23	OptDoubleNeg	-14.0	136.5	Anindilyakwa	Gunwinyguan	Word Order
ams	Arabic (Modern Standard)	1	NegVSO	25.0	42.0	Semitic	Afro-Asiatic	Word Order
amr	Arabic (Moroccan)	22	ObligDoubleNeg	34.0	-6.0	Semitic	Afro-Asiatic	Word Order
asy	Arabic (Syrian)	14	NegVSO/SNegVO	34.0	38.0	Semitic	Afro-Asiatic	Word Order
ata	Atayal	6	NegV & VS & VO	24.5	121.333333333	Atayalic	Austronesian	Word Order
bwc	Bajau (West Coast)	19	NegV & VSO/SVO	6.33333333333	116.333333333	Sama-Bajaw	Austronesian	Word Order
bbu	Barambu	23	OptDoubleNeg	3.5	27.0	Ubangi	Niger-Congo	Word Order
bkr	Batak (Karo)	14	NegVSO/SNegVO	3.25	98.25	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
bto	Batak (Toba)	4	NegVOS	2.5	99.0	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
baq	Baure	4	NegVOS	-13.0833333333	-64.1666666667	Bolivia-Parana	Arawakan	Word Order
bco	Bella Coola	1	NegVSO	52.5	-126.666666667	Bella Coola	Salishan	Word Order
bch	Berber (Chaouia)	14	NegVSO/SNegVO	35.0	7.0	Berber	Afro-Asiatic	Word Order
bfg	Berber (Figuig)	1	NegVSO	32.5	-1.5	Berber	Afro-Asiatic	Word Order
btk	Bontok	19	NegV & VSO/SVO	17.0833333333	120.916666667	Northern Luzon	Austronesian	Word Order
cak	Cakchiquel	22	ObligDoubleNeg	14.5	-91.0	Mayan	Mayan	Word Order
cyv	Cayuvava	9	[Neg-V]OS	-13.5	-65.5	Cayuvava	Cayuvava	Word Order
cha	Chamorro	1	NegVSO	13.45	144.75	Chamorro	Austronesian	Word Order
cso	Chatino (Sierra Occidental)	1	NegVSO	16.25	-97.3333333333	Zapotecan	Oto-Manguean	Word Order
cya	Chatino (Yaitepec)	1	NegVSO	16.25	-97.25	Zapotecan	Oto-Manguean	Word Order
ccm	Chinantec (Comaltepec)	8	[Neg-V]SO	17.5833333333	-96.4166666667	Chinantecan	Oto-Manguean	Word Order
cle	Chinantec (Lealao)	4	NegVOS	17.3333333333	-95.9166666667	Chinantecan	Oto-Manguean	Word Order
cpl	Chinantec (Palantla)	8	[Neg-V]SO	18.8333333333	-96.75	Chinantecan	Oto-Manguean	Word Order
chq	Chinantec (Quiotepec)	1	NegVSO	17.5833333333	-96.6666666667	Chinantecan	Oto-Manguean	Word Order
ckl	Chinook (Lower)	4	NegVOS	46.25	-123.5	Chinookan	Penutian	Word Order
chx	Chontal (Huamelultec Oaxaca)	6	NegV & VS & VO	16.0	-95.75	Tequistlatecan	Tequistlatecan	Word Order
chj	Chuj	23	OptDoubleNeg	15.9166666667	-91.5833333333	Mayan	Mayan	Word Order
cba	Chumash (Barbareño)	9	[Neg-V]OS	34.5	-120.25	Chumash	Chumash	Word Order
crn	Cornish	7	SVO but NegVSO	50.3333333333	-5.0	Celtic	Indo-European	Word Order
cem	Cèmuhî	4	NegVOS	-20.8333333333	165.166666667	Oceanic	Austronesian	Word Order
did	Didinga	1	NegVSO	4.5	33.5	Surmic	Eastern Sudanic	Word Order
dom	Domari	23	OptDoubleNeg	32.0	35.0	Indic	Indo-European	Word Order
dre	Drehu	16	NegVOS/NegSVO	-21.0	167.25	Oceanic	Austronesian	Word Order
fij	Fijian	5	NegVSO/NegVOS	-17.8333333333	178.0	Oceanic	Austronesian	Word Order
gae	Gaelic (Scots)	1	NegVSO	57.0	-4.0	Celtic	Indo-European	Word Order
grf	Garífuna	1	NegVSO	15.6666666667	-88.0	Caribbean Arawakan	Arawakan	Word Order
gel	Gela	4	NegVOS	-9.08333333333	160.25	Oceanic	Austronesian	Word Order
goa	Goajiro	1	NegVSO	12.0	-72.0	Caribbean Arawakan	Arawakan	Word Order
grk	Greek (Modern)	14	NegVSO/SNegVO	39.0	22.0	Greek	Indo-European	Word Order
gjj	Guajajara	8	[Neg-V]SO	-5.0	-46.0	Tupi-Guaraní	Tupian	Word Order
gku	Gününa Küne	18	[Neg-V]OS/S[Neg-V]O	-41.0	-67.0	Puelche	Chon	Word Order
hlu	Halkomelem (Upriver)	1	NegVSO	49.25	-121.916666667	Central Salish	Salishan	Word Order
haw	Hawaiian	1	NegVSO	19.5833333333	-155.5	Oceanic	Austronesian	Word Order
hdi	Hdi	22	ObligDoubleNeg	11.8666666667	13.7166666667	Biu-Mandara	Afro-Asiatic	Word Order
hei	Heiltsuk	1	NegVSO	52.0	-127.5	Northern Wakashan	Wakashan	Word Order
hil	Hiligaynon	1	NegVSO	10.25	123.0	Greater Central Philippine	Austronesian	Word Order
hoa	Hoava	1	NegVSO	-8.08333333333	157.5	Oceanic	Austronesian	Word Order
ifu	Ifugao (Batad)	6	NegV & VS & VO	16.8333333333	121.083333333	Northern Luzon	Austronesian	Word Order
ign	Ignaciano	6	NegV & VS & VO	-15.1666666667	-65.4166666667	Bolivia-Parana	Arawakan	Word Order
ik	Ik	1	NegVSO	3.75	34.1666666667	Kuliak	Eastern Sudanic	Word Order
iri	Irish	1	NegVSO	53.0	-8.0	Celtic	Indo-European	Word Order
jak	Jakaltek	1	NegVSO	15.6666666667	-91.6666666667	Mayan	Mayan	Word Order
kbl	Kabyle	22	ObligDoubleNeg	36.5	5.0	Berber	Afro-Asiatic	Word Order
kdz	Kadazan	1	NegVSO	5.91666666667	117.166666667	North Borneo	Austronesian	Word Order
kls	Kalispel	1	NegVSO	48.0	-117.0	Interior Salish	Salishan	Word Order
kmj	Karimojong	12	NegVSO/[Neg-V]SO	3.0	34.1666666667	Nilotic	Eastern Sudanic	Word Order
klv	Kilivila	20	NegV & VOS/SVO	-8.5	151.083333333	Oceanic	Austronesian	Word Order
kri	Kipea	10	[V-Neg]OS	-10.0	-37.0	Kariri	Kariri	Word Order
krb	Kiribati	4	NegVOS	1.33333333333	173.0	Oceanic	Austronesian	Word Order
kkt	Kokota	1	NegVSO	-8.0	159.133333333	Oceanic	Austronesian	Word Order
kro	Krongo	22	ObligDoubleNeg	10.5	30.0	Kadugli	Kadu	Word Order
kuo	Kuot	1	NegVSO	-3.05	151.5	Kuot	Kuot	Word Order
kut	Kutenai	5	NegVSO/NegVOS	49.5	-116.0	Kutenai	Kutenai	Word Order
kyq	Kyuquot	1	NegVSO	50.1666666667	-127.166666667	Southern Wakashan	Wakashan	Word Order
lac	Lacandón	20	NegV & VOS/SVO	17.0	-91.5	Mayan	Mayan	Word Order
lmg	Lamang	23	OptDoubleNeg	11.25	13.5833333333	Biu-Mandara	Afro-Asiatic	Word Order
lgu	Longgu	4	NegVOS	-9.75	160.666666667	Oceanic	Austronesian	Word Order
maa	Maasai	12	NegVSO/[Neg-V]SO	-3.0	36.0	Nilotic	Eastern Sudanic	Word Order
mch	Machiguenga	6	NegV & VS & VO	-12.0	-72.6666666667	Pre-Andine Arawakan	Arawakan	Word Order
mak	Makah	1	NegVSO	48.3333333333	-124.666666667	Southern Wakashan	Wakashan	Word Order
mal	Malagasy	4	NegVOS	-20.0	47.0	Barito	Austronesian	Word Order
mam	Mam	1	NegVSO	15.0	-91.8333333333	Mayan	Mayan	Word Order
mmn	Mamanwa	1	NegVSO	9.41666666667	125.5	Greater Central Philippine	Austronesian	Word Order
mwb	Manobo (Western Bukidnon)	1	NegVSO	7.66666666667	124.75	Greater Central Philippine	Austronesian	Word Order
mzc	Mazatec (Chiquihuitlán)	11	[V-Neg] & VS &VO	17.75	-96.9166666667	Popolocan	Oto-Manguean	Word Order
meh	Mehri	15	VSONeg/SVONeg	17.0	51.5	Semitic	Afro-Asiatic	Word Order
mxc	Mixtec (Chalcatongo)	1	NegVSO	17.05	-97.5833333333	Mixtecan	Oto-Manguean	Word Order
mxj	Mixtec (Jicaltepec)	1	NegVSO	16.3333333333	-98.0	Mixtecan	Oto-Manguean	Word Order
mxo	Mixtec (Ocotepec)	1	NegVSO	17.1666666667	-97.75	Mixtecan	Oto-Manguean	Word Order
mxp	Mixtec (Peñoles)	1	NegVSO	17.0833333333	-96.9166666667	Mixtecan	Oto-Manguean	Word Order
miy	Miya	22	ObligDoubleNeg	10.9166666667	9.66666666667	West Chadic	Afro-Asiatic	Word Order
mov	Movima	5	NegVSO/NegVOS	-13.8333333333	-65.6666666667	Movima	Movima	Word Order
mrl	Murle	1	NegVSO	6.5	33.5	Surmic	Eastern Sudanic	Word Order
msq	Musqueam	1	NegVSO	49.1666666667	-123.0	Central Salish	Salishan	Word Order
ndr	Nadroga	6	NegV & VS & VO	-18.0833333333	177.416666667	Oceanic	Austronesian	Word Order
nhh	Nahuatl (Huasteca)	1	NegVSO	22.0	-99.0	Aztecan	Uto-Aztecan	Word Order
nan	Nandi	8	[Neg-V]SO	0.25	35.0	Nilotic	Eastern Sudanic	Word Order
nia	Nias	4	NegVOS	1.0	97.75	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
nca	Nicobarese (Car)	4	NegVOS	9.0	93.0	Nicobarese	Austro-Asiatic	Word Order
nsg	Nisgha	1	NegVSO	55.0	-130.0	Tsimshianic	Penutian	Word Order
nif	Niuafo'ou	1	NegVSO	-15.5666666667	-175.616666667	Oceanic	Austronesian	Word Order
niu	Niuean	1	NegVSO	-19.05	-170.116666667	Oceanic	Austronesian	Word Order
ood	O'odham	6	NegV & VS & VO	32.0	-112.0	Tepiman	Uto-Aztecan	Word Order
oji	Ojibwa (Eastern)	5	NegVSO/NegVOS	46.0	-80.0	Algonquian	Algic	Word Order
ond	Oneida	23	OptDoubleNeg	43.0	-75.6666666667	Northern Iroquoian	Iroquoian	Word Order
otm	Otomí (Mezquital)	4	NegVOS	20.1666666667	-99.1666666667	Otomian	Oto-Manguean	Word Order
pai	Paiwan	5	NegVSO/NegVOS	22.5	120.833333333	Paiwan	Austronesian	Word Order
pnn	Pangasinan	1	NegVSO	15.9166666667	120.333333333	Northern Luzon	Austronesian	Word Order
pip	Pipil	6	NegV & VS & VO	13.8333333333	-89.5833333333	Aztecan	Uto-Aztecan	Word Order
pod	Podoko	3	VSONeg	11.0	14.0833333333	Biu-Mandara	Afro-Asiatic	Word Order
pkt	Pokot	23	OptDoubleNeg	1.5	35.5	Nilotic	Eastern Sudanic	Word Order
qui	Quileute	1	NegVSO	47.9166666667	-124.25	Chimakuan	Chimakuan	Word Order
rap	Rapanui	23	OptDoubleNeg	-27.1166666667	-109.366666667	Oceanic	Austronesian	Word Order
rwe	Romani (Welsh)	23	OptDoubleNeg	52.0	-4.0	Indic	Indo-European	Word Order
rov	Roviana	1	NegVSO	-8.25	157.333333333	Oceanic	Austronesian	Word Order
ruk	Rukai (Tanan)	5	NegVSO/NegVOS	22.8333333333	120.833333333	Rukai	Austronesian	Word Order
cos	Rumsien	6	NegV & VS & VO	37.0	-122.0	Costanoan	Penutian	Word Order
shp	Sahaptin (Northern)	1	NegVSO	46.5	-120.0	Sahaptian	Penutian	Word Order
sam	Samoan	5	NegVSO/NegVOS	-13.9166666667	-171.833333333	Oceanic	Austronesian	Word Order
see	Seediq	4	NegVOS	24.1666666667	121.416666667	Atayalic	Austronesian	Word Order
sml	Semelai	5	NegVSO/NegVOS	3.0	103.0	Aslian	Austro-Asiatic	Word Order
shu	Shuswap	5	NegVSO/NegVOS	52.0	-120.0	Interior Salish	Salishan	Word Order
qum	Sipakapense	1	NegVSO	15.25	-91.75	Mayan	Mayan	Word Order
so	So	1	NegVSO	2.58333333333	34.75	Kuliak	Eastern Sudanic	Word Order
squ	Squamish	1	NegVSO	49.6666666667	-123.166666667	Central Salish	Salishan	Word Order
tag	Tagalog	1	NegVSO	15.0	121.0	Greater Central Philippine	Austronesian	Word Order
tah	Tahitian	1	NegVSO	-17.6666666667	-149.583333333	Oceanic	Austronesian	Word Order
tsk	Tamashek	23	OptDoubleNeg	20.0	-2.0	Berber	Afro-Asiatic	Word Order
tsg	Tausug	6	NegV & VS & VO	6.0	121.0	Greater Central Philippine	Austronesian	Word Order
tbo	Tboli	1	NegVSO	6.16666666667	124.5	Bilic	Austronesian	Word Order
tee	Tepehua (Huehuetla)	14	NegVSO/SNegVO	20.5	-98.0	Totonacan	Totonacan	Word Order
tpn	Tepehuan (Northern)	1	NegVSO	26.3333333333	-107.0	Tepiman	Uto-Aztecan	Word Order
tho	Thompson	5	NegVSO/NegVOS	49.75	-121.75	Interior Salish	Salishan	Word Order
tim	Timugon	1	NegVSO	5.0	116.0	North Borneo	Austronesian	Word Order
tin	Tinrin	17	NegVOS/SNegVO	-21.6666666667	165.75	Oceanic	Austronesian	Word Order
tlp	Tlapanec	8	[Neg-V]SO	17.0833333333	-99.0	Subtiaba-Tlapanec	Oto-Manguean	Word Order
tob	Toba	18	[Neg-V]OS/S[Neg-V]O	-26.5	-59.0	South Guaicuruan	Guaicuruan	Word Order
tke	Tokelauan	6	NegV & VS & VO	-9.0	-172.0	Oceanic	Austronesian	Word Order
tng	Tongan	5	NegVSO/NegVOS	-21.1666666667	-175.166666667	Oceanic	Austronesian	Word Order
tri	Trique (Copala)	1	NegVSO	17.1666666667	-97.9166666667	Mixtecan	Oto-Manguean	Word Order
tsi	Tsimshian (Coast)	22	ObligDoubleNeg	52.5	-129.0	Tsimshianic	Penutian	Word Order
tuk	Tukang Besi	4	NegVOS	-5.5	123.5	Celebic	Austronesian	Word Order
tna	Turkana	8	[Neg-V]SO	3.0	35.5	Nilotic	Eastern Sudanic	Word Order
tzo	Tzotzil	4	NegVOS	16.5	-92.6666666667	Mayan	Mayan	Word Order
tzu	Tzutujil	17	NegVOS/SNegVO	14.6666666667	-91.3333333333	Mayan	Mayan	Word Order
war	Wari'	4	NegVOS	-11.3333333333	-65.0	Chapacura-Wanham	Chapacura-Wanham	Word Order
wrb	Warrnambool	6	NegV & VS & VO	-38.25	142.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
wel	Welsh	1	NegVSO	52.0	-3.0	Celtic	Indo-European	Word Order
wec	Welsh (Colloquial)	2	VSNegO	52.75	-3.5833	Celtic	Indo-European	Word Order
wem	Wembawemba	4	NegVOS	-35.3333333333	144.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
wya	Wyandot	21	OptSingleNeg	44.3333333333	-77.5	Northern Iroquoian	Iroquoian	Word Order
yag	Yagua	6	NegV & VS & VO	-3.5	-72.0	Peba-Yaguan	Peba-Yaguan	Word Order
yap	Yapese	1	NegVSO	9.58333333333	138.166666667	Yapese	Austronesian	Word Order
yok	Yokuts (Yaudanchi)	6	NegV & VS & VO	36.0833333333	-119.083333333	Yokuts	Penutian	Word Order
zai	Zapotec (Isthmus)	1	NegVSO	16.416667	-95.0	Zapotecan	Oto-Manguean	Word Order
zap	Zapotec (Mitla)	8	[Neg-V]SO	16.8	-96.25	Zapotecan	Oto-Manguean	Word Order
zzo	Zapotec (Zoogocho)	1	NegVSO	17.25	-96.25	Zapotecan	Oto-Manguean	Word Order
zqc	Zoque (Copainalá)	13	NegVOS/[Neg-V]OS	17.0	-93.25	Mixe-Zoque	Mixe-Zoque	Word Order
zqo	Zoque (Ostuacan)	6	NegV & VS & VO	17.4166666667	-93.3	Mixe-Zoque	Mixe-Zoque	Word Order
