Matthew S. Dryer. 2013. Position of Negative Morpheme With Respect to Subject, Object, and Verb.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/144, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
agc	Agta (Central)	6	None	17.9666666667	121.833333333	Greater Central Philippine	Austronesian	Word Order
agd	Agta (Dupaningan)	6	None	18.0	122.083333333	Greater Central Philippine	Austronesian	Word Order
als	Alsea	6	None	44.6666666667	-123.916666667	Alsea	Oregon Coast	Word Order
anj	Anejom	6	None	-20.2	169.8	Oceanic	Austronesian	Word Order
ann	Anindilyakwa	6	None	-14.0	136.5	Anindilyakwa	Gunwinyguan	Word Order
ams	Arabic (Modern Standard)	6	None	25.0	42.0	Semitic	Afro-Asiatic	Word Order
amr	Arabic (Moroccan)	4	Suffix&OnlyWithAnotherNeg	34.0	-6.0	Semitic	Afro-Asiatic	Word Order
asy	Arabic (Syrian)	6	None	34.0	38.0	Semitic	Afro-Asiatic	Word Order
ata	Atayal	6	None	24.5	121.333333333	Atayalic	Austronesian	Word Order
bwc	Bajau (West Coast)	6	None	6.33333333333	116.333333333	Sama-Bajaw	Austronesian	Word Order
bbu	Barambu	6	None	3.5	27.0	Ubangi	Niger-Congo	Word Order
bkr	Batak (Karo)	6	None	3.25	98.25	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
bto	Batak (Toba)	6	None	2.5	99.0	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
baq	Baure	6	None	-13.0833333333	-64.1666666667	Bolivia-Parana	Arawakan	Word Order
bco	Bella Coola	6	None	52.5	-126.666666667	Bella Coola	Salishan	Word Order
bch	Berber (Chaouia)	6	None	35.0	7.0	Berber	Afro-Asiatic	Word Order
bfg	Berber (Figuig)	6	None	32.5	-1.5	Berber	Afro-Asiatic	Word Order
btk	Bontok	6	None	17.0833333333	120.916666667	Northern Luzon	Austronesian	Word Order
cak	Cakchiquel	2	Word&OnlyWithAnotherNeg	14.5	-91.0	Mayan	Mayan	Word Order
cyv	Cayuvava	6	None	-13.5	-65.5	Cayuvava	Cayuvava	Word Order
cha	Chamorro	6	None	13.45	144.75	Chamorro	Austronesian	Word Order
cso	Chatino (Sierra Occidental)	6	None	16.25	-97.3333333333	Zapotecan	Oto-Manguean	Word Order
cya	Chatino (Yaitepec)	6	None	16.25	-97.25	Zapotecan	Oto-Manguean	Word Order
ccm	Chinantec (Comaltepec)	6	None	17.5833333333	-96.4166666667	Chinantecan	Oto-Manguean	Word Order
cle	Chinantec (Lealao)	6	None	17.3333333333	-95.9166666667	Chinantecan	Oto-Manguean	Word Order
cpl	Chinantec (Palantla)	6	None	18.8333333333	-96.75	Chinantecan	Oto-Manguean	Word Order
chq	Chinantec (Quiotepec)	6	None	17.5833333333	-96.6666666667	Chinantecan	Oto-Manguean	Word Order
ckl	Chinook (Lower)	6	None	46.25	-123.5	Chinookan	Penutian	Word Order
chx	Chontal (Huamelultec Oaxaca)	6	None	16.0	-95.75	Tequistlatecan	Tequistlatecan	Word Order
chj	Chuj	4	Suffix&OnlyWithAnotherNeg	15.9166666667	-91.5833333333	Mayan	Mayan	Word Order
cba	Chumash (Barbareño)	6	None	34.5	-120.25	Chumash	Chumash	Word Order
crn	Cornish	6	None	50.3333333333	-5.0	Celtic	Indo-European	Word Order
cem	Cèmuhî	6	None	-20.8333333333	165.166666667	Oceanic	Austronesian	Word Order
did	Didinga	6	None	4.5	33.5	Surmic	Eastern Sudanic	Word Order
dom	Domari	3	Suffix&OptDoubleNeg	32.0	35.0	Indic	Indo-European	Word Order
dre	Drehu	6	None	-21.0	167.25	Oceanic	Austronesian	Word Order
fij	Fijian	6	None	-17.8333333333	178.0	Oceanic	Austronesian	Word Order
gae	Gaelic (Scots)	6	None	57.0	-4.0	Celtic	Indo-European	Word Order
grf	Garífuna	6	None	15.6666666667	-88.0	Caribbean Arawakan	Arawakan	Word Order
gel	Gela	6	None	-9.08333333333	160.25	Oceanic	Austronesian	Word Order
goa	Goajiro	6	None	12.0	-72.0	Caribbean Arawakan	Arawakan	Word Order
grk	Greek (Modern)	6	None	39.0	22.0	Greek	Indo-European	Word Order
gjj	Guajajara	6	None	-5.0	-46.0	Tupi-Guaraní	Tupian	Word Order
gku	Gününa Küne	6	None	-41.0	-67.0	Puelche	Chon	Word Order
hlu	Halkomelem (Upriver)	6	None	49.25	-121.916666667	Central Salish	Salishan	Word Order
haw	Hawaiian	6	None	19.5833333333	-155.5	Oceanic	Austronesian	Word Order
hdi	Hdi	2	Word&OnlyWithAnotherNeg	11.8666666667	13.7166666667	Biu-Mandara	Afro-Asiatic	Word Order
hei	Heiltsuk	6	None	52.0	-127.5	Northern Wakashan	Wakashan	Word Order
hil	Hiligaynon	6	None	10.25	123.0	Greater Central Philippine	Austronesian	Word Order
hoa	Hoava	6	None	-8.08333333333	157.5	Oceanic	Austronesian	Word Order
ifu	Ifugao (Batad)	6	None	16.8333333333	121.083333333	Northern Luzon	Austronesian	Word Order
ign	Ignaciano	6	None	-15.1666666667	-65.4166666667	Bolivia-Parana	Arawakan	Word Order
ik	Ik	6	None	3.75	34.1666666667	Kuliak	Eastern Sudanic	Word Order
iri	Irish	6	None	53.0	-8.0	Celtic	Indo-European	Word Order
jak	Jakaltek	6	None	15.6666666667	-91.6666666667	Mayan	Mayan	Word Order
kbl	Kabyle	2	Word&OnlyWithAnotherNeg	36.5	5.0	Berber	Afro-Asiatic	Word Order
kdz	Kadazan	6	None	5.91666666667	117.166666667	North Borneo	Austronesian	Word Order
kls	Kalispel	6	None	48.0	-117.0	Interior Salish	Salishan	Word Order
kmj	Karimojong	6	None	3.0	34.1666666667	Nilotic	Eastern Sudanic	Word Order
klv	Kilivila	6	None	-8.5	151.083333333	Oceanic	Austronesian	Word Order
kri	Kipea	1	Suffix&NoDoubleNeg	-10.0	-37.0	Kariri	Kariri	Word Order
krb	Kiribati	6	None	1.33333333333	173.0	Oceanic	Austronesian	Word Order
kkt	Kokota	6	None	-8.0	159.133333333	Oceanic	Austronesian	Word Order
kro	Krongo	6	None	10.5	30.0	Kadugli	Kadu	Word Order
kuo	Kuot	6	None	-3.05	151.5	Kuot	Kuot	Word Order
kut	Kutenai	6	None	49.5	-116.0	Kutenai	Kutenai	Word Order
kyq	Kyuquot	6	None	50.1666666667	-127.166666667	Southern Wakashan	Wakashan	Word Order
lac	Lacandón	6	None	17.0	-91.5	Mayan	Mayan	Word Order
lmg	Lamang	2	Word&OnlyWithAnotherNeg	11.25	13.5833333333	Biu-Mandara	Afro-Asiatic	Word Order
lgu	Longgu	6	None	-9.75	160.666666667	Oceanic	Austronesian	Word Order
maa	Maasai	6	None	-3.0	36.0	Nilotic	Eastern Sudanic	Word Order
mch	Machiguenga	6	None	-12.0	-72.6666666667	Pre-Andine Arawakan	Arawakan	Word Order
mak	Makah	6	None	48.3333333333	-124.666666667	Southern Wakashan	Wakashan	Word Order
mal	Malagasy	6	None	-20.0	47.0	Barito	Austronesian	Word Order
mam	Mam	6	None	15.0	-91.8333333333	Mayan	Mayan	Word Order
mmn	Mamanwa	6	None	9.41666666667	125.5	Greater Central Philippine	Austronesian	Word Order
mwb	Manobo (Western Bukidnon)	6	None	7.66666666667	124.75	Greater Central Philippine	Austronesian	Word Order
mzc	Mazatec (Chiquihuitlán)	1	Suffix&NoDoubleNeg	17.75	-96.9166666667	Popolocan	Oto-Manguean	Word Order
meh	Mehri	6	None	17.0	51.5	Semitic	Afro-Asiatic	Word Order
mxc	Mixtec (Chalcatongo)	6	None	17.05	-97.5833333333	Mixtecan	Oto-Manguean	Word Order
mxj	Mixtec (Jicaltepec)	6	None	16.3333333333	-98.0	Mixtecan	Oto-Manguean	Word Order
mxo	Mixtec (Ocotepec)	6	None	17.1666666667	-97.75	Mixtecan	Oto-Manguean	Word Order
mxp	Mixtec (Peñoles)	6	None	17.0833333333	-96.9166666667	Mixtecan	Oto-Manguean	Word Order
miy	Miya	2	Word&OnlyWithAnotherNeg	10.9166666667	9.66666666667	West Chadic	Afro-Asiatic	Word Order
mov	Movima	6	None	-13.8333333333	-65.6666666667	Movima	Movima	Word Order
mrl	Murle	6	None	6.5	33.5	Surmic	Eastern Sudanic	Word Order
msq	Musqueam	6	None	49.1666666667	-123.0	Central Salish	Salishan	Word Order
ndr	Nadroga	6	None	-18.0833333333	177.416666667	Oceanic	Austronesian	Word Order
nhh	Nahuatl (Huasteca)	6	None	22.0	-99.0	Aztecan	Uto-Aztecan	Word Order
nan	Nandi	6	None	0.25	35.0	Nilotic	Eastern Sudanic	Word Order
nia	Nias	6	None	1.0	97.75	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
nca	Nicobarese (Car)	6	None	9.0	93.0	Nicobarese	Austro-Asiatic	Word Order
nsg	Nisgha	6	None	55.0	-130.0	Tsimshianic	Penutian	Word Order
nif	Niuafo'ou	6	None	-15.5666666667	-175.616666667	Oceanic	Austronesian	Word Order
niu	Niuean	6	None	-19.05	-170.116666667	Oceanic	Austronesian	Word Order
ood	O'odham	6	None	32.0	-112.0	Tepiman	Uto-Aztecan	Word Order
oji	Ojibwa (Eastern)	6	None	46.0	-80.0	Algonquian	Algic	Word Order
ond	Oneida	6	None	43.0	-75.6666666667	Northern Iroquoian	Iroquoian	Word Order
otm	Otomí (Mezquital)	6	None	20.1666666667	-99.1666666667	Otomian	Oto-Manguean	Word Order
pai	Paiwan	6	None	22.5	120.833333333	Paiwan	Austronesian	Word Order
pnn	Pangasinan	6	None	15.9166666667	120.333333333	Northern Luzon	Austronesian	Word Order
pip	Pipil	6	None	13.8333333333	-89.5833333333	Aztecan	Uto-Aztecan	Word Order
pod	Podoko	6	None	11.0	14.0833333333	Biu-Mandara	Afro-Asiatic	Word Order
pkt	Pokot	4	Suffix&OnlyWithAnotherNeg	1.5	35.5	Nilotic	Eastern Sudanic	Word Order
qui	Quileute	6	None	47.9166666667	-124.25	Chimakuan	Chimakuan	Word Order
rap	Rapanui	6	None	-27.1166666667	-109.366666667	Oceanic	Austronesian	Word Order
rov	Roviana	6	None	-8.25	157.333333333	Oceanic	Austronesian	Word Order
ruk	Rukai (Tanan)	6	None	22.8333333333	120.833333333	Rukai	Austronesian	Word Order
cos	Rumsien	6	None	37.0	-122.0	Costanoan	Penutian	Word Order
shp	Sahaptin (Northern)	6	None	46.5	-120.0	Sahaptian	Penutian	Word Order
sam	Samoan	6	None	-13.9166666667	-171.833333333	Oceanic	Austronesian	Word Order
see	Seediq	6	None	24.1666666667	121.416666667	Atayalic	Austronesian	Word Order
sml	Semelai	6	None	3.0	103.0	Aslian	Austro-Asiatic	Word Order
shu	Shuswap	6	None	52.0	-120.0	Interior Salish	Salishan	Word Order
qum	Sipakapense	6	None	15.25	-91.75	Mayan	Mayan	Word Order
so	So	6	None	2.58333333333	34.75	Kuliak	Eastern Sudanic	Word Order
squ	Squamish	6	None	49.6666666667	-123.166666667	Central Salish	Salishan	Word Order
tag	Tagalog	6	None	15.0	121.0	Greater Central Philippine	Austronesian	Word Order
tah	Tahitian	6	None	-17.6666666667	-149.583333333	Oceanic	Austronesian	Word Order
tsk	Tamashek	6	None	20.0	-2.0	Berber	Afro-Asiatic	Word Order
tsg	Tausug	6	None	6.0	121.0	Greater Central Philippine	Austronesian	Word Order
tbo	Tboli	6	None	6.16666666667	124.5	Bilic	Austronesian	Word Order
tee	Tepehua (Huehuetla)	6	None	20.5	-98.0	Totonacan	Totonacan	Word Order
tpn	Tepehuan (Northern)	6	None	26.3333333333	-107.0	Tepiman	Uto-Aztecan	Word Order
tho	Thompson	6	None	49.75	-121.75	Interior Salish	Salishan	Word Order
tim	Timugon	6	None	5.0	116.0	North Borneo	Austronesian	Word Order
tin	Tinrin	6	None	-21.6666666667	165.75	Oceanic	Austronesian	Word Order
tlp	Tlapanec	6	None	17.0833333333	-99.0	Subtiaba-Tlapanec	Oto-Manguean	Word Order
tob	Toba	6	None	-26.5	-59.0	South Guaicuruan	Guaicuruan	Word Order
tke	Tokelauan	6	None	-9.0	-172.0	Oceanic	Austronesian	Word Order
tng	Tongan	6	None	-21.1666666667	-175.166666667	Oceanic	Austronesian	Word Order
tri	Trique (Copala)	6	None	17.1666666667	-97.9166666667	Mixtecan	Oto-Manguean	Word Order
tsi	Tsimshian (Coast)	6	None	52.5	-129.0	Tsimshianic	Penutian	Word Order
tuk	Tukang Besi	6	None	-5.5	123.5	Celebic	Austronesian	Word Order
tna	Turkana	6	None	3.0	35.5	Nilotic	Eastern Sudanic	Word Order
tzo	Tzotzil	6	None	16.5	-92.6666666667	Mayan	Mayan	Word Order
tzu	Tzutujil	6	None	14.6666666667	-91.3333333333	Mayan	Mayan	Word Order
war	Wari'	6	None	-11.3333333333	-65.0	Chapacura-Wanham	Chapacura-Wanham	Word Order
wrb	Warrnambool	6	None	-38.25	142.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
wel	Welsh	6	None	52.0	-3.0	Celtic	Indo-European	Word Order
wec	Welsh (Colloquial)	5	WordBetweenSAndO	52.75	-3.5833	Celtic	Indo-European	Word Order
wem	Wembawemba	6	None	-35.3333333333	144.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
wya	Wyandot	6	None	44.3333333333	-77.5	Northern Iroquoian	Iroquoian	Word Order
yag	Yagua	6	None	-3.5	-72.0	Peba-Yaguan	Peba-Yaguan	Word Order
yap	Yapese	6	None	9.58333333333	138.166666667	Yapese	Austronesian	Word Order
yok	Yokuts (Yaudanchi)	6	None	36.0833333333	-119.083333333	Yokuts	Penutian	Word Order
zai	Zapotec (Isthmus)	6	None	16.416667	-95.0	Zapotecan	Oto-Manguean	Word Order
zap	Zapotec (Mitla)	6	None	16.8	-96.25	Zapotecan	Oto-Manguean	Word Order
zzo	Zapotec (Zoogocho)	6	None	17.25	-96.25	Zapotecan	Oto-Manguean	Word Order
zqc	Zoque (Copainalá)	6	None	17.0	-93.25	Mixe-Zoque	Mixe-Zoque	Word Order
zqo	Zoque (Ostuacan)	6	None	17.4166666667	-93.3	Mixe-Zoque	Mixe-Zoque	Word Order
