Cecil H. Brown. 2013. Finger and Hand.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/130, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
aly	Alyawarra	1	Hunter-gatherers	-22.5	135.0	Central Pama-Nyungan	Pama-Nyungan	Lexicon
amc	Amahuaca	2	Farmer-foragers	-10.5	-72.5	Panoan	Panoan	Lexicon
apw	Apache (Western)	2	Farmer-foragers	33.75	-110.0	Athapaskan	Na-Dene	Lexicon
amp	Arrernte (Mparntwe)	1	Hunter-gatherers	-24.0	136.0	Central Pama-Nyungan	Pama-Nyungan	Lexicon
atk	Atakapa	1	Hunter-gatherers	30.0	-93.5	Atakapa	Atakapa	Lexicon
ati	Atikamekw	1	Hunter-gatherers	48.0	-74.0	Algonquian	Algic	Lexicon
bnj	Bandjalang	1	Hunter-gatherers	-28.75	153.0	Southeastern Pama-Nyungan	Pama-Nyungan	Lexicon
bwa	Bandjalang (Waalubal)	1	Hunter-gatherers	-29.0833333333	152.583333333	Southeastern Pama-Nyungan	Pama-Nyungan	Lexicon
byu	Bandjalang (Yugumbir)	1	Hunter-gatherers	-27.9166666667	153.0	Southeastern Pama-Nyungan	Pama-Nyungan	Lexicon
beo	Beothuk	1	Hunter-gatherers	48.0	-57.0	Beothuk	Beothuk	Lexicon
bnb	Bunuba	1	Hunter-gatherers	-17.75	125.75	Bunuban	Bunuban	Lexicon
cah	Cahuilla	1	Hunter-gatherers	33.5	-116.25	California Uto-Aztecan	Uto-Aztecan	Lexicon
crj	Carijona	2	Farmer-foragers	1.0	-73.0	Cariban	Cariban	Lexicon
chy	Chayahuita	2	Farmer-foragers	-5.5	-77.0	Cahuapanan	Cahuapanan	Lexicon
ccp	Cocopa	2	Farmer-foragers	32.3333333333	-115.0	Yuman	Hokan	Lexicon
cmc	Comecrudo	1	Hunter-gatherers	25.8333333333	-99.0	Comecrudan	Comecrudan	Lexicon
die	Diegueño (Mesa Grande)	1	Hunter-gatherers	32.6666666667	-116.166666667	Yuman	Hokan	Lexicon
dja	Djabugay	1	Hunter-gatherers	-16.75	145.583333333	Northern Pama-Nyungan	Pama-Nyungan	Lexicon
dji	Djingili	1	Hunter-gatherers	-17.75	134.0	Djingili	Mirndi	Lexicon
eud	Eudeve	2	Farmer-foragers	29.1666666667	-109.666666667	Cahita	Uto-Aztecan	Lexicon
haw	Hawaiian	3	Full-fledged farmers	19.5833333333	-155.5	Oceanic	Austronesian	Lexicon
hup	Hupa	1	Hunter-gatherers	41.0833333333	-123.666666667	Athapaskan	Na-Dene	Lexicon
inu	Iñupiaq	1	Hunter-gatherers	67.0	-161.0	Eskimo	Eskimo-Aleut	Lexicon
jiv	Jivaro	2	Farmer-foragers	-2.5	-78.0	Jivaroan	Jivaroan	Lexicon
kls	Kalispel	1	Hunter-gatherers	48.0	-117.0	Interior Salish	Salishan	Lexicon
jva	Karajá	2	Farmer-foragers	-10.0	-50.3333333333	Karajá	Macro-Ge	Lexicon
kkw	Karankawa	1	Hunter-gatherers	28.0	-97.0	Karankawa	Karankawa	Lexicon
krk	Karok	1	Hunter-gatherers	41.6666666667	-123.0	Karok	Karok	Lexicon
kaq	Kaurna	1	Hunter-gatherers	-34.25	138.5	Central Pama-Nyungan	Pama-Nyungan	Lexicon
ksa	Keresan (Santa Ana)	3	Full-fledged farmers	35.4166666667	-106.666666667	Keresan	Keresan	Lexicon
kxo	Kxoe	1	Hunter-gatherers	-17.5	22.5	Khoe-Kwadi	Khoe-Kwadi	Lexicon
mku	Maranungku	1	Hunter-gatherers	-13.6666666667	130.0	Wagaydy	Western Daly	Lexicon
mwn	Miwok (Northern Sierra)	1	Hunter-gatherers	38.3333333333	-120.666666667	Miwok	Penutian	Lexicon
mwp	Miwok (Plains)	1	Hunter-gatherers	38.0	-121.0	Miwok	Penutian	Lexicon
moh	Mohawk	2	Farmer-foragers	43.5	-74.25	Northern Iroquoian	Iroquoian	Lexicon
muu	Mundurukú	2	Farmer-foragers	-7.0	-58.0	Munduruku	Tupian	Lexicon
mpa	Murrinh-Patha	1	Hunter-gatherers	-14.6666666667	129.666666667	Murrinh-Patha	Southern Daly	Lexicon
nat	Natchez	2	Farmer-foragers	31.75	-91.3333333333	Natchez	Natchez	Lexicon
nav	Navajo	3	Full-fledged farmers	36.1666666667	-108.0	Athapaskan	Na-Dene	Lexicon
ndj	Ndjébbana	1	Hunter-gatherers	-12.1666666667	134.116666667	Ndjébbana	Mangrida	Lexicon
nez	Nez Perce	1	Hunter-gatherers	46.0	-116.0	Sahaptian	Penutian	Lexicon
ngj	Ngadjumaja	1	Hunter-gatherers	-32.3333333333	123.833333333	Western Pama-Nyungan	Pama-Nyungan	Lexicon
ngi	Ngiyambaa	1	Hunter-gatherers	-31.75	145.5	Southeastern Pama-Nyungan	Pama-Nyungan	Lexicon
ngz	Ngizim	3	Full-fledged farmers	12.0833333333	10.9166666667	West Chadic	Afro-Asiatic	Lexicon
nug	Nunggubuyu	1	Hunter-gatherers	-13.75	135.666666667	Nunggubuyu	Gunwinyguan	Lexicon
ojm	Ojibwe (Minnesota)	1	Hunter-gatherers	47.6666666667	-92.5	Algonquian	Algic	Lexicon
ond	Oneida	2	Farmer-foragers	43.0	-75.6666666667	Northern Iroquoian	Iroquoian	Lexicon
onn	Onondaga	2	Farmer-foragers	42.75	-76.1666666667	Northern Iroquoian	Iroquoian	Lexicon
pkn	Paakantyi	1	Hunter-gatherers	-32.5	142.5	Central Pama-Nyungan	Pama-Nyungan	Lexicon
pac	Pacoh	3	Full-fledged farmers	16.4166666667	107.083333333	Katuic	Austro-Asiatic	Lexicon
pin	Pintupi	1	Hunter-gatherers	-23.0	129.0	Western Pama-Nyungan	Pama-Nyungan	Lexicon
pit	Pitjantjatjara	1	Hunter-gatherers	-26.0	130.0	Western Pama-Nyungan	Pama-Nyungan	Lexicon
qui	Quileute	1	Hunter-gatherers	47.9166666667	-124.25	Chimakuan	Chimakuan	Lexicon
snc	Seneca	2	Farmer-foragers	42.5	-77.5	Northern Iroquoian	Iroquoian	Lexicon
ser	Seri	1	Hunter-gatherers	29.0	-112.0	Seri	Hokan	Lexicon
shs	Shasta	1	Hunter-gatherers	41.8333333333	-122.666666667	Shasta	Hokan	Lexicon
tah	Tahitian	3	Full-fledged farmers	-17.6666666667	-149.583333333	Oceanic	Austronesian	Lexicon
tsm	Tasmanian	1	Hunter-gatherers	-42.1666666667	146.5	Tasmanian	Tasmanian	Lexicon
tho	Thompson	1	Hunter-gatherers	49.75	-121.75	Interior Salish	Salishan	Lexicon
tua	Tuamotuan	3	Full-fledged farmers	-17.0	-144.0	Oceanic	Austronesian	Lexicon
tun	Tunica	2	Farmer-foragers	32.6666666667	-91.0	Tunica	Tunica	Lexicon
urk	Urubú-Kaapor	2	Farmer-foragers	-2.33333333333	-46.5	Tupi-Guaraní	Tupian	Lexicon
wam	Wambaya	1	Hunter-gatherers	-18.6666666667	135.75	Wambayan	Mirndi	Lexicon
wrl	Warlpiri	1	Hunter-gatherers	-20.0	132.333333333	Western Pama-Nyungan	Pama-Nyungan	Lexicon
wnb	Winnebago	2	Farmer-foragers	43.5	-88.5	Core Siouan	Siouan	Lexicon
win	Wintu	1	Hunter-gatherers	41.0	-122.5	Wintuan	Penutian	Lexicon
xok	Xokleng	1	Hunter-gatherers	-24.5	-50.0	Ge-Kaingang	Macro-Ge	Lexicon
ygr	Yagaria	3	Full-fledged farmers	-6.33333333333	145.416666667	Eastern Highlands	Trans-New Guinea	Lexicon
yan	Yana	1	Hunter-gatherers	40.5	-122.0	Yana	Hokan	Lexicon
yir	Yir Yiront	1	Hunter-gatherers	-14.8333333333	141.833333333	Northern Pama-Nyungan	Pama-Nyungan	Lexicon
ykp	Yukpa	2	Farmer-foragers	10.1666666667	-72.75	Cariban	Cariban	Lexicon
yuk	Yukulta	1	Hunter-gatherers	-17.3333333333	138.833333333	Tangkic	Tangkic	Lexicon
