Matthew S. Dryer. 2013. Position of Negative Morpheme With Respect to Subject, Object, and Verb.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/144, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
abk	Abkhaz	6	SO[Neg-V]/SO[V-Neg]	43.0833333333	41.0	Northwest Caucasian	Northwest Caucasian	Word Order
ajg	Ajagbe	23	SOV & NegV/VNeg (b)	7.0	1.75	Kwa	Niger-Congo	Word Order
amb	Ambulas	21	SOV & NegV/[Neg-V]	-3.83333333333	143.0	Middle Sepik	Sepik	Word Order
apl	Apalaí	19	SO[V-Neg]/O[V-Neg]S	0.0	-54.0	Cariban	Cariban	Word Order
arm	Armenian (Eastern)	16	SONegV/SO[Neg-V]/SNegVO/S[Neg-V]O	40.0	45.0	Armenian	Indo-European	Word Order
arw	Armenian (Western)	22	SOV & NegV/[V-Neg]	38.5	43.5	Armenian	Indo-European	Word Order
aym	Aymara (Central)	2	SNegOV/SONegV	-17.0	-69.0	Aymaran	Aymaran	Word Order
blt	Balti	20	SOV & NegV/VNeg (a)	35.0	76.0	Bodic	Sino-Tibetan	Word Order
bod	Bodo	24	SV & OV & NegV/VNeg	26.8333333333	92.0	Bodo-Garo	Sino-Tibetan	Word Order
cai	Chai	13	SONegV/SOVNeg/SNegVO/SVONeg	5.33333333333	35.3333333333	Surmic	Eastern Sudanic	Word Order
cmn	Comanche	3	NegSOV/SNegOV/SONegV	33.5	-101.5	Numic	Uto-Aztecan	Word Order
cup	Cupeño	4	NegSOV/2ndPos	33.1666666667	-116.5	California Uto-Aztecan	Uto-Aztecan	Word Order
dmi	Dumi	26	SV & OV & [Neg-V]/[V-Neg]	27.25	86.6666666667	Mahakiranti	Sino-Tibetan	Word Order
dut	Dutch	9	SONegV/SVONeg	52.5	6.0	Germanic	Indo-European	Word Order
eip	Eipo	1	SONegV/SOVNeg	-4.33333333333	140.083333333	Mek	Trans-New Guinea	Word Order
eka	Ekari	20	SOV & NegV/VNeg (a)	-3.83333333333	135.5	Wissel Lakes-Kemandoga	Trans-New Guinea	Word Order
ger	German	9	SONegV/SVONeg	52.0	10.0	Germanic	Indo-European	Word Order
gug	Gugada	21	SOV & NegV/[Neg-V]	-30.0	134.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
ijo	Ijo (Kolokuma)	5	SOVNeg/SO[V-Neg]	4.91666666667	5.66666666667	Ijoid	Ijoid	Word Order
kae	Kaki Ae	2	SNegOV/SONegV	-8.0	145.833333333	Tate	Eleman	Word Order
kmk	Kalmyk	24	SV & OV & NegV/VNeg	44.0	83.0	Mongolic	Altaic	Word Order
kll	Kaluli	6	SO[Neg-V]/SO[V-Neg]	-6.5	142.75	Bosavi	Bosavi	Word Order
krc	Karachay-Balkar	5	SOVNeg/SO[V-Neg]	43.5	42.0	Turkic	Altaic	Word Order
kyr	Karkar-Yuri	5	SOVNeg/SO[V-Neg]	-3.75	141.083333333	Karkar-Yuri	Karkar-Yuri	Word Order
kol	Kolami	5	SOVNeg/SO[V-Neg]	20.0	78.5	Central Dravidian	Dravidian	Word Order
klg	Kulung	26	SV & OV & [Neg-V]/[V-Neg]	27.5	87.0	Mahakiranti	Sino-Tibetan	Word Order
kwz	Kwaza	15	SO[V-Neg]/S[V-Neg]O/	-12.5833333333	-60.6666666667	Kwaza	Kwaza	Word Order
lad	Ladakhi	6	SO[Neg-V]/SO[V-Neg]	34.0	78.0	Bodic	Sino-Tibetan	Word Order
lav	Lavukaleve	5	SOVNeg/SO[V-Neg]	-9.08333333333	159.2	Lavukaleve	Solomons East Papuan	Word Order
ldu	Lendu	11	SNegOV/SOVNeg/SVONeg	2.0	30.5	Lendu	Central Sudanic	Word Order
lho	Lhomi	25	SV & OV & NegV/[V-Neg]	27.6666666667	87.4166666667	Bodic	Sino-Tibetan	Word Order
mac	Macushi	18	SOVNeg/OVNegS	4.0	-60.0	Cariban	Cariban	Word Order
mkh	Mongol (Khamnigan)	5	SOVNeg/SO[V-Neg]	49.0	117.0	Mongolic	Altaic	Word Order
mtu	Motu	20	SOV & NegV/VNeg (a)	-9.33333333333	147.0	Oceanic	Austronesian	Word Order
nag	Nagatman	20	SOV & NegV/VNeg (a)	-3.75	141.5	Yale	Yale	Word Order
nas	Nasioi	5	SOVNeg/SO[V-Neg]	-6.33333333333	155.583333333	East Bougainville	East Bougainville	Word Order
nav	Navajo	3	NegSOV/SNegOV/SONegV	36.1666666667	-108.0	Athapaskan	Na-Dene	Word Order
nwd	Newar (Dolakha)	7	SO[Neg-V]/SOVwithNegInfix	27.3333333333	86.0	Mahakiranti	Sino-Tibetan	Word Order
nti	Ngiti	12	NegSOV/SNegOV/NegSVO/SVNegO	1.33333333333	30.25	Lendu	Central Sudanic	Word Order
oro	Orokaiva	21	SOV & NegV/[Neg-V]	-8.83333333333	148.25	Binanderean	Trans-New Guinea	Word Order
paw	Pawaian	5	SOVNeg/SO[V-Neg]	-7.0	145.083333333	Pawaian	Teberan-Pawaian	Word Order
pba	Pima Bajo	3	NegSOV/SNegOV/SONegV	29.0	-111.0	Tepiman	Uto-Aztecan	Word Order
pit	Pitjantjatjara	27	SV & OV & VNeg/[V-Neg]	-26.0	130.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
pra	Prasuni	22	SOV & NegV/[V-Neg]	35.5	71.0	Nuristani	Indo-European	Word Order
pum	Pumi	6	SO[Neg-V]/SO[V-Neg]	28.0	101.0	Qiangic	Sino-Tibetan	Word Order
qim	Quechua (Imbabura)	3	NegSOV/SNegOV/SONegV	0.333333333333	-78.0	Quechuan	Quechuan	Word Order
ram	Rama	8	SNegOV/SONegV/SO[V-Neg]	11.75	-83.75	Rama	Chibchan	Word Order
sar	Sare	6	SO[Neg-V]/SO[V-Neg]	-4.5	143.166666667	Sepik Hill	Sepik	Word Order
tmo	Tibetan (Modern Literary)	20	SOV & NegV/VNeg (a)	29.8333333333	91.5	Bodic	Sino-Tibetan	Word Order
twn	Tiwa (Northern)	14	SO[Neg-V]/S[Neg-V]O	36.5	-105.5	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
ton	Tonkawa	15	SO[V-Neg]/S[V-Neg]O/	30.25	-96.75	Tonkawa	Tonkawa	Word Order
tru	Trumai	10	SOVNeg/SVNegO	-11.9166666667	-53.5833333333	Trumai	Trumai	Word Order
uby	Ubykh	6	SO[Neg-V]/SO[V-Neg]	43.6666666667	39.6666666667	Northwest Caucasian	Northwest Caucasian	Word Order
wic	Wichita	17	NegSOV/NegOVS	33.3333333333	-97.3333333333	Caddoan	Caddoan	Word Order
