Matthew S. Dryer. 2013. Relationship between the Order of Object and Verb and the Order of Relative Clause and Noun.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Leipzig: Max Planck Institute for Evolutionary Anthropology.
(Available online at http://wals.info/chapter/96, Accessed on 2017-07-18.)


wals code	name	value	description	latitude	longitude	genus	family	area
xoo	!Xóõ	4	VO and NRel	-24.0	21.5	Tu	Tu	Word Order
ani	//Ani	5	Other	-18.9166666667	21.9166666667	Khoe-Kwadi	Khoe-Kwadi	Word Order
huc	=|Hoan	4	VO and NRel	-25.5	25.0	=|Hoan	Kxa	Word Order
aar	Aari	2	OV and NRel	6.0	36.5833333333	South Omotic	Afro-Asiatic	Word Order
abi	Abipón	4	VO and NRel	-29.0	-61.0	South Guaicuruan	Guaicuruan	Word Order
abk	Abkhaz	1	OV and RelN	43.0833333333	41.0	Northwest Caucasian	Northwest Caucasian	Word Order
abv	Abui	2	OV and NRel	-8.25	124.666666667	Greater Alor	Timor-Alor-Pantar	Word Order
abu	Abun	4	VO and NRel	-0.5	132.5	North-Central Bird's Head	West Papuan	Word Order
ace	Acehnese	5	Other	5.5	95.5	Malayo-Sumbawan	Austronesian	Word Order
acg	Achagua	4	VO and NRel	4.41666666667	-72.25	Inland Northern Arawakan	Arawakan	Word Order
acn	Achang	1	OV and RelN	25.0	98.5	Burmese-Lolo	Sino-Tibetan	Word Order
acl	Acholi	4	VO and NRel	3.0	32.6666666667	Nilotic	Eastern Sudanic	Word Order
aco	Acoma	5	Other	34.9166666667	-107.583333333	Keresan	Keresan	Word Order
adi	Adioukrou	4	VO and NRel	5.41666666667	-4.58333333333	Kwa	Niger-Congo	Word Order
adn	Adynyamathanha	5	Other	-30.5	139.5	Central Pama-Nyungan	Pama-Nyungan	Word Order
adz	Adzera	4	VO and NRel	-6.25	146.25	Oceanic	Austronesian	Word Order
ain	Ainu	1	OV and RelN	43.0	143.0	Ainu	Ainu	Word Order
ajg	Ajagbe	5	Other	7.0	1.75	Kwa	Niger-Congo	Word Order
akh	Akha	1	OV and RelN	21.8333333333	99.8333333333	Burmese-Lolo	Sino-Tibetan	Word Order
all	Ala'ala	5	Other	-8.91666666667	146.75	Oceanic	Austronesian	Word Order
ala	Alamblak	1	OV and RelN	-4.66666666667	143.333333333	Sepik Hill	Sepik	Word Order
alw	Alawa	5	Other	-15.1666666667	134.25	Alawa	Mangarrayi-Maran	Word Order
alb	Albanian	4	VO and NRel	41.0	20.0	Albanian	Indo-European	Word Order
aly	Alyawarra	2	OV and NRel	-22.5	135.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
aml	Ambae (Lolovoli Northeast)	4	VO and NRel	-15.4166666667	167.883333333	Oceanic	Austronesian	Word Order
amq	Ambai	4	VO and NRel	-1.83333333333	136.5	South Halmahera - West New Guinea	Austronesian	Word Order
amb	Ambulas	1	OV and RelN	-3.83333333333	143.0	Middle Sepik	Sepik	Word Order
amt	Amdo (Themchen)	5	Other	38.0	98.0	Bodic	Sino-Tibetan	Word Order
ame	Amele	2	OV and NRel	-5.25	145.583333333	Madang	Trans-New Guinea	Word Order
amh	Amharic	1	OV and RelN	10.0	38.0	Semitic	Afro-Asiatic	Word Order
ami	Amis	3	VO and RelN	23.3333333333	121.333333333	East Formosan	Austronesian	Word Order
amo	Amo	4	VO and NRel	10.3333333333	8.66666666667	Kainji	Niger-Congo	Word Order
anj	Anejom	4	VO and NRel	-20.2	169.8	Oceanic	Austronesian	Word Order
agm	Angami	2	OV and NRel	25.6666666667	94.5	Kuki-Chin	Sino-Tibetan	Word Order
anc	Angas	4	VO and NRel	9.5	9.5	West Chadic	Afro-Asiatic	Word Order
ang	Anggor	2	OV and NRel	-3.75	141.166666667	Senagi	Senagi	Word Order
anu	Anufo	4	VO and NRel	10.0833333333	0.25	Kwa	Niger-Congo	Word Order
any	Anywa	5	Other	8.0	33.5	Nilotic	Eastern Sudanic	Word Order
ao	Ao	5	Other	26.5833333333	94.6666666667	Kuki-Chin	Sino-Tibetan	Word Order
apw	Apache (Western)	2	OV and NRel	33.75	-110.0	Athapaskan	Na-Dene	Word Order
apt	Apatani	1	OV and RelN	27.5	93.75	Tani	Sino-Tibetan	Word Order
apu	Apurinã	5	Other	-9.0	-67.0	Purus	Arawakan	Word Order
aeg	Arabic (Egyptian)	4	VO and NRel	30.0	31.0	Semitic	Afro-Asiatic	Word Order
arg	Arabic (Gulf)	4	VO and NRel	26.0	49.0	Semitic	Afro-Asiatic	Word Order
arq	Arabic (Iraqi)	4	VO and NRel	33.0	44.0	Semitic	Afro-Asiatic	Word Order
arj	Arabic (Kuwaiti)	4	VO and NRel	29.5	47.5	Semitic	Afro-Asiatic	Word Order
amr	Arabic (Moroccan)	4	VO and NRel	34.0	-6.0	Semitic	Afro-Asiatic	Word Order
asy	Arabic (Syrian)	4	VO and NRel	34.0	38.0	Semitic	Afro-Asiatic	Word Order
ana	Araona	2	OV and NRel	-12.3333333333	-67.75	Tacanan	Tacanan	Word Order
ara	Arawak	5	Other	5.5	-55.1666666667	Caribbean Arawakan	Arawakan	Word Order
abo	Arbore	2	OV and NRel	5.0	36.75	Lowland East Cushitic	Afro-Asiatic	Word Order
arm	Armenian (Eastern)	5	Other	40.0	45.0	Armenian	Indo-European	Word Order
arw	Armenian (Western)	2	OV and NRel	38.5	43.5	Armenian	Indo-European	Word Order
alk	Arop-Lokep	4	VO and NRel	-5.38333333333	147.05	Oceanic	Austronesian	Word Order
aro	Arosi	4	VO and NRel	-10.25	161.333333333	Oceanic	Austronesian	Word Order
amp	Arrernte (Mparntwe)	2	OV and NRel	-24.0	136.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
awe	Arrernte (Western)	5	Other	-24.0	132.5	Central Pama-Nyungan	Pama-Nyungan	Word Order
asm	Asmat	1	OV and RelN	-5.5	138.5	Asmat-Kamoro	Trans-New Guinea	Word Order
ath	Athpare	1	OV and RelN	27.0	87.3333333333	Mahakiranti	Sino-Tibetan	Word Order
avo	Avokaya	5	Other	4.66666666667	30.0	Moru-Ma'di	Central Sudanic	Word Order
awa	Awa	1	OV and RelN	-6.66666666667	145.75	Eastern Highlands	Trans-New Guinea	Word Order
awt	Awtuw	1	OV and RelN	-3.58333333333	142.0	Ram	Sepik	Word Order
azi	Azari (Iranian)	5	Other	37.5	47.0	Turkic	Altaic	Word Order
bbl	Babole	4	VO and NRel	1.08333333333	17.25	Bantoid	Niger-Congo	Word Order
bab	Babungo	4	VO and NRel	6.11666666667	10.4166666667	Bantoid	Niger-Congo	Word Order
bac	Bachamal	5	Other	-13.1666666667	130.166666667	Anson Bay	Anson Bay	Word Order
bfi	Bafia	5	Other	5.0	11.1666666667	Bantoid	Niger-Congo	Word Order
bag	Bagirmi	4	VO and NRel	11.6666666667	16.0	Bongo-Bagirmi	Central Sudanic	Word Order
bgr	Bagiro	4	VO and NRel	4.33333333333	20.5833333333	Bongo-Bagirmi	Central Sudanic	Word Order
bai	Bai	3	VO and RelN	26.0	100.0	Bai	Sino-Tibetan	Word Order
baj	Bajau (Sama)	4	VO and NRel	-4.33333333333	123.0	Sama-Bajaw	Austronesian	Word Order
bwc	Bajau (West Coast)	4	VO and NRel	6.33333333333	116.333333333	Sama-Bajaw	Austronesian	Word Order
bka	Baka (in Sudan)	4	VO and NRel	4.83333333333	29.25	Bongo-Bagirmi	Central Sudanic	Word Order
bku	Bakueri	4	VO and NRel	4.25	9.25	Bantoid	Niger-Congo	Word Order
bvi	Bali-Vitu	4	VO and NRel	-4.9	149.116666667	Oceanic	Austronesian	Word Order
blt	Balti	1	OV and RelN	35.0	76.0	Bodic	Sino-Tibetan	Word Order
bam	Bambara	5	Other	12.5	-7.5	Western Mande	Mande	Word Order
brl	Baragaunle	1	OV and RelN	28.8333333333	83.8333333333	Bodic	Sino-Tibetan	Word Order
baa	Barai	2	OV and NRel	-9.33333333333	148.083333333	Koiarian	Trans-New Guinea	Word Order
bbu	Barambu	4	VO and NRel	3.5	27.0	Ubangi	Niger-Congo	Word Order
brs	Barasano	2	OV and NRel	-0.166666666667	-70.6666666667	Tucanoan	Tucanoan	Word Order
bar	Bari	4	VO and NRel	5.0	31.6666666667	Nilotic	Eastern Sudanic	Word Order
brp	Barupu	2	OV and NRel	-3.08333333333	142.083333333	Warapu	Skou	Word Order
bsr	Basari	2	OV and NRel	12.6666666667	-13.0	Northern Atlantic	Niger-Congo	Word Order
bsk	Bashkir	1	OV and RelN	53.0	58.0	Turkic	Altaic	Word Order
bsq	Basque	1	OV and RelN	43.0	-3.0	Basque	Basque	Word Order
bkr	Batak (Karo)	4	VO and NRel	3.25	98.25	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
bto	Batak (Toba)	4	VO and NRel	2.5	99.0	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
baq	Baure	4	VO and NRel	-13.0833333333	-64.1666666667	Bolivia-Parana	Arawakan	Word Order
baw	Bawm	5	Other	22.5	92.25	Kuki-Chin	Sino-Tibetan	Word Order
bej	Beja	2	OV and NRel	18.0	36.0	Beja	Afro-Asiatic	Word Order
bel	Belhare	1	OV and RelN	26.9666666667	87.3	Mahakiranti	Sino-Tibetan	Word Order
bco	Bella Coola	4	VO and NRel	52.5	-126.666666667	Bella Coola	Salishan	Word Order
blr	Belorussian	5	Other	54.0	28.0	Slavic	Indo-European	Word Order
bfg	Berber (Figuig)	4	VO and NRel	32.5	-1.5	Berber	Afro-Asiatic	Word Order
bma	Berber (Middle Atlas)	4	VO and NRel	33.0	-5.0	Berber	Afro-Asiatic	Word Order
brf	Berber (Rif)	4	VO and NRel	34.5	-4.0	Berber	Afro-Asiatic	Word Order
zag	Beria	2	OV and NRel	16.0	23.0	Eastern Saharan	Saharan	Word Order
ber	Berta	4	VO and NRel	10.3333333333	34.6666666667	Berta	Berta	Word Order
bik	Biak	4	VO and NRel	-1.0	136.0	South Halmahera - West New Guinea	Austronesian	Word Order
bid	Bidiya	4	VO and NRel	11.9166666667	18.75	East Chadic	Afro-Asiatic	Word Order
bil	Bilua	5	Other	-7.75	156.666666667	Bilua	Solomons East Papuan	Word Order
bmb	Bimoba	4	VO and NRel	10.5	0.0	Gur	Niger-Congo	Word Order
bni	Bini	4	VO and NRel	6.41666666667	5.83333333333	Edoid	Niger-Congo	Word Order
bii	Biri	4	VO and NRel	-20.5	146.5	Northern Pama-Nyungan	Pama-Nyungan	Word Order
bir	Birom	4	VO and NRel	9.66666666667	8.83333333333	Platoid	Niger-Congo	Word Order
bla	Blackfoot	5	Other	50.0	-112.666666667	Algonquian	Algic	Word Order
bob	Bobangi	4	VO and NRel	-1.33333333333	17.3333333333	Bantoid	Niger-Congo	Word Order
bod	Bodo	1	OV and RelN	26.8333333333	92.0	Bodo-Garo	Sino-Tibetan	Word Order
bok	Boko	2	OV and NRel	10.5	3.5	Eastern Mande	Mande	Word Order
btk	Bontok	4	VO and NRel	17.0833333333	120.916666667	Northern Luzon	Austronesian	Word Order
brh	Brahui	5	Other	28.5	67.0	Northern Dravidian	Dravidian	Word Order
bre	Breton	4	VO and NRel	48.0	-3.0	Celtic	Indo-European	Word Order
bud	Buduma	4	VO and NRel	13.5	14.5	Biu-Mandara	Afro-Asiatic	Word Order
bug	Bugis	4	VO and NRel	-4.0	120.0	South Sulawesi	Austronesian	Word Order
bul	Bulgarian	4	VO and NRel	42.5	25.0	Slavic	Indo-European	Word Order
bum	Buma	4	VO and NRel	-11.6333333333	166.833333333	Oceanic	Austronesian	Word Order
bnb	Bunuba	5	Other	-17.75	125.75	Bunuban	Bunuban	Word Order
brm	Burmese	1	OV and RelN	21.0	96.0	Burmese-Lolo	Sino-Tibetan	Word Order
buu	Buru	4	VO and NRel	-3.5	126.5	Central Malayo-Polynesian	Austronesian	Word Order
brn	Burunge	4	VO and NRel	-5.33333333333	36.0	Southern Cushitic	Afro-Asiatic	Word Order
bur	Burushaski	1	OV and RelN	36.5	74.5	Burushaski	Burushaski	Word Order
bus	Busa	2	OV and NRel	9.66666666667	4.0	Eastern Mande	Mande	Word Order
bsh	Bushoong	4	VO and NRel	-4.5	21.5	Bantoid	Niger-Congo	Word Order
bya	Byansi	5	Other	30.1666666667	80.5	Bodic	Sino-Tibetan	Word Order
cah	Cahuilla	2	OV and NRel	33.5	-116.25	California Uto-Aztecan	Uto-Aztecan	Word Order
cak	Cakchiquel	4	VO and NRel	14.5	-91.0	Mayan	Mayan	Word Order
cml	Camling	1	OV and RelN	27.0	86.6666666667	Mahakiranti	Sino-Tibetan	Word Order
cax	Campa (Axininca)	4	VO and NRel	-12.0	-74.0	Pre-Andine Arawakan	Arawakan	Word Order
cam	Camsá	5	Other	1.16666666667	-77.0	Camsá	Camsá	Word Order
cnm	Canamarí	5	Other	-6.5	-68.5	Katukinan	Katukinan	Word Order
ckr	Canela-Krahô	5	Other	-6.0	-46.0	Ge-Kaingang	Macro-Ge	Word Order
cnt	Cantonese	3	VO and RelN	23.0	113.0	Chinese	Sino-Tibetan	Word Order
cde	Carib (De'kwana)	2	OV and NRel	5.5	-65.0	Cariban	Cariban	Word Order
ctl	Catalan	4	VO and NRel	41.75	2.0	Romance	Indo-European	Word Order
cav	Cavineña	5	Other	-13.3333333333	-66.5	Tacanan	Tacanan	Word Order
ceb	Cebuano	4	VO and NRel	10.0	124.0	Greater Central Philippine	Austronesian	Word Order
chh	Chaha	1	OV and RelN	8.112935	37.93267	Semitic	Afro-Asiatic	Word Order
cai	Chai	5	Other	5.33333333333	35.3333333333	Surmic	Eastern Sudanic	Word Order
cld	Chaldean (Modern)	5	Other	36.0	43.0	Semitic	Afro-Asiatic	Word Order
chw	Cham (Western)	4	VO and NRel	12.0	105.5	Malayo-Sumbawan	Austronesian	Word Order
cha	Chamorro	4	VO and NRel	13.45	144.75	Chamorro	Austronesian	Word Order
chg	Chang	5	Other	26.3333333333	94.75	Northern Naga	Sino-Tibetan	Word Order
chn	Chantyal	1	OV and RelN	28.5833333333	83.4166666667	Bodic	Sino-Tibetan	Word Order
cso	Chatino (Sierra Occidental)	4	VO and NRel	16.25	-97.3333333333	Zapotecan	Oto-Manguean	Word Order
cya	Chatino (Yaitepec)	4	VO and NRel	16.25	-97.25	Zapotecan	Oto-Manguean	Word Order
chc	Chechen	1	OV and RelN	43.25	45.8333333333	Nakh	Nakh-Daghestanian	Word Order
cmh	Chemehuevi	5	Other	34.3333333333	-115.166666667	Numic	Uto-Aztecan	Word Order
cpn	Chepang	1	OV and RelN	27.6666666667	84.75	Mahakiranti	Sino-Tibetan	Word Order
che	Cherokee	1	OV and RelN	35.5	-83.5	Southern Iroquoian	Iroquoian	Word Order
cic	Chichewa	4	VO and NRel	-14.0	34.0	Bantoid	Niger-Congo	Word Order
chi	Chimariko	5	Other	41.0	-123.0	Chimariko	Hokan	Word Order
cmr	Chin (Mara)	5	Other	23.0	93.1666666667	Kuki-Chin	Sino-Tibetan	Word Order
chs	Chin (Siyin)	1	OV and RelN	23.8333333333	94.0	Kuki-Chin	Sino-Tibetan	Word Order
ccm	Chinantec (Comaltepec)	4	VO and NRel	17.5833333333	-96.4166666667	Chinantecan	Oto-Manguean	Word Order
cle	Chinantec (Lealao)	4	VO and NRel	17.3333333333	-95.9166666667	Chinantecan	Oto-Manguean	Word Order
cpl	Chinantec (Palantla)	4	VO and NRel	18.8333333333	-96.75	Chinantecan	Oto-Manguean	Word Order
chq	Chinantec (Quiotepec)	4	VO and NRel	17.5833333333	-96.6666666667	Chinantecan	Oto-Manguean	Word Order
cpy	Chipaya	1	OV and RelN	-18.75	-67.8333333333	Uru-Chipaya	Uru-Chipaya	Word Order
chp	Chipewyan	2	OV and NRel	59.0	-106.0	Athapaskan	Na-Dene	Word Order
ctm	Chitimacha	2	OV and NRel	29.6666666667	-91.0	Chitimacha	Chitimacha	Word Order
cct	Choctaw	5	Other	32.25	-88.5	Muskogean	Muskogean	Word Order
cmy	Chontal Maya	4	VO and NRel	18.1666666667	-92.5833333333	Mayan	Mayan	Word Order
chr	Chrau	4	VO and NRel	10.75	107.5	Bahnaric	Austro-Asiatic	Word Order
chj	Chuj	4	VO and NRel	15.9166666667	-91.5833333333	Mayan	Mayan	Word Order
chk	Chukchi	5	Other	67.0	-173.0	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
chv	Chuvash	1	OV and RelN	55.5	47.5	Turkic	Altaic	Word Order
cmn	Comanche	2	OV and NRel	33.5	-101.5	Numic	Uto-Aztecan	Word Order
coo	Coos (Hanis)	5	Other	43.5	-124.166666667	Coosan	Oregon Coast	Word Order
cop	Coptic	4	VO and NRel	26.0	32.0	Egyptian-Coptic	Afro-Asiatic	Word Order
cor	Cora	4	VO and NRel	22.1666666667	-104.833333333	Corachol	Uto-Aztecan	Word Order
crn	Cornish	4	VO and NRel	50.3333333333	-5.0	Celtic	Indo-European	Word Order
cub	Cubeo	2	OV and NRel	1.33333333333	-70.5	Tucanoan	Tucanoan	Word Order
cze	Czech	4	VO and NRel	50.0	15.0	Slavic	Indo-European	Word Order
cem	Cèmuhî	4	VO and NRel	-20.8333333333	165.166666667	Oceanic	Austronesian	Word Order
ddj	Dadjriwalé	5	Other	5.25	-5.66666666667	Kru	Niger-Congo	Word Order
dag	Daga	2	OV and NRel	-10.0	149.333333333	Dagan	Dagan	Word Order
dgr	Dagur	1	OV and RelN	48.0	124.0	Mongolic	Altaic	Word Order
dam	Damana	5	Other	11.0	-73.5	Arhuacic	Chibchan	Word Order
dan	Dan	2	OV and NRel	7.5	-8.0	Eastern Mande	Mande	Word Order
dni	Dani (Lower Grand Valley)	2	OV and NRel	-4.33333333333	138.833333333	Dani	Trans-New Guinea	Word Order
dsh	Danish	4	VO and NRel	56.0	10.0	Germanic	Indo-European	Word Order
drg	Dargwa	1	OV and RelN	42.25	47.4166666667	Lak-Dargwa	Nakh-Daghestanian	Word Order
drm	Darma	5	Other	30.0	79.75	Bodic	Sino-Tibetan	Word Order
day	Day	4	VO and NRel	8.75	17.8333333333	Adamawa	Niger-Congo	Word Order
deg	Degema	4	VO and NRel	4.75	6.75	Edoid	Niger-Congo	Word Order
des	Desano	2	OV and NRel	0.833333333333	-69.8333333333	Tucanoan	Tucanoan	Word Order
dhr	Dhargari	5	Other	-23.75	114.916666667	Western Pama-Nyungan	Pama-Nyungan	Word Order
dhm	Dhimal	1	OV and RelN	26.6666666667	87.75	Dhimalic	Sino-Tibetan	Word Order
did	Didinga	4	VO and NRel	4.5	33.5	Surmic	Eastern Sudanic	Word Order
die	Diegueño (Mesa Grande)	5	Other	32.6666666667	-116.166666667	Yuman	Hokan	Word Order
dig	Digaro	1	OV and RelN	28.4166666667	96.0	Digaroan	Sino-Tibetan	Word Order
dms	Dimasa	1	OV and RelN	25.5	93.0	Bodo-Garo	Sino-Tibetan	Word Order
din	Dinka	5	Other	8.5	28.0	Nilotic	Eastern Sudanic	Word Order
dio	Diola-Fogny	4	VO and NRel	13.0	-16.25	Northern Atlantic	Niger-Congo	Word Order
diy	Diyari	5	Other	-28.0	139.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
djm	Djambarrpuyngu	5	Other	-12.1666666667	135.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
djr	Djaru	5	Other	-18.75	128.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
djn	Djinang	5	Other	-12.3333333333	134.833333333	Western Pama-Nyungan	Pama-Nyungan	Word Order
dlm	Dla (Menggwa)	5	Other	-3.55	141.033333333	Senagi	Senagi	Word Order
dom	Domari	4	VO and NRel	32.0	35.0	Indic	Indo-European	Word Order
dgo	Dongo	5	Other	3.0	30.0	Ubangi	Niger-Congo	Word Order
dds	Donno So	5	Other	14.3333333333	-3.58333333333	Dogon	Dogon	Word Order
doy	Doyayo	4	VO and NRel	8.66666666667	13.0833333333	Adamawa	Niger-Congo	Word Order
dre	Drehu	4	VO and NRel	-21.0	167.25	Oceanic	Austronesian	Word Order
duk	Duka	4	VO and NRel	11.1666666667	5.08333333333	Kainji	Niger-Congo	Word Order
dut	Dutch	5	Other	52.5	6.0	Germanic	Indo-European	Word Order
dyi	Dyirbal	2	OV and NRel	-17.8333333333	145.583333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
erk	Efate (South)	4	VO and NRel	-17.75	168.416666667	Oceanic	Austronesian	Word Order
efi	Efik	5	Other	4.91666666667	8.5	Cross River	Niger-Congo	Word Order
eip	Eipo	1	OV and RelN	-4.33333333333	140.083333333	Mek	Trans-New Guinea	Word Order
emb	Emberá (Northern)	2	OV and NRel	6.83333333333	-77.1666666667	Choco	Choco	Word Order
emm	Emmi	5	Other	-13.5	130.0	Wagaydy	Western Daly	Word Order
egn	Engenni	4	VO and NRel	5.16666666667	6.38333333333	Edoid	Niger-Congo	Word Order
eno	Enggano	4	VO and NRel	-5.41666666667	102.25	Enggano	Austronesian	Word Order
eng	English	4	VO and NRel	52.0	0.0	Germanic	Indo-European	Word Order
epe	Epena Pedee	5	Other	3.0	-77.0	Choco	Choco	Word Order
err	Erromangan	4	VO and NRel	-18.8333333333	169.166666667	Oceanic	Austronesian	Word Order
est	Estonian	4	VO and NRel	59.0	26.0	Finnic	Uralic	Word Order
eud	Eudeve	2	OV and NRel	29.1666666667	-109.666666667	Cahita	Uto-Aztecan	Word Order
evn	Even	1	OV and RelN	68.0	130.0	Tungusic	Altaic	Word Order
eve	Evenki	1	OV and RelN	56.0	125.0	Tungusic	Altaic	Word Order
ewe	Ewe	4	VO and NRel	6.33333333333	0.416666666667	Kwa	Niger-Congo	Word Order
ewo	Ewondo	4	VO and NRel	4.0	12.0	Bantoid	Niger-Congo	Word Order
fij	Fijian	4	VO and NRel	-17.8333333333	178.0	Oceanic	Austronesian	Word Order
fin	Finnish	4	VO and NRel	62.0	25.0	Finnic	Uralic	Word Order
fon	Fongbe	4	VO and NRel	6.41666666667	2.16666666667	Kwa	Niger-Congo	Word Order
fre	French	4	VO and NRel	48.0	2.0	Romance	Indo-European	Word Order
fri	Frisian	5	Other	53.0	5.0	Germanic	Indo-European	Word Order
fua	Fula (Cameroonian)	4	VO and NRel	9.16666666667	13.5	Northern Atlantic	Niger-Congo	Word Order
fni	Fula (Nigerian)	4	VO and NRel	8.16666666667	10.5	Northern Atlantic	Niger-Congo	Word Order
fur	Fur	2	OV and NRel	13.5	25.0	Fur	Fur	Word Order
fut	Futuna-Aniwa	4	VO and NRel	-19.5333333333	170.216666667	Oceanic	Austronesian	Word Order
fye	Fyem	4	VO and NRel	9.58333333333	9.33333333333	Platoid	Niger-Congo	Word Order
gnd	Ga'anda	4	VO and NRel	10.3333333333	12.5833333333	Biu-Mandara	Afro-Asiatic	Word Order
gae	Gaelic (Scots)	4	VO and NRel	57.0	-4.0	Celtic	Indo-European	Word Order
gah	Gahuku	5	Other	-6.0	145.416666667	Eastern Highlands	Trans-New Guinea	Word Order
gal	Galo	1	OV and RelN	28.1666666667	94.6666666667	Tani	Sino-Tibetan	Word Order
gam	Gamo	1	OV and RelN	6.66666666667	37.25	North Omotic	Afro-Asiatic	Word Order
gap	Gapapaiwa	2	OV and NRel	-9.75	149.833333333	Oceanic	Austronesian	Word Order
gar	Garo	1	OV and RelN	25.6666666667	90.5	Bodo-Garo	Sino-Tibetan	Word Order
grf	Garífuna	4	VO and NRel	15.6666666667	-88.0	Caribbean Arawakan	Arawakan	Word Order
gbb	Gbeya Bossangoa	4	VO and NRel	6.66666666667	17.5	Gbaya-Manza-Ngbaka	Niger-Congo	Word Order
gel	Gela	4	VO and NRel	-9.08333333333	160.25	Oceanic	Austronesian	Word Order
geo	Georgian	2	OV and NRel	42.0	44.0	Kartvelian	Kartvelian	Word Order
ger	German	5	Other	52.0	10.0	Germanic	Indo-European	Word Order
gid	Gidabal	5	Other	-28.4166666667	152.416666667	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
gim	Gimira	5	Other	7.0	35.75	North Omotic	Afro-Asiatic	Word Order
git	Gitksan	5	Other	55.3333333333	-127.75	Tsimshianic	Penutian	Word Order
god	Godoberi	5	Other	42.6666666667	46.0833333333	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
gok	Gokana	4	VO and NRel	4.58333333333	7.33333333333	Cross River	Niger-Congo	Word Order
grb	Grebo	4	VO and NRel	5.0	-8.0	Kru	Niger-Congo	Word Order
grk	Greek (Modern)	4	VO and NRel	39.0	22.0	Greek	Indo-European	Word Order
grw	Greenlandic (West)	2	OV and NRel	64.0	-51.0	Eskimo	Eskimo-Aleut	Word Order
grj	Guarijío	5	Other	27.75	-108.666666667	Tarahumaran	Uto-Aztecan	Word Order
gud	Gude	4	VO and NRel	10.4166666667	13.4166666667	Biu-Mandara	Afro-Asiatic	Word Order
gul	Gula (in Central African Republic)	4	VO and NRel	9.5	22.5	Bongo-Bagirmi	Central Sudanic	Word Order
gmw	Gumawana	5	Other	-9.25	150.833333333	Oceanic	Austronesian	Word Order
gum	Gumbaynggir	5	Other	-30.1666666667	152.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
gmz	Gumuz	4	VO and NRel	12.5	35.8333333333	Gumuz	Gumuz	Word Order
gnb	Gunbalang	4	VO and NRel	-12.0	134.0	Gunwinygic	Gunwinyguan	Word Order
gnn	Gunin	5	Other	-14.25	126.666666667	Worrorran	Worrorran	Word Order
ggu	Gureng Gureng	5	Other	-25.25	151.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
grg	Gurr-goni	5	Other	-12.25	134.416666667	Burarran	Mangrida	Word Order
gur	Gurung	1	OV and RelN	28.3333333333	84.3333333333	Bodic	Sino-Tibetan	Word Order
gwa	Gwari	5	Other	9.5	7.0	Nupoid	Niger-Congo	Word Order
gyc	Gyarong (Cogtse)	1	OV and RelN	31.5	102.0	rGyalrong	Sino-Tibetan	Word Order
hai	Haida	5	Other	53.0	-132.0	Haida	Haida	Word Order
hak	Hakka	3	VO and RelN	25.0	116.0	Chinese	Sino-Tibetan	Word Order
hal	Halia	4	VO and NRel	-5.25	154.666666667	Oceanic	Austronesian	Word Order
hhu	Hanga Hundi	1	OV and RelN	-3.83333333333	142.916666667	Middle Sepik	Sepik	Word Order
han	Hani	1	OV and RelN	23.0	103.0	Burmese-Lolo	Sino-Tibetan	Word Order
har	Haruai	5	Other	-5.08333333333	144.166666667	Piawi	Piawi	Word Order
hat	Hatam	4	VO and NRel	-1.0	134.0	Hatam	West Papuan	Word Order
hau	Hausa	4	VO and NRel	12.0	7.0	West Chadic	Afro-Asiatic	Word Order
haw	Hawaiian	4	VO and NRel	19.5833333333	-155.5	Oceanic	Austronesian	Word Order
hwr	Hawrami	5	Other	35.75	45.5	Iranian	Indo-European	Word Order
hya	Haya	4	VO and NRel	-2.0	31.5	Bantoid	Niger-Congo	Word Order
hay	Hayu	1	OV and RelN	27.25	86.0	Mahakiranti	Sino-Tibetan	Word Order
hdi	Hdi	4	VO and NRel	11.8666666667	13.7166666667	Biu-Mandara	Afro-Asiatic	Word Order
heb	Hebrew (Modern)	4	VO and NRel	31.5	34.8333333333	Semitic	Afro-Asiatic	Word Order
hei	Heiltsuk	4	VO and NRel	52.0	-127.5	Northern Wakashan	Wakashan	Word Order
hid	Hidatsa	2	OV and NRel	47.0	-102.5	Core Siouan	Siouan	Word Order
hin	Hindi	5	Other	25.0	77.0	Indic	Indo-European	Word Order
hix	Hixkaryana	2	OV and NRel	-1.0	-59.0	Cariban	Cariban	Word Order
hmo	Hmong Njua	4	VO and NRel	28.0	105.0	Hmong-Mien	Hmong-Mien	Word Order
ho	Ho	1	OV and RelN	22.0	86.0	Munda	Austro-Asiatic	Word Order
hoa	Hoava	4	VO and NRel	-8.08333333333	157.5	Oceanic	Austronesian	Word Order
hol	Holoholo	4	VO and NRel	-5.16666666667	29.9166666667	Bantoid	Niger-Congo	Word Order
hua	Hua	1	OV and RelN	-6.33333333333	145.333333333	Eastern Highlands	Trans-New Guinea	Word Order
htc	Huastec	4	VO and NRel	22.0833333333	-99.3333333333	Mayan	Mayan	Word Order
hve	Huave (San Mateo del Mar)	4	VO and NRel	16.2166666667	-95.0	Huavean	Huavean	Word Order
hui	Huichol	2	OV and NRel	22.0	-104.0	Corachol	Uto-Aztecan	Word Order
hum	Huitoto (Murui)	1	OV and RelN	-1.0	-73.5	Huitoto	Huitotoan	Word Order
hnd	Hunde	4	VO and NRel	-1.16666666667	28.8333333333	Bantoid	Niger-Congo	Word Order
hun	Hungarian	5	Other	47.0	20.0	Ugric	Uralic	Word Order
hzb	Hunzib	1	OV and RelN	42.1666666667	46.25	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
hpd	Hup	1	OV and RelN	0.166666666667	-69.25	Nadahup	Nadahup	Word Order
hup	Hupa	5	Other	41.0833333333	-123.666666667	Athapaskan	Na-Dene	Word Order
isa	I'saka	2	OV and NRel	-2.83333333333	141.283333333	Krisa	Skou	Word Order
iaa	Iaai	4	VO and NRel	-20.4166666667	166.583333333	Oceanic	Austronesian	Word Order
iau	Iau	2	OV and NRel	-3.16666666667	137.5	Lakes Plain	Lakes Plain	Word Order
iba	Iban	4	VO and NRel	2.0	112.0	Malayo-Sumbawan	Austronesian	Word Order
ice	Icelandic	4	VO and NRel	65.0	-17.0	Germanic	Indo-European	Word Order
ido	Idoma	5	Other	6.91666666667	7.5	Idomoid	Niger-Congo	Word Order
idn	Iduna	2	OV and NRel	-9.33333333333	150.25	Oceanic	Austronesian	Word Order
mxe	Ifira-Mele	4	VO and NRel	-17.75	168.25	Oceanic	Austronesian	Word Order
ifu	Ifugao (Batad)	4	VO and NRel	16.8333333333	121.083333333	Northern Luzon	Austronesian	Word Order
igb	Igbo	4	VO and NRel	6.0	7.33333333333	Igboid	Niger-Congo	Word Order
ign	Ignaciano	4	VO and NRel	-15.1666666667	-65.4166666667	Bolivia-Parana	Arawakan	Word Order
ijo	Ijo (Kolokuma)	1	OV and RelN	4.91666666667	5.66666666667	Ijoid	Ijoid	Word Order
ik	Ik	4	VO and NRel	3.75	34.1666666667	Kuliak	Eastern Sudanic	Word Order
ika	Ika	5	Other	10.6666666667	-73.75	Arhuacic	Chibchan	Word Order
ila	Ila	4	VO and NRel	-15.5833333333	26.5	Bantoid	Niger-Congo	Word Order
imo	Imonda	5	Other	-3.33333333333	141.166666667	Border	Border	Word Order
ina	Inanwatan	5	Other	-2.08333333333	132.083333333	South Bird's Head	Marind	Word Order
ind	Indonesian	4	VO and NRel	0.0	106.0	Malayo-Sumbawan	Austronesian	Word Order
igs	Ingessana	4	VO and NRel	11.5	34.0	Eastern Jebel	Eastern Sudanic	Word Order
irq	Iraqw	2	OV and NRel	-4.0	35.5	Southern Cushitic	Afro-Asiatic	Word Order
iri	Irish	4	VO and NRel	53.0	-8.0	Celtic	Indo-European	Word Order
ita	Italian	4	VO and NRel	43.0	12.0	Romance	Indo-European	Word Order
izi	Izi	4	VO and NRel	6.33333333333	8.0	Igboid	Niger-Congo	Word Order
jab	Jabêm	4	VO and NRel	-6.58333333333	147.783333333	Oceanic	Austronesian	Word Order
jak	Jakaltek	4	VO and NRel	15.6666666667	-91.6666666667	Mayan	Mayan	Word Order
jam	Jaminjung	5	Other	-15.0833333333	130.5	Jaminjungan	Mirndi	Word Order
jms	Jamsay	5	Other	14.4166666667	-2.5	Dogon	Dogon	Word Order
jpn	Japanese	1	OV and RelN	37.0	140.0	Japanese	Japanese	Word Order
jeb	Jebero	5	Other	-5.41666666667	-76.5	Cahuapanan	Cahuapanan	Word Order
jng	Jingpho	1	OV and RelN	25.4166666667	97.0	Jingpho	Sino-Tibetan	Word Order
juk	Jukun	4	VO and NRel	6.91666666667	10.4166666667	Platoid	Niger-Congo	Word Order
jmo	Jur Mödö	4	VO and NRel	6.0	30.0	Bongo-Bagirmi	Central Sudanic	Word Order
juh	Ju|'hoan	4	VO and NRel	-19.0	21.0	Ju-Kung	Kxa	Word Order
kab	Kabardian	1	OV and RelN	43.5	43.5	Northwest Caucasian	Northwest Caucasian	Word Order
kbt	Kabatei	2	OV and NRel	36.75	49.4166666667	Iranian	Indo-European	Word Order
kbl	Kabyle	4	VO and NRel	36.5	5.0	Berber	Afro-Asiatic	Word Order
kgr	Kagulu	4	VO and NRel	-6.33333333333	37.0	Bantoid	Niger-Congo	Word Order
krr	Kairiru	2	OV and NRel	-3.33333333333	143.583333333	Oceanic	Austronesian	Word Order
kmk	Kalmyk	1	OV and RelN	44.0	83.0	Mongolic	Altaic	Word Order
kma	Kamaiurá	2	OV and NRel	-12.0833333333	-52.5833333333	Tupi-Guaraní	Tupian	Word Order
kmz	Kamasau	5	Other	-3.91666666667	143.666666667	Marienberg	Torricelli	Word Order
kam	Kambera	4	VO and NRel	-9.83333333333	120.166666667	Central Malayo-Polynesian	Austronesian	Word Order
kmw	Kamu	5	Other	-13.5833333333	130.833333333	Eastern Daly	Eastern Daly	Word Order
kan	Kana	4	VO and NRel	4.75	7.41666666667	Cross River	Niger-Congo	Word Order
knk	Kanakuru	4	VO and NRel	10.0	12.0	West Chadic	Afro-Asiatic	Word Order
knd	Kannada	5	Other	14.0	76.0	Southern Dravidian	Dravidian	Word Order
knr	Kanuri	2	OV and NRel	12.0	13.0	Western Saharan	Saharan	Word Order
kyo	Kanyok	5	Other	-7.33333333333	23.5833333333	Bantoid	Niger-Congo	Word Order
kpm	Kapampangan	4	VO and NRel	15.3333333333	120.5	Central Luzon	Austronesian	Word Order
kar	Kara (in Central African Republic)	4	VO and NRel	10.0	23.0	Bongo-Bagirmi	Central Sudanic	Word Order
krc	Karachay-Balkar	1	OV and RelN	43.5	42.0	Turkic	Altaic	Word Order
kkp	Karakalpak	1	OV and RelN	43.0	60.0	Turkic	Altaic	Word Order
kkw	Karankawa	5	Other	28.0	-97.0	Karankawa	Karankawa	Word Order
kbw	Karen (Bwe)	4	VO and NRel	19.5	97.0	Karen	Sino-Tibetan	Word Order
kpw	Karen (Pwo)	4	VO and NRel	13.0	99.1666666667	Karen	Sino-Tibetan	Word Order
ksg	Karen (Sgaw)	4	VO and NRel	18.0	97.0	Karen	Sino-Tibetan	Word Order
kmj	Karimojong	4	VO and NRel	3.0	34.1666666667	Nilotic	Eastern Sudanic	Word Order
krk	Karok	5	Other	41.6666666667	-123.0	Karok	Karok	Word Order
kas	Kashmiri	5	Other	34.0	76.0	Indic	Indo-European	Word Order
ktc	Katcha	4	VO and NRel	10.8333333333	29.6666666667	Kadugli	Kadu	Word Order
ktl	Katla	4	VO and NRel	11.8333333333	29.3333333333	Katla-Tima	Kordofanian	Word Order
kau	Kaulong	4	VO and NRel	-6.16666666667	149.666666667	Oceanic	Austronesian	Word Order
kws	Kawaiisu	5	Other	36.0	-117.5	Numic	Uto-Aztecan	Word Order
kyl	Kayah Li (Eastern)	4	VO and NRel	19.0	97.5	Karen	Sino-Tibetan	Word Order
kay	Kayardild	5	Other	-17.05	139.5	Tangkic	Tangkic	Word Order
kel	Kele	4	VO and NRel	-2.08333333333	147.083333333	Oceanic	Austronesian	Word Order
kem	Kemant	1	OV and RelN	12.6666666667	37.4166666667	Central Cushitic	Afro-Asiatic	Word Order
ken	Kenga	4	VO and NRel	12.0	18.0	Bongo-Bagirmi	Central Sudanic	Word Order
ker	Kera	4	VO and NRel	9.83333333333	15.0833333333	East Chadic	Afro-Asiatic	Word Order
kte	Kete	4	VO and NRel	-7.0	22.8333333333	Bantoid	Niger-Congo	Word Order
kew	Kewa	5	Other	-6.5	143.833333333	Engan	Trans-New Guinea	Word Order
khl	Khalaj	2	OV and NRel	35.0	50.0	Turkic	Altaic	Word Order
khg	Khaling	1	OV and RelN	27.5	86.6666666667	Mahakiranti	Sino-Tibetan	Word Order
kha	Khalkha	1	OV and RelN	47.0	105.0	Mongolic	Altaic	Word Order
kmh	Kham	1	OV and RelN	28.5	82.75	Mahakiranti	Sino-Tibetan	Word Order
khd	Kham (Dege)	1	OV and RelN	31.8333333333	98.5833333333	Bodic	Sino-Tibetan	Word Order
knz	Kham (Tibetan) (Nangchen)	2	OV and NRel	32.5	96.5	Bodic	Sino-Tibetan	Word Order
kty	Khanty	1	OV and RelN	65.0	65.0	Ugric	Uralic	Word Order
khr	Kharia	5	Other	22.5	84.3333333333	Munda	Austro-Asiatic	Word Order
khs	Khasi	4	VO and NRel	25.5	92.0	Khasian	Austro-Asiatic	Word Order
khm	Khmer	4	VO and NRel	12.5	105.0	Khmer	Austro-Asiatic	Word Order
kho	Khoekhoe	1	OV and RelN	-25.5	18.0	Khoe-Kwadi	Khoe-Kwadi	Word Order
khw	Khowar	1	OV and RelN	36.0	72.0	Indic	Indo-European	Word Order
kik	Kikuyu	4	VO and NRel	-0.75	36.75	Bantoid	Niger-Congo	Word Order
klv	Kilivila	4	VO and NRel	-8.5	151.083333333	Oceanic	Austronesian	Word Order
klw	Kiliwa	2	OV and NRel	31.3333333333	-115.666666667	Yuman	Hokan	Word Order
kio	Kiowa	5	Other	37.0	-99.0	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
kri	Kipea	4	VO and NRel	-10.0	-37.0	Kariri	Kariri	Word Order
krb	Kiribati	4	VO and NRel	1.33333333333	173.0	Oceanic	Austronesian	Word Order
kir	Kirma	4	VO and NRel	10.25	-4.83333333333	Gur	Niger-Congo	Word Order
kis	Kisi	5	Other	8.83333333333	-10.1666666667	Mel	Niger-Congo	Word Order
klm	Klamath	5	Other	42.5	-121.5	Klamath-Modoc	Penutian	Word Order
koa	Koasati	5	Other	34.8333333333	-85.1666666667	Muskogean	Muskogean	Word Order
kob	Kobon	5	Other	-5.16666666667	144.333333333	Madang	Trans-New Guinea	Word Order
koe	Koegu	4	VO and NRel	7.0	36.0833333333	Surmic	Eastern Sudanic	Word Order
kkt	Kokota	4	VO and NRel	-8.0	159.133333333	Oceanic	Austronesian	Word Order
kol	Kolami	1	OV and RelN	20.0	78.5	Central Dravidian	Dravidian	Word Order
klr	Koluri	2	OV and NRel	37.0	48.0	Iranian	Indo-European	Word Order
kmb	Kombai	5	Other	-5.58333333333	140.0	Awju-Dumut	Trans-New Guinea	Word Order
xbi	Kombio	4	VO and NRel	-3.5	142.75	Kombio-Arapesh	Torricelli	Word Order
kni	Konni	4	VO and NRel	10.25	-1.58333333333	Gur	Niger-Congo	Word Order
krn	Korana	5	Other	-29.5	20.5	Khoe-Kwadi	Khoe-Kwadi	Word Order
kor	Korean	1	OV and RelN	37.5	128.0	Korean	Korean	Word Order
kje	Koreguaje	4	VO and NRel	1.0	-75.5	Tucanoan	Tucanoan	Word Order
kku	Korku	1	OV and RelN	22.5	78.5	Munda	Austro-Asiatic	Word Order
kfe	Koromfe	4	VO and NRel	14.25	-0.916666666667	Gur	Niger-Congo	Word Order
krw	Korowai	5	Other	-5.25	140.0	Awju-Dumut	Trans-New Guinea	Word Order
kos	Kosraean	4	VO and NRel	5.3	163.0	Oceanic	Austronesian	Word Order
koy	Koya	1	OV and RelN	17.5	81.3333333333	South-Central Dravidian	Dravidian	Word Order
kch	Koyra Chiini	4	VO and NRel	17.0	-3.0	Songhay	Songhay	Word Order
kse	Koyraboro Senni	2	OV and NRel	16.0	0.0	Songhay	Songhay	Word Order
kre	Kresh	4	VO and NRel	8.5	24.5	Kresh	Central Sudanic	Word Order
kro	Krongo	4	VO and NRel	10.5	30.0	Kadugli	Kadu	Word Order
knc	Kugu Nganhcara	2	OV and NRel	-14.4166666667	142.0	Northern Pama-Nyungan	Pama-Nyungan	Word Order
kkq	Kuikúro	5	Other	-12.4166666667	-53.0833333333	Cariban	Cariban	Word Order
kya	Kuku-Yalanji	5	Other	-16.0	145.0	Northern Pama-Nyungan	Pama-Nyungan	Word Order
klg	Kulung	5	Other	27.5	87.0	Mahakiranti	Sino-Tibetan	Word Order
knm	Kunama	2	OV and NRel	14.5	37.0	Kunama	Kunama	Word Order
kuo	Kuot	4	VO and NRel	-3.05	151.5	Kuot	Kuot	Word Order
krd	Kurdish (Central)	2	OV and NRel	36.0	44.0	Iranian	Indo-European	Word Order
kut	Kutenai	5	Other	49.5	-116.0	Kutenai	Kutenai	Word Order
thy	Kuuk Thaayorre	2	OV and NRel	-14.5833333333	141.833333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
kuv	Kuvi	1	OV and RelN	18.75	82.6666666667	South-Central Dravidian	Dravidian	Word Order
kwn	Kwangali	4	VO and NRel	-18.0	19.5	Bantoid	Niger-Congo	Word Order
kwz	Kwaza	2	OV and NRel	-12.5833333333	-60.6666666667	Kwaza	Kwaza	Word Order
kwo	Kwoma	1	OV and RelN	-4.16666666667	142.75	Middle Sepik	Sepik	Word Order
kwt	Kwomtari	1	OV and RelN	-3.5	141.5	Kwomtari	Kwomtari-Baibai	Word Order
kgy	Kyirong	1	OV and RelN	28.4166666667	85.3333333333	Bodic	Sino-Tibetan	Word Order
kyq	Kyuquot	4	VO and NRel	50.1666666667	-127.166666667	Southern Wakashan	Wakashan	Word Order
lab	Labu	4	VO and NRel	-6.75	146.916666667	Oceanic	Austronesian	Word Order
lah	Lahu	1	OV and RelN	20.0	98.1666666667	Burmese-Lolo	Sino-Tibetan	Word Order
lai	Lai	5	Other	22.6666666667	93.6666666667	Kuki-Chin	Sino-Tibetan	Word Order
lkt	Lakhota	5	Other	43.8333333333	-101.833333333	Core Siouan	Siouan	Word Order
lal	Lalo	5	Other	25.0	100.25	Burmese-Lolo	Sino-Tibetan	Word Order
lmh	Lamaholot	4	VO and NRel	-8.25	122.916666667	Central Malayo-Polynesian	Austronesian	Word Order
lmg	Lamang	4	VO and NRel	11.25	13.5833333333	Biu-Mandara	Afro-Asiatic	Word Order
lmn	Lamani	1	OV and RelN	17.0	77.0	Indic	Indo-European	Word Order
lmu	Lamen	4	VO and NRel	-16.5833333333	168.166666667	Oceanic	Austronesian	Word Order
lmp	Lampung	4	VO and NRel	-5.0	105.0	Lampungic	Austronesian	Word Order
lan	Lango	4	VO and NRel	2.16666666667	33.0	Nilotic	Eastern Sudanic	Word Order
lao	Lao	4	VO and NRel	18.0	103.0	Kam-Tai	Tai-Kadai	Word Order
lat	Latvian	4	VO and NRel	57.0	24.0	Baltic	Indo-European	Word Order
lav	Lavukaleve	5	Other	-9.08333333333	159.2	Lavukaleve	Solomons East Papuan	Word Order
leg	Lega	4	VO and NRel	-2.83333333333	27.1666666667	Bantoid	Niger-Congo	Word Order
lec	Leko	5	Other	-15.0	-67.9166666667	Leko	Leko	Word Order
lel	Lele	4	VO and NRel	9.08333333333	15.5833333333	East Chadic	Afro-Asiatic	Word Order
len	Lenakel	4	VO and NRel	-19.45	169.25	Oceanic	Austronesian	Word Order
ldu	Lendu	5	Other	2.0	30.5	Lendu	Central Sudanic	Word Order
les	Lese	5	Other	2.0	29.0	Mangbutu-Efe	Central Sudanic	Word Order
let	Leti	4	VO and NRel	-8.2	127.666666667	Central Malayo-Polynesian	Austronesian	Word Order
lew	Lewo	4	VO and NRel	-16.75	168.333333333	Oceanic	Austronesian	Word Order
lez	Lezgian	1	OV and RelN	41.6666666667	47.8333333333	Lezgic	Nakh-Daghestanian	Word Order
lim	Limbu	1	OV and RelN	27.1666666667	87.75	Mahakiranti	Sino-Tibetan	Word Order
lml	Limilngan	5	Other	-12.5	131.916666667	Limilngan	Darwin Region	Word Order
lnd	Linda	4	VO and NRel	6.5	20.75	Ubangi	Niger-Congo	Word Order
lis	Lisu	1	OV and RelN	26.0	98.0	Burmese-Lolo	Sino-Tibetan	Word Order
lit	Lithuanian	4	VO and NRel	55.0	24.0	Baltic	Indo-European	Word Order
lgt	Logoti	5	Other	3.5	30.0	Moru-Ma'di	Central Sudanic	Word Order
lgu	Longgu	4	VO and NRel	-9.75	160.666666667	Oceanic	Austronesian	Word Order
lon	Loniu	4	VO and NRel	-2.06666666667	147.333333333	Oceanic	Austronesian	Word Order
lda	Luganda	5	Other	0.5	32.1666666667	Bantoid	Niger-Congo	Word Order
lug	Lugbara	5	Other	3.08333333333	30.9166666667	Moru-Ma'di	Central Sudanic	Word Order
lui	Luiseño	5	Other	33.3333333333	-117.166666667	California Uto-Aztecan	Uto-Aztecan	Word Order
lbu	Lunda	4	VO and NRel	-10.6666666667	24.0	Bantoid	Niger-Congo	Word Order
luo	Luo	4	VO and NRel	-0.5	34.75	Nilotic	Eastern Sudanic	Word Order
luv	Luvale	4	VO and NRel	-12.0	22.0	Bantoid	Niger-Congo	Word Order
myn	Ma'anyan	4	VO and NRel	-2.0	115.0	Barito	Austronesian	Word Order
mad	Ma'di	5	Other	3.25	31.5	Moru-Ma'di	Central Sudanic	Word Order
maa	Maasai	4	VO and NRel	-3.0	36.0	Nilotic	Eastern Sudanic	Word Order
mab	Maba	2	OV and NRel	13.75	20.8333333333	Maban	Maban	Word Order
mac	Macushi	5	Other	4.0	-60.0	Cariban	Cariban	Word Order
mne	Maidu (Northeast)	1	OV and RelN	40.0	-120.666666667	Maiduan	Penutian	Word Order
mpr	Maipure	4	VO and NRel	5.5	-67.5	Alto-Orinoco	Arawakan	Word Order
msn	Maisin	5	Other	-9.5	149.166666667	Oceanic	Austronesian	Word Order
mai	Maithili	5	Other	26.0	86.0	Indic	Indo-European	Word Order
maj	Majang	4	VO and NRel	6.75	35.0	Surmic	Eastern Sudanic	Word Order
mak	Makah	5	Other	48.3333333333	-124.666666667	Southern Wakashan	Wakashan	Word Order
mkj	Makasae	2	OV and NRel	-8.66666666667	126.5	Makasae-Fataluku-Oirata	Timor-Alor-Pantar	Word Order
mal	Malagasy	4	VO and NRel	-20.0	47.0	Barito	Austronesian	Word Order
mym	Malayalam	1	OV and RelN	10.0	76.5	Southern Dravidian	Dravidian	Word Order
mlu	Maleu	4	VO and NRel	-5.71666666667	148.416666667	Oceanic	Austronesian	Word Order
mlg	Malgwa	4	VO and NRel	11.5	13.75	Biu-Mandara	Afro-Asiatic	Word Order
mam	Mam	4	VO and NRel	15.0	-91.8333333333	Mayan	Mayan	Word Order
mmn	Mamanwa	4	VO and NRel	9.41666666667	125.5	Greater Central Philippine	Austronesian	Word Order
mds	Manadonese	4	VO and NRel	1.5	124.833333333	Malayo-Sumbawan	Austronesian	Word Order
mnm	Manam	2	OV and NRel	-4.0	145.0	Oceanic	Austronesian	Word Order
nmm	Manange	1	OV and RelN	28.5833333333	84.0	Bodic	Sino-Tibetan	Word Order
mnd	Mandarin	3	VO and RelN	34.0	110.0	Chinese	Sino-Tibetan	Word Order
mmb	Mangap-Mbula	4	VO and NRel	-5.66666666667	148.083333333	Oceanic	Austronesian	Word Order
myi	Mangarrayi	2	OV and NRel	-14.6666666667	133.5	Mangarrayi	Mangarrayi-Maran	Word Order
mng	Manggarai	4	VO and NRel	-8.5	120.333333333	Central Malayo-Polynesian	Austronesian	Word Order
mgg	Mangghuer	1	OV and RelN	36.0	102.0	Mongolic	Altaic	Word Order
mgq	Mango	5	Other	8.75	17.0	Bongo-Bagirmi	Central Sudanic	Word Order
maw	Maninka (Western)	2	OV and NRel	13.0	-11.0	Western Mande	Mande	Word Order
mns	Mansi	1	OV and RelN	62.0	62.0	Ugric	Uralic	Word Order
mao	Maori	4	VO and NRel	-40.0	176.0	Oceanic	Austronesian	Word Order
mra	Mara	5	Other	-15.0	135.166666667	Mara	Mangarrayi-Maran	Word Order
mhi	Marathi	1	OV and RelN	19.0	76.0	Indic	Indo-European	Word Order
mrg	Margi	4	VO and NRel	11.0	13.0	Biu-Mandara	Afro-Asiatic	Word Order
mar	Maricopa	5	Other	33.1666666667	-113.166666667	Yuman	Hokan	Word Order
mrq	Marquesan	4	VO and NRel	-8.91666666667	-140.083333333	Oceanic	Austronesian	Word Order
mrt	Martuthunira	5	Other	-20.8333333333	116.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
mru	Maru	1	OV and RelN	23.5	98.5	Burmese-Lolo	Sino-Tibetan	Word Order
mas	Masa	4	VO and NRel	10.5	15.5	Masa	Afro-Asiatic	Word Order
msk	Masakin	4	VO and NRel	10.6666666667	30.0	Talodi	Kordofanian	Word Order
msl	Masalit	2	OV and NRel	13.3333333333	22.0	Maban	Maban	Word Order
mtt	Massachusett	5	Other	42.5	-71.0	Algonquian	Algic	Word Order
mka	Mauka	5	Other	8.33333333333	-7.5	Western Mande	Mande	Word Order
mau	Maung	4	VO and NRel	-11.9166666667	133.5	Iwaidjan	Iwaidjan	Word Order
may	Maybrat	4	VO and NRel	-1.33333333333	132.5	North-Central Bird's Head	West Papuan	Word Order
myg	Mayogo	4	VO and NRel	3.0	29.0	Ubangi	Niger-Congo	Word Order
mzh	Mazatec (Huautla)	5	Other	18.25	-96.8333333333	Popolocan	Oto-Manguean	Word Order
mbr	Mbara	4	VO and NRel	11.0	15.4166666667	Biu-Mandara	Afro-Asiatic	Word Order
mby	Mbay	4	VO and NRel	8.25	17.5	Bongo-Bagirmi	Central Sudanic	Word Order
mdo	Mbodomo	4	VO and NRel	4.5	15.5	Gbaya-Manza-Ngbaka	Niger-Congo	Word Order
mbm	Mbum	4	VO and NRel	7.75	13.1666666667	Adamawa	Niger-Congo	Word Order
mee	Me'en	4	VO and NRel	5.0	37.0	Surmic	Eastern Sudanic	Word Order
meh	Mehri	4	VO and NRel	17.0	51.5	Semitic	Afro-Asiatic	Word Order
mei	Meithei	1	OV and RelN	24.75	94.0	Kuki-Chin	Sino-Tibetan	Word Order
mek	Mekens	5	Other	-12.5	-61.5	Tupari	Tupian	Word Order
men	Menomini	5	Other	45.5	-88.3333333333	Algonquian	Algic	Word Order
mea	Meyah	4	VO and NRel	-1.16666666667	133.5	East Bird's Head	East Bird's Head	Word Order
mpt	Mian	5	Other	-4.75	141.5	Ok	Trans-New Guinea	Word Order
hna	Mina	4	VO and NRel	10.3333333333	13.8333333333	Biu-Mandara	Afro-Asiatic	Word Order
min	Minangkabau	5	Other	-1.0	101.0	Malayo-Sumbawan	Austronesian	Word Order
msg	Mising	1	OV and RelN	28.5	94.8333333333	Tani	Sino-Tibetan	Word Order
mss	Miwok (Southern Sierra)	5	Other	37.5	-120.0	Miwok	Penutian	Word Order
mxx	Mixe (Ayutla)	5	Other	17.0833333333	-96.0833333333	Mixe-Zoque	Mixe-Zoque	Word Order
mco	Mixe (Coatlán)	5	Other	16.9166666667	-95.6666666667	Mixe-Zoque	Mixe-Zoque	Word Order
mxc	Mixtec (Chalcatongo)	4	VO and NRel	17.05	-97.5833333333	Mixtecan	Oto-Manguean	Word Order
mxo	Mixtec (Ocotepec)	4	VO and NRel	17.1666666667	-97.75	Mixtecan	Oto-Manguean	Word Order
mxp	Mixtec (Peñoles)	4	VO and NRel	17.0833333333	-96.9166666667	Mixtecan	Oto-Manguean	Word Order
mxy	Mixtec (Yosondúa)	4	VO and NRel	16.9166666667	-97.5833333333	Mixtecan	Oto-Manguean	Word Order
miy	Miya	4	VO and NRel	10.9166666667	9.66666666667	West Chadic	Afro-Asiatic	Word Order
mcv	Mocoví	4	VO and NRel	-28.0	-60.5	South Guaicuruan	Guaicuruan	Word Order
mof	Mofu-Gudur	4	VO and NRel	10.5	14.0	Biu-Mandara	Afro-Asiatic	Word Order
moh	Mohawk	5	Other	43.5	-74.25	Northern Iroquoian	Iroquoian	Word Order
mok	Mokilese	4	VO and NRel	6.66666666667	159.75	Oceanic	Austronesian	Word Order
mga	Mondunga	4	VO and NRel	2.25	21.5	Ubangi	Niger-Congo	Word Order
mgo	Mongo	4	VO and NRel	0.0	21.0	Bantoid	Niger-Congo	Word Order
mno	Mono (in United States)	2	OV and NRel	38.0	-119.0	Numic	Uto-Aztecan	Word Order
moa	Mono-Alu	5	Other	-7.05	155.75	Oceanic	Austronesian	Word Order
mro	Moro	4	VO and NRel	11.0	30.1666666667	Heiban	Kordofanian	Word Order
mou	Moru	5	Other	4.75	29.75	Moru-Ma'di	Central Sudanic	Word Order
mos	Mosetén	4	VO and NRel	-14.75	-67.8333333333	Mosetenan	Mosetenan	Word Order
mot	Motuna	2	OV and NRel	-6.61666666667	155.416666667	East Bougainville	East Bougainville	Word Order
mpu	Mpur	4	VO and NRel	-0.75	133.25	Kebar	West Papuan	Word Order
aoj	Mufian	4	VO and NRel	-3.5	143.0	Kombio-Arapesh	Torricelli	Word Order
mum	Mumuye	4	VO and NRel	9.0	11.6666666667	Adamawa	Niger-Congo	Word Order
mna	Muna	4	VO and NRel	-5.0	122.5	Celebic	Austronesian	Word Order
mdg	Mundang	4	VO and NRel	9.66666666667	14.5	Adamawa	Niger-Congo	Word Order
mud	Mundani	5	Other	5.66666666667	9.91666666667	Bantoid	Niger-Congo	Word Order
mun	Mundari	1	OV and RelN	23.0	84.6666666667	Munda	Austro-Asiatic	Word Order
mup	Mupun	4	VO and NRel	9.5	8.83333333333	West Chadic	Afro-Asiatic	Word Order
mrl	Murle	4	VO and NRel	6.5	33.5	Surmic	Eastern Sudanic	Word Order
mpa	Murrinh-Patha	5	Other	-14.6666666667	129.666666667	Murrinh-Patha	Southern Daly	Word Order
mur	Mursi	4	VO and NRel	5.58333333333	36.0833333333	Surmic	Eastern Sudanic	Word Order
mrw	Muruwari	5	Other	-28.75	147.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
mgu	Musgu	4	VO and NRel	10.8333333333	14.9166666667	Biu-Mandara	Afro-Asiatic	Word Order
msm	Musom	4	VO and NRel	-6.58333333333	147.0	Oceanic	Austronesian	Word Order
mus	Mussau	4	VO and NRel	-1.45	149.616666667	Oceanic	Austronesian	Word Order
mut	Mutsun	4	VO and NRel	36.8333333333	-121.5	Costanoan	Penutian	Word Order
mwo	Mwotlap	4	VO and NRel	-13.5833333333	167.583333333	Oceanic	Austronesian	Word Order
ndr	Nadroga	4	VO and NRel	-18.0833333333	177.416666667	Oceanic	Austronesian	Word Order
nma	Naga (Mao)	1	OV and RelN	25.5	94.3333333333	Kuki-Chin	Sino-Tibetan	Word Order
ngt	Naga (Tangkhul)	1	OV and RelN	25.0	94.5	Kuki-Chin	Sino-Tibetan	Word Order
nhh	Nahuatl (Huasteca)	4	VO and NRel	22.0	-99.0	Aztecan	Uto-Aztecan	Word Order
nhm	Nahuatl (Michoacán)	4	VO and NRel	18.5	-103.0	Aztecan	Uto-Aztecan	Word Order
nhn	Nahuatl (North Puebla)	5	Other	20.0	-98.25	Aztecan	Uto-Aztecan	Word Order
nht	Nahuatl (Tetelcingo)	4	VO and NRel	19.6666666667	-99.0	Aztecan	Uto-Aztecan	Word Order
bio	Nai	2	OV and NRel	-3.71666666667	141.266666667	Kwomtari	Kwomtari-Baibai	Word Order
nal	Nalik	4	VO and NRel	-2.95	151.333333333	Oceanic	Austronesian	Word Order
nam	Namia	5	Other	-3.83333333333	141.75	Yellow River	Sepik	Word Order
nan	Nandi	4	VO and NRel	0.25	35.0	Nilotic	Eastern Sudanic	Word Order
nrg	Nanerge	5	Other	11.75	-5.0	Gur	Niger-Congo	Word Order
nph	Nar-Phu	1	OV and RelN	28.6666666667	84.25	Bodic	Sino-Tibetan	Word Order
nar	Nara (in Ethiopia)	2	OV and NRel	15.0833333333	37.5833333333	Nara	Eastern Sudanic	Word Order
nat	Natchez	2	OV and NRel	31.75	-91.3333333333	Natchez	Natchez	Word Order
nav	Navajo	5	Other	36.1666666667	-108.0	Athapaskan	Na-Dene	Word Order
ncm	Ncàm	4	VO and NRel	9.33333333333	0.666666666667	Gur	Niger-Congo	Word Order
ndo	Ndonga	4	VO and NRel	-18.0	17.0	Bantoid	Niger-Congo	Word Order
ndt	Ndut	4	VO and NRel	14.9166666667	-16.9166666667	Northern Atlantic	Niger-Congo	Word Order
ndy	Ndyuka	4	VO and NRel	4.5	-54.5	Creoles and Pidgins	other	Word Order
neh	Nehan	4	VO and NRel	-4.5	154.2	Oceanic	Austronesian	Word Order
naj	Neo-Aramaic (Arbel Jewish)	2	OV and NRel	31.75	35.0	Semitic	Afro-Asiatic	Word Order
nwd	Newar (Dolakha)	1	OV and RelN	27.3333333333	86.0	Mahakiranti	Sino-Tibetan	Word Order
new	Newari (Kathmandu)	1	OV and RelN	27.6666666667	85.5	Mahakiranti	Sino-Tibetan	Word Order
ney	Neyo	5	Other	5.0	-6.0	Kru	Niger-Congo	Word Order
nez	Nez Perce	5	Other	46.0	-116.0	Sahaptian	Penutian	Word Order
ngl	Ngalakan	5	Other	-14.25	134.0	Ngalakan	Gunwinyguan	Word Order
ngm	Ngambay	4	VO and NRel	8.66666666667	16.0	Bongo-Bagirmi	Central Sudanic	Word Order
ngk	Ngankikurungkurr	5	Other	-14.0	130.5	Ngankikurungkurr	Southern Daly	Word Order
nti	Ngiti	5	Other	1.33333333333	30.25	Lendu	Central Sudanic	Word Order
ngi	Ngiyambaa	5	Other	-31.75	145.5	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
ngz	Ngizim	4	VO and NRel	12.0833333333	10.9166666667	West Chadic	Afro-Asiatic	Word Order
ngo	Ngoni	4	VO and NRel	-11.0	36.0	Bantoid	Niger-Congo	Word Order
nha	Nhanda	5	Other	-27.0	114.166666667	Western Pama-Nyungan	Pama-Nyungan	Word Order
nia	Nias	4	VO and NRel	1.0	97.75	Northwest Sumatra-Barrier Islands	Austronesian	Word Order
nif	Niuafo'ou	4	VO and NRel	-15.5666666667	-175.616666667	Oceanic	Austronesian	Word Order
niu	Niuean	4	VO and NRel	-19.05	-170.116666667	Oceanic	Austronesian	Word Order
niv	Nivkh	1	OV and RelN	53.3333333333	142.0	Nivkh	Nivkh	Word Order
nkn	Nkonya	4	VO and NRel	7.16666666667	0.25	Kwa	Niger-Congo	Word Order
nko	Nkore-Kiga	4	VO and NRel	-0.916666666667	29.8333333333	Bantoid	Niger-Congo	Word Order
noc	Nocte	1	OV and RelN	27.0	95.5	Northern Naga	Sino-Tibetan	Word Order
non	Noni	4	VO and NRel	6.41666666667	10.5833333333	Bantoid	Niger-Congo	Word Order
noo	Noon	4	VO and NRel	14.8333333333	-16.8333333333	Northern Atlantic	Niger-Congo	Word Order
nor	Norwegian	4	VO and NRel	61.0	8.0	Germanic	Indo-European	Word Order
nua	Nuaulu	4	VO and NRel	-3.25	129.166666667	Central Malayo-Polynesian	Austronesian	Word Order
nbd	Nubian (Dongolese)	2	OV and NRel	18.25	30.75	Nubian	Eastern Sudanic	Word Order
nku	Nubian (Kunuz)	2	OV and NRel	23.0	33.0	Nubian	Eastern Sudanic	Word Order
nue	Nuer	5	Other	8.33333333333	32.0	Nilotic	Eastern Sudanic	Word Order
nun	Nung (in Vietnam)	4	VO and NRel	21.9166666667	106.416666667	Kam-Tai	Tai-Kadai	Word Order
nug	Nunggubuyu	5	Other	-13.75	135.666666667	Nunggubuyu	Gunwinyguan	Word Order
nup	Nupe	4	VO and NRel	9.16666666667	5.41666666667	Nupoid	Niger-Congo	Word Order
nza	Nzakara	4	VO and NRel	5.0	23.0	Ubangi	Niger-Congo	Word Order
ood	O'odham	4	VO and NRel	32.0	-112.0	Tepiman	Uto-Aztecan	Word Order
obo	Obolo	4	VO and NRel	4.58333333333	7.83333333333	Cross River	Niger-Congo	Word Order
obg	Ogbronuagum	4	VO and NRel	4.75	6.86666666667	Cross River	Niger-Congo	Word Order
oji	Ojibwa (Eastern)	4	VO and NRel	46.0	-80.0	Algonquian	Algic	Word Order
olo	Olo	4	VO and NRel	-3.41666666667	142.0	Wapei-Palei	Torricelli	Word Order
ond	Oneida	5	Other	43.0	-75.6666666667	Northern Iroquoian	Iroquoian	Word Order
oya	Oriya	5	Other	21.0	85.0	Indic	Indo-European	Word Order
orh	Oromo (Harar)	2	OV and NRel	9.0	42.0	Lowland East Cushitic	Afro-Asiatic	Word Order
orw	Oromo (Waata)	2	OV and NRel	-3.33333333333	39.8333333333	Lowland East Cushitic	Afro-Asiatic	Word Order
osa	Osage	5	Other	37.0	-94.0	Core Siouan	Siouan	Word Order
otm	Otomí (Mezquital)	4	VO and NRel	20.1666666667	-99.1666666667	Otomian	Oto-Manguean	Word Order
paa	Pa'a	4	VO and NRel	11.0	9.25	West Chadic	Afro-Asiatic	Word Order
pms	Paamese	4	VO and NRel	-16.5	168.25	Oceanic	Austronesian	Word Order
pno	Paiute (Northern)	2	OV and NRel	42.0	-118.0	Numic	Uto-Aztecan	Word Order
pai	Paiwan	4	VO and NRel	22.5	120.833333333	Paiwan	Austronesian	Word Order
pal	Palauan	4	VO and NRel	7.5	134.583333333	Palauan	Austronesian	Word Order
plg	Palaung	4	VO and NRel	22.6666666667	96.6666666667	Palaung-Khmuic	Austro-Asiatic	Word Order
pnx	Panará	5	Other	-10.0	-55.0	Ge-Kaingang	Macro-Ge	Word Order
pan	Panjabi	5	Other	31.0	74.0	Indic	Indo-European	Word Order
pny	Panyjima	5	Other	-22.8333333333	118.416666667	Western Pama-Nyungan	Pama-Nyungan	Word Order
pre	Pare	4	VO and NRel	-4.0	36.5	Bantoid	Niger-Congo	Word Order
psh	Pashto	2	OV and NRel	33.0	67.0	Iranian	Indo-European	Word Order
pat	Patep	4	VO and NRel	-6.91666666667	146.583333333	Oceanic	Austronesian	Word Order
ptt	Pattani	2	OV and NRel	32.75	76.75	Bodic	Sino-Tibetan	Word Order
plh	Paulohi	4	VO and NRel	-3.25	128.75	Central Malayo-Polynesian	Austronesian	Word Order
pau	Paumarí	5	Other	-6.0	-64.0	Arauan	Arauan	Word Order
per	Pero	4	VO and NRel	9.58333333333	11.0	West Chadic	Afro-Asiatic	Word Order
prs	Persian	2	OV and NRel	32.0	54.0	Iranian	Indo-European	Word Order
pga	Pilagá	4	VO and NRel	-25.0	-60.0	South Guaicuruan	Guaicuruan	Word Order
pba	Pima Bajo	2	OV and NRel	29.0	-111.0	Tepiman	Uto-Aztecan	Word Order
pip	Pipil	4	VO and NRel	13.8333333333	-89.5833333333	Aztecan	Uto-Aztecan	Word Order
pit	Pitjantjatjara	5	Other	-26.0	130.0	Western Pama-Nyungan	Pama-Nyungan	Word Order
ppi	Pitta Pitta	5	Other	-22.8333333333	140.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
pod	Podoko	4	VO and NRel	11.0	14.0833333333	Biu-Mandara	Afro-Asiatic	Word Order
poh	Pohnpeian	4	VO and NRel	6.88333333333	158.25	Oceanic	Austronesian	Word Order
pok	Poko-Rawo	5	Other	-2.83333333333	141.583333333	Serra Hills	Skou	Word Order
pkt	Pokot	4	VO and NRel	1.5	35.5	Nilotic	Eastern Sudanic	Word Order
pol	Polish	4	VO and NRel	52.0	20.0	Slavic	Indo-European	Word Order
psw	Port Sandwich	4	VO and NRel	-16.5	167.75	Oceanic	Austronesian	Word Order
por	Portuguese	4	VO and NRel	39.0	-8.0	Romance	Indo-European	Word Order
pul	Puluwat	4	VO and NRel	7.33333333333	149.333333333	Oceanic	Austronesian	Word Order
prk	Purki	1	OV and RelN	34.6666666667	76.0	Bodic	Sino-Tibetan	Word Order
pur	Purépecha	4	VO and NRel	19.5	-101.666666667	Tarascan	Tarascan	Word Order
par	Päri	2	OV and NRel	5.0	32.5	Nilotic	Eastern Sudanic	Word Order
qaf	Qafar	1	OV and RelN	12.0	42.0	Lowland East Cushitic	Afro-Asiatic	Word Order
qhu	Quechua (Huallaga)	1	OV and RelN	-9.5	-75.5	Quechuan	Quechuan	Word Order
qim	Quechua (Imbabura)	1	OV and RelN	0.333333333333	-78.0	Quechuan	Quechuan	Word Order
rag	Raga	4	VO and NRel	-15.5	168.166666667	Oceanic	Austronesian	Word Order
rap	Rapanui	4	VO and NRel	-27.1166666667	-109.366666667	Oceanic	Austronesian	Word Order
raw	Rawang	1	OV and RelN	27.5	97.5	Nungish	Sino-Tibetan	Word Order
res	Resígaro	5	Other	-2.41666666667	-71.5	Inland Northern Arawakan	Arawakan	Word Order
ret	Retuarã	5	Other	-0.5	-70.6666666667	Tucanoan	Tucanoan	Word Order
rit	Ritharngu	5	Other	-12.8333333333	135.5	Western Pama-Nyungan	Pama-Nyungan	Word Order
rwe	Romani (Welsh)	4	VO and NRel	52.0	-4.0	Indic	Indo-European	Word Order
rom	Romanian	4	VO and NRel	46.0	25.0	Romance	Indo-European	Word Order
rsu	Romansch (Sursilvan)	4	VO and NRel	46.6666666667	8.83333333333	Romance	Indo-European	Word Order
ron	Ron	4	VO and NRel	9.0	8.75	West Chadic	Afro-Asiatic	Word Order
rot	Rotuman	4	VO and NRel	-12.5	177.066666667	Oceanic	Austronesian	Word Order
rov	Roviana	4	VO and NRel	-8.25	157.333333333	Oceanic	Austronesian	Word Order
ruk	Rukai (Tanan)	5	Other	22.8333333333	120.833333333	Rukai	Austronesian	Word Order
rum	Rumu	1	OV and RelN	-7.16666666667	144.25	Turama-Kikorian	Turama-Kikorian	Word Order
run	Runga	2	OV and NRel	10.3333333333	21.0	Maban	Maban	Word Order
rny	Runyankore	4	VO and NRel	-0.5	30.5	Bantoid	Niger-Congo	Word Order
rus	Russian	4	VO and NRel	56.0	38.0	Slavic	Indo-European	Word Order
sah	Sahu	4	VO and NRel	1.16666666667	127.5	North Halmaheran	West Papuan	Word Order
sak	Sakao	4	VO and NRel	-15.1666666667	167.083333333	Oceanic	Austronesian	Word Order
slb	Saliba (in Papua New Guinea)	2	OV and NRel	-10.5833333333	150.716666667	Oceanic	Austronesian	Word Order
sle	Samba Leko	4	VO and NRel	8.5	12.5	Adamawa	Niger-Congo	Word Order
sam	Samoan	4	VO and NRel	-13.9166666667	-171.833333333	Oceanic	Austronesian	Word Order
sdw	Sandawe	2	OV and NRel	-5.0	35.0	Sandawe	Sandawe	Word Order
san	Sango	4	VO and NRel	5.0	18.0	Ubangi	Niger-Congo	Word Order
sgu	Sangu	4	VO and NRel	-1.5	11.8333333333	Bantoid	Niger-Congo	Word Order
stl	Santali	5	Other	24.5	87.0	Munda	Austro-Asiatic	Word Order
snm	Sanuma	5	Other	4.5	-64.6666666667	Yanomam	Yanomam	Word Order
src	Sarcee	2	OV and NRel	52.5	-116.0	Athapaskan	Na-Dene	Word Order
srd	Sardinian	4	VO and NRel	40.0	9.0	Romance	Indo-European	Word Order
sar	Sare	1	OV and RelN	-4.5	143.166666667	Sepik Hill	Sepik	Word Order
svs	Savosavo	1	OV and RelN	-9.13333333333	159.8	Savosavo	Solomons East Papuan	Word Order
sed	Sedang	4	VO and NRel	14.8333333333	108.0	Bahnaric	Austro-Asiatic	Word Order
see	Seediq	4	VO and NRel	24.1666666667	121.416666667	Atayalic	Austronesian	Word Order
sml	Semelai	4	VO and NRel	3.0	103.0	Aslian	Austro-Asiatic	Word Order
snc	Seneca	5	Other	42.5	-77.5	Northern Iroquoian	Iroquoian	Word Order
ser	Seri	5	Other	29.0	-112.0	Seri	Hokan	Word Order
ses	Sesotho	4	VO and NRel	-28.0	27.0	Bantoid	Niger-Congo	Word Order
shb	Shabo	2	OV and NRel	7.58333333333	35.4166666667	Shabo	Shabo	Word Order
sht	Shatt	4	VO and NRel	10.8333333333	30.0	Daju	Eastern Sudanic	Word Order
skw	Shekhawati	5	Other	28.0	75.5	Indic	Indo-European	Word Order
shg	Shigatse	5	Other	29.0	89.0	Bodic	Sino-Tibetan	Word Order
shn	Shona	4	VO and NRel	-18.0	31.0	Bantoid	Niger-Congo	Word Order
sir	Siar	4	VO and NRel	-4.66666666667	152.916666667	Oceanic	Austronesian	Word Order
sid	Sidaama	1	OV and RelN	6.66666666667	38.5	Highland East Cushitic	Afro-Asiatic	Word Order
skr	Sikaritai	2	OV and NRel	-2.91666666667	138.25	Lakes Plain	Lakes Plain	Word Order
skk	Sikkimese	1	OV and RelN	27.8333333333	88.5	Bodic	Sino-Tibetan	Word Order
skn	Sikuani	2	OV and NRel	6.25	-71.5	Guahiban	Guahiban	Word Order
sng	Sinaugoro	1	OV and RelN	-9.83333333333	147.833333333	Oceanic	Austronesian	Word Order
snh	Sinhala	2	OV and NRel	7.0	80.5	Indic	Indo-European	Word Order
sio	Sio	4	VO and NRel	-5.95	147.333333333	Oceanic	Austronesian	Word Order
qum	Sipakapense	4	VO and NRel	15.25	-91.75	Mayan	Mayan	Word Order
sro	Siroi	2	OV and NRel	-5.5	146.0	Madang	Trans-New Guinea	Word Order
sis	Sisiqa	4	VO and NRel	-7.0	156.833333333	Oceanic	Austronesian	Word Order
sla	Slave	5	Other	67.0	-125.0	Athapaskan	Na-Dene	Word Order
so	So	4	VO and NRel	2.58333333333	34.75	Kuliak	Eastern Sudanic	Word Order
sob	Sobei	4	VO and NRel	-1.91666666667	138.75	Oceanic	Austronesian	Word Order
som	Somali	2	OV and NRel	3.0	45.0	Lowland East Cushitic	Afro-Asiatic	Word Order
sgb	Sougb	4	VO and NRel	-1.5	134.0	East Bird's Head	East Bird's Head	Word Order
sea	Southeast Ambrym	4	VO and NRel	-16.3	168.216666667	Oceanic	Austronesian	Word Order
spa	Spanish	4	VO and NRel	40.0	-4.0	Romance	Indo-European	Word Order
squ	Squamish	5	Other	49.6666666667	-123.166666667	Central Salish	Salishan	Word Order
sre	Sre	4	VO and NRel	11.5	108.0	Bahnaric	Austro-Asiatic	Word Order
sud	Sudest	4	VO and NRel	-11.5	153.45	Oceanic	Austronesian	Word Order
sul	Sulka	4	VO and NRel	-5.08333333333	151.916666667	Sulka	Sulka	Word Order
sun	Sundanese	4	VO and NRel	-7.0	107.0	Malayo-Sumbawan	Austronesian	Word Order
sup	Supyire	5	Other	11.5	-5.58333333333	Gur	Niger-Congo	Word Order
swa	Swahili	4	VO and NRel	-6.5	39.0	Bantoid	Niger-Congo	Word Order
swt	Swati	4	VO and NRel	-26.5	31.0	Bantoid	Niger-Congo	Word Order
swe	Swedish	4	VO and NRel	60.0	15.0	Germanic	Indo-European	Word Order
tab	Taba	4	VO and NRel	0.0	127.5	South Halmahera - West New Guinea	Austronesian	Word Order
tag	Tagalog	4	VO and NRel	15.0	121.0	Greater Central Philippine	Austronesian	Word Order
tah	Tahitian	4	VO and NRel	-17.6666666667	-149.583333333	Oceanic	Austronesian	Word Order
taf	Taiof	4	VO and NRel	-5.53333333333	154.633333333	Oceanic	Austronesian	Word Order
taj	Tajik	2	OV and NRel	38.6666666667	70.0	Iranian	Indo-European	Word Order
tak	Takia	2	OV and NRel	-4.66666666667	146.0	Oceanic	Austronesian	Word Order
tls	Talysh (Southern)	2	OV and NRel	37.0	49.0	Iranian	Indo-European	Word Order
tmm	Tamabo	4	VO and NRel	-15.6666666667	167.166666667	Oceanic	Austronesian	Word Order
tam	Tamang (Eastern)	1	OV and RelN	27.5	85.6666666667	Bodic	Sino-Tibetan	Word Order
tsk	Tamashek	4	VO and NRel	20.0	-2.0	Berber	Afro-Asiatic	Word Order
tml	Tamil	1	OV and RelN	11.0	78.5	Southern Dravidian	Dravidian	Word Order
tpt	Tapieté	2	OV and NRel	-19.75	-61.6666666667	Tupi-Guaraní	Tupian	Word Order
tce	Tarahumara (Central)	2	OV and NRel	27.5	-107.5	Tarahumaran	Uto-Aztecan	Word Order
twe	Tarahumara (Western)	5	Other	27.5	-108.0	Tarahumaran	Uto-Aztecan	Word Order
tar	Tariana	2	OV and NRel	1.0	-69.1666666667	Inland Northern Arawakan	Arawakan	Word Order
tat	Tatana'	4	VO and NRel	5.5	115.5	North Borneo	Austronesian	Word Order
tvo	Tatar	1	OV and RelN	56.0	49.5	Turkic	Altaic	Word Order
tau	Tauya	5	Other	-5.75	145.333333333	Madang	Trans-New Guinea	Word Order
taw	Tawala	2	OV and NRel	-10.3333333333	150.666666667	Oceanic	Austronesian	Word Order
tbo	Tboli	4	VO and NRel	6.16666666667	124.5	Bilic	Austronesian	Word Order
tel	Telugu	1	OV and RelN	16.0	79.0	South-Central Dravidian	Dravidian	Word Order
tmr	Temiar	4	VO and NRel	5.0	101.5	Aslian	Austro-Asiatic	Word Order
tne	Temne	4	VO and NRel	8.66666666667	-13.0833333333	Mel	Niger-Congo	Word Order
ten	Tennet	4	VO and NRel	4.41666666667	32.5	Surmic	Eastern Sudanic	Word Order
tny	Tenyer	2	OV and NRel	10.6666666667	-4.5	Gur	Niger-Congo	Word Order
teo	Teop	4	VO and NRel	-5.66666666667	155.0	Oceanic	Austronesian	Word Order
tee	Tepehua (Huehuetla)	4	VO and NRel	20.5	-98.0	Totonacan	Totonacan	Word Order
tep	Tepehua (Tlachichilco)	4	VO and NRel	20.5833333333	-98.25	Totonacan	Totonacan	Word Order
tpn	Tepehuan (Northern)	4	VO and NRel	26.3333333333	-107.0	Tepiman	Uto-Aztecan	Word Order
ter	Tera	4	VO and NRel	11.0	11.8333333333	Biu-Mandara	Afro-Asiatic	Word Order
trb	Teribe	2	OV and NRel	9.33333333333	-82.6666666667	Talamanca	Chibchan	Word Order
tes	Teso	4	VO and NRel	1.83333333333	33.8333333333	Nilotic	Eastern Sudanic	Word Order
ttn	Tetun	4	VO and NRel	-9.0	126.0	Central Malayo-Polynesian	Austronesian	Word Order
ttd	Tetun Dili	4	VO and NRel	-8.58333333333	125.583333333	Central Malayo-Polynesian	Austronesian	Word Order
tha	Thai	4	VO and NRel	16.0	101.0	Kam-Tai	Tai-Kadai	Word Order
thu	Thulung	1	OV and RelN	27.4166666667	86.5	Mahakiranti	Sino-Tibetan	Word Order
tdr	Tibetan (Drokpa)	5	Other	32.25	81.25	Bodic	Sino-Tibetan	Word Order
tmo	Tibetan (Modern Literary)	1	OV and RelN	29.8333333333	91.5	Bodic	Sino-Tibetan	Word Order
tib	Tibetan (Standard Spoken)	1	OV and RelN	30.0	91.0	Bodic	Sino-Tibetan	Word Order
tic	Ticuna	5	Other	-4.0	-70.5	Ticuna	Ticuna	Word Order
tid	Tidore	4	VO and NRel	0.75	127.5	North Halmaheran	West Papuan	Word Order
tgk	Tigak	4	VO and NRel	-2.71666666667	150.8	Oceanic	Austronesian	Word Order
tgr	Tigré	1	OV and RelN	16.5	38.5	Semitic	Afro-Asiatic	Word Order
tja	Tiipay (Jamul)	5	Other	32.1666666667	-116.5	Yuman	Hokan	Word Order
tik	Tikar	5	Other	5.83333333333	11.6666666667	Bantoid	Niger-Congo	Word Order
tim	Timugon	4	VO and NRel	5.0	116.0	North Borneo	Austronesian	Word Order
tin	Tinrin	4	VO and NRel	-21.6666666667	165.75	Oceanic	Austronesian	Word Order
trm	Tirmaga	4	VO and NRel	5.75	35.25	Surmic	Eastern Sudanic	Word Order
twn	Tiwa (Northern)	5	Other	36.5	-105.5	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
tiw	Tiwi	4	VO and NRel	-11.5	131.0	Tiwian	Tiwian	Word Order
tlp	Tlapanec	4	VO and NRel	17.0833333333	-99.0	Subtiaba-Tlapanec	Oto-Manguean	Word Order
tli	Tlingit	1	OV and RelN	59.0	-135.0	Tlingit	Na-Dene	Word Order
tbt	Tobati	2	OV and NRel	-2.58333333333	140.666666667	Oceanic	Austronesian	Word Order
tke	Tokelauan	4	VO and NRel	-9.0	-172.0	Oceanic	Austronesian	Word Order
tla	Tolai	4	VO and NRel	-4.25	152.083333333	Oceanic	Austronesian	Word Order
tno	Tondano	4	VO and NRel	1.25	125.0	Minahasan	Austronesian	Word Order
toz	Tonga (in Zambia)	4	VO and NRel	-17.0	27.0	Bantoid	Niger-Congo	Word Order
tng	Tongan	4	VO and NRel	-21.1666666667	-175.166666667	Oceanic	Austronesian	Word Order
txj	Totonac (Xicotepec de Juárez)	4	VO and NRel	20.4166666667	-97.8333333333	Totonacan	Totonacan	Word Order
tou	Toussian	5	Other	11.0	-4.66666666667	Gur	Niger-Congo	Word Order
tri	Trique (Copala)	4	VO and NRel	17.1666666667	-97.9166666667	Mixtecan	Oto-Manguean	Word Order
tru	Trumai	5	Other	-11.9166666667	-53.5833333333	Trumai	Trumai	Word Order
tsf	Tsafiki	1	OV and RelN	-1.0	-79.3333333333	Barbacoan	Barbacoan	Word Order
tgl	Tshangla	1	OV and RelN	27.8333333333	92.1666666667	Bodic	Sino-Tibetan	Word Order
tsi	Tsimshian (Coast)	4	VO and NRel	52.5	-129.0	Tsimshianic	Penutian	Word Order
ttu	Tsova-Tush	1	OV and RelN	42.5	45.5	Nakh	Nakh-Daghestanian	Word Order
tai	Tuareg (Air)	4	VO and NRel	19.0	9.0	Berber	Afro-Asiatic	Word Order
tbu	Tubu	2	OV and NRel	16.0	15.0	Western Saharan	Saharan	Word Order
tuc	Tucano	1	OV and RelN	0.5	-69.1666666667	Tucanoan	Tucanoan	Word Order
tgn	Tugun	4	VO and NRel	-7.71666666667	126.75	Central Malayo-Polynesian	Austronesian	Word Order
tuk	Tukang Besi	5	Other	-5.5	123.5	Celebic	Austronesian	Word Order
tnn	Tunen	2	OV and NRel	4.75	10.6666666667	Bantoid	Niger-Congo	Word Order
tnk	Tungak	4	VO and NRel	-2.55	150.25	Oceanic	Austronesian	Word Order
tun	Tunica	2	OV and NRel	32.6666666667	-91.0	Tunica	Tunica	Word Order
tna	Turkana	4	VO and NRel	3.0	35.5	Nilotic	Eastern Sudanic	Word Order
tur	Turkish	1	OV and RelN	39.0	35.0	Turkic	Altaic	Word Order
tkm	Turkmen	1	OV and RelN	40.0	58.0	Turkic	Altaic	Word Order
tus	Tuscarora	5	Other	36.0	-77.5	Northern Iroquoian	Iroquoian	Word Order
tvl	Tuvaluan	2	OV and NRel	-8.5	179.166666667	Oceanic	Austronesian	Word Order
tzu	Tzutujil	4	VO and NRel	14.6666666667	-91.3333333333	Mayan	Mayan	Word Order
tsh	Tümpisa Shoshone	5	Other	37.0	-117.0	Numic	Uto-Aztecan	Word Order
uby	Ubykh	1	OV and RelN	43.6666666667	39.6666666667	Northwest Caucasian	Northwest Caucasian	Word Order
udh	Udihe	5	Other	47.6666666667	136.25	Tungusic	Altaic	Word Order
ukr	Ukrainian	4	VO and NRel	49.0	33.0	Slavic	Indo-European	Word Order
uld	Uldeme	4	VO and NRel	10.95	14.1166666667	Biu-Mandara	Afro-Asiatic	Word Order
uli	Ulithian	4	VO and NRel	9.91666666667	139.583333333	Oceanic	Austronesian	Word Order
una	Una	1	OV and RelN	-4.66666666667	140.0	Mek	Trans-New Guinea	Word Order
ung	Ungarinjin	2	OV and NRel	-16.3333333333	126.0	Worrorran	Worrorran	Word Order
url	Urak Lawoi'	4	VO and NRel	8.0	98.3333333333	Malayo-Sumbawan	Austronesian	Word Order
urn	Urarina	1	OV and RelN	-4.5	-75.5	Urarina	Urarina	Word Order
urt	Urat	4	VO and NRel	-3.66666666667	142.833333333	Wapei-Palei	Torricelli	Word Order
urd	Urdu	5	Other	25.0	67.0	Indic	Indo-European	Word Order
ute	Ute	2	OV and NRel	39.0	-109.0	Numic	Uto-Aztecan	Word Order
uyg	Uyghur	1	OV and RelN	40.0	80.0	Turkic	Altaic	Word Order
uzb	Uzbek	1	OV and RelN	39.0	66.0	Turkic	Altaic	Word Order
vaf	Vafsi	2	OV and NRel	34.6666666667	49.9166666667	Iranian	Indo-European	Word Order
vai	Vai	5	Other	6.91666666667	-11.25	Western Mande	Mande	Word Order
vie	Vietnamese	4	VO and NRel	10.5	106.5	Viet-Muong	Austro-Asiatic	Word Order
vnm	Vinmavis	4	VO and NRel	-16.1666666667	167.416666667	Oceanic	Austronesian	Word Order
wah	Wahgi	2	OV and NRel	-5.83333333333	144.716666667	Chimbu	Trans-New Guinea	Word Order
wak	Wakhi	2	OV and NRel	36.5	72.0	Iranian	Indo-European	Word Order
wal	Walman	4	VO and NRel	-3.21666666667	142.5	Wapei-Palei	Torricelli	Word Order
wbn	Wambon	5	Other	-5.5	140.416666667	Awju-Dumut	Trans-New Guinea	Word Order
wan	Wangkumara	5	Other	-27.3333333333	143.0	Central Pama-Nyungan	Pama-Nyungan	Word Order
wao	Waorani	5	Other	-1.0	-76.5	Waorani	Waorani	Word Order
wap	Wappo	5	Other	38.5	-122.5	Wappo	Wappo-Yukian	Word Order
wrd	Wardaman	5	Other	-15.5	131.0	Yangmanic	Yangmanic	Word Order
war	Wari'	4	VO and NRel	-11.3333333333	-65.0	Chapacura-Wanham	Chapacura-Wanham	Word Order
wrl	Warlpiri	5	Other	-20.0	132.333333333	Western Pama-Nyungan	Pama-Nyungan	Word Order
wrg	Warrgamay	5	Other	-18.5833333333	146.083333333	Northern Pama-Nyungan	Pama-Nyungan	Word Order
wrw	Warrwa	5	Other	-17.5	123.5	Nyulnyulan	Nyulnyulan	Word Order
wel	Welsh	4	VO and NRel	52.0	-3.0	Celtic	Indo-European	Word Order
wma	West Makian	4	VO and NRel	0.5	127.583333333	North Halmaheran	West Papuan	Word Order
wic	Wichita	2	OV and NRel	33.3333333333	-97.3333333333	Caddoan	Caddoan	Word Order
wch	Wichí	4	VO and NRel	-22.5	-62.5833333333	Matacoan	Matacoan	Word Order
wik	Wikchamni	5	Other	36.4166666667	-119.083333333	Yokuts	Penutian	Word Order
win	Wintu	5	Other	41.0	-122.5	Wintuan	Penutian	Word Order
wiy	Wiyot	5	Other	40.8333333333	-124.166666667	Wiyot	Algic	Word Order
wol	Woleaian	4	VO and NRel	7.33333333333	143.833333333	Oceanic	Austronesian	Word Order
wlo	Wolio	4	VO and NRel	-5.5	122.75	Celebic	Austronesian	Word Order
wlf	Wolof	4	VO and NRel	15.25	-16.0	Northern Atlantic	Niger-Congo	Word Order
xas	Xasonga	5	Other	14.25	-10.5	Western Mande	Mande	Word Order
xho	Xhosa	4	VO and NRel	-32.0	27.0	Bantoid	Niger-Congo	Word Order
ygr	Yagaria	1	OV and RelN	-6.33333333333	145.416666667	Eastern Highlands	Trans-New Guinea	Word Order
yag	Yagua	4	VO and NRel	-3.5	-72.0	Peba-Yaguan	Peba-Yaguan	Word Order
ykt	Yakut	1	OV and RelN	62.0	130.0	Turkic	Altaic	Word Order
yal	Yale (Kosarek)	1	OV and RelN	-4.08333333333	139.5	Mek	Trans-New Guinea	Word Order
yap	Yapese	4	VO and NRel	9.58333333333	138.166666667	Yapese	Austronesian	Word Order
yaq	Yaqui	2	OV and NRel	27.5	-110.25	Cahita	Uto-Aztecan	Word Order
yar	Yareba	1	OV and RelN	-9.5	148.5	Yareban	Yareban	Word Order
ywr	Yawuru	5	Other	-18.0	122.5	Nyulnyulan	Nyulnyulan	Word Order
yid	Yidiny	5	Other	-17.0	145.75	Northern Pama-Nyungan	Pama-Nyungan	Word Order
yor	Yoruba	4	VO and NRel	8.0	4.33333333333	Defoid	Niger-Congo	Word Order
yuc	Yuchi	2	OV and NRel	35.75	-86.75	Yuchi	Yuchi	Word Order
yko	Yukaghir (Kolyma)	1	OV and RelN	65.75	150.833333333	Yukaghir	Yukaghir	Word Order
yuk	Yukulta	2	OV and NRel	-17.3333333333	138.833333333	Tangkic	Tangkic	Word Order
yul	Yulu	4	VO and NRel	8.5	25.25	Bongo-Bagirmi	Central Sudanic	Word Order
ypk	Yup'ik (Central)	5	Other	59.5	-160.0	Eskimo	Eskimo-Aleut	Word Order
yur	Yurok	5	Other	41.3333333333	-124.0	Yurok	Algic	Word Order
yuw	Yuwaalaraay	5	Other	-29.5	148.0	Southeastern Pama-Nyungan	Pama-Nyungan	Word Order
zai	Zapotec (Isthmus)	4	VO and NRel	16.416667	-95.0	Zapotecan	Oto-Manguean	Word Order
zzo	Zapotec (Zoogocho)	4	VO and NRel	17.25	-96.25	Zapotecan	Oto-Manguean	Word Order
zar	Zarma	5	Other	13.8333333333	2.16666666667	Songhay	Songhay	Word Order
zay	Zayse	1	OV and RelN	5.91666666667	37.3333333333	North Omotic	Afro-Asiatic	Word Order
zhn	Zhuang (Northern)	4	VO and NRel	24.0	108.0	Kam-Tai	Tai-Kadai	Word Order
zch	Zoque (Chimalapa)	4	VO and NRel	16.75	-94.75	Mixe-Zoque	Mixe-Zoque	Word Order
zul	Zulu	4	VO and NRel	-30.0	30.0	Bantoid	Niger-Congo	Word Order
rgc	rGyalrong (Caodeng)	5	Other	31.6666666667	101.75	rGyalrong	Sino-Tibetan	Word Order
eme	Émérillon	2	OV and NRel	3.16666666667	-52.4166666667	Tupi-Guaraní	Tupian	Word Order
