universe = vanilla
requirements = ((opsys == "LINUX") && (arch == "X86_64") && (HAS_R_3_2 =?= True))
notification = never
request_memory = 2000
request_disk = 1000000
executable = /opt/R-3.2.4/bin/R
input = batch.R
should_transfer_files = yes
transfer_executable = false
transfer_input_files = batch.R,../../R.tar.gz
when_to_transfer_output = ON_EXIT
log = CONDOR.log
output = CONDOR.out
error = CONDOR.err
Rank=kflops

arguments = --vanilla --args $(Cluster) $(Process) 1
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 4
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 7
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 10
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 13
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 16
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 19
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 22
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 25
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 28
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 31
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 34
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 37
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 40
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 43
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 46
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 49
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 52
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 55
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 58
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 61
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 64
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 67
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 70
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 73
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 76
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 79
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 82
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 85
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 88
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 91
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 94
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 97
queue 10
arguments = --vanilla --args $(Cluster) $(Process) 100
queue 10
